\newcommand{\thesistitle}{Learning~and~Generalizing Behaviors~for~Robots from~Human~Demonstration}
\newcommand{\authorname}{Alexander Fabisch}
\newcommand{\submissiondate}{im Oktober 2020}
\newcommand{\kolloquiumdate}{03.12.2012}
\newcommand{\firstreviewer}{Prof.~Dr.~Dr.~h.~c.~Frank Kirchner}
\newcommand{\firstreviewerinstitute}{Universit{\"a}t Bremen}
\newcommand{\secondreviewer}{Prof.~Constantin~A.~Rothkopf,~PhD}
\newcommand{\secondreviewerinstitute}{Technische Universit{\"a}t Darmstadt}

\title{\thesistitle}
\author{\authorname}

\hypersetup{
	colorlinks,
	linkcolor={black},
	citecolor={white!30!black},
	urlcolor={white!30!black},
	pdfinfo={
		pdftitle={Learning and Generalizing Behaviors for Robots from Human Demonstration},
		pdfauthor={Alexander Fabisch},
		pdfcreator={pdfLaTeX}
	}
}

\newcommand{\puttitle}{%
\thispagestyle{empty}
\begin{center}
{ \Huge {\bfseries {\thesistitle}} \par}
\vspace*{.5cm}
\LARGE von \authorname

\vspace*{\fill}

\hfuzz=91pt
\begin{adjustwidth}{-\oddsidemargin-1in}{-\rightmargin}
\includegraphics{figures/diss_sketch}
\end{adjustwidth}
\hfuzz=0pt

\vspace*{\fill}

Dissertation

\vspace*{.5cm}
\large
zur Erlangung des Grades eines \\

\vspace*{.5cm}
\LARGE
Doktors der Ingenieurwissenschaften (Dr.-Ing.)

\vspace*{\fill}

\large
Vorgelegt im Fachbereich 3\\
(Mathematik und Informatik)

der Universit{\"a}t Bremen

\submissiondate
\end{center}%
}

\WarningFilter{latex}{Writing or overwriting file}
\begin{filecontents*}[overwrite]{\jobname.xmpdata}
\Title{Learning and Generalizing Behaviors for Robots from Human Demonstration}
\Author{Alexander Fabisch}
\end{filecontents*}
