\usepackage[a-1b]{pdfx}

\usepackage{silence}

\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else
  \ifXeTeX
    \usepackage{fontspec}
  \else
    \usepackage{luatextra}
  \fi
  \defaultfontfeatures{Ligatures=TeX}
\fi

\usepackage[ngerman,english]{babel}

\usepackage{scrhack}

\usepackage{newtxmath}

\usepackage[
  style=alphabetic,
  natbib=true,
  backend=biber,
  maxnames=2,
  maxbibnames=99]{biblatex}
\addbibresource{meta/literature.bib}
\usepackage[english=american]{csquotes}

\usepackage{graphicx}

\usepackage{xcolor}

\usepackage{tikz}

\usepackage{chngpage}

\usepackage{floatpag}

\usepackage{placeins}

\usepackage{url}

\usepackage{longtable}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{booktabs}

\usepackage{wrapfig}
\usepackage[caption=false]{subfig}

\usepackage{listings}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{siunitx}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{bbm}
\usepackage[mathcal]{euscript}

\usepackage{rotating}

\usepackage{nameref}

\usepackage[marginparwidth=75pt]{geometry}

\usepackage[disable]{todonotes}

\usepackage[skins,theorems]{tcolorbox}

\usepackage[export]{adjustbox}

\usepackage{ifthen}

\usepackage[toc]{glossaries}

