\chapter{Prior Publication}

Although this dissertation is a monograph, large parts of it have been
published before and some parts are submitted to conferences or journals
and might be published soon. Marginal notes at the beginning of a
chapter or section will refer to publications that the text is based on.
At the end of Chapters 1--6 the corresponding publications will be listed.

At the same place I will describe my contributions and the
contributions of my co-authors. I published some works without co-authors
but most are published with at least one co-author who contributed considerably,
and in a few I am just a co-author.
There are several publications in which we integrated multiple
components in a joint effort. Hence, the first two or three authors
contributed equally and are main authors of the paper. In some cases
it is necessary to also present the work of my colleagues in this thesis
to show the full system and evaluation or as a prerequisite for following
sections. I only summarize their work or I highlight these sections or figures
as their work.

Throughout this thesis I will use the first person plural meaning
\textit{you and me together}, including the reader. I will only break this
style when I explicitly distinguish my contribution from my colleagues work.
In some cases, however, \textit{we} can also include colleagues with whom
I published the paper. In this case it is clearly stated at the
end of the chapter who contributed in which form to this \textit{we}.