\chapter{Zusammenfassung}

\begin{otherlanguage}{ngerman}
Verhaltenslernen ist eine vielversprechende Alternative zu Planung und Regelung für
Verhaltensgenerierung in der Robotik. Das Feld wird zunehmend populär in
Anwendungen, in denen Modellierung von Umgebung und Roboter umständlich,
schwierig oder vielleicht sogar unmöglich ist.

Das Lernen von Verhalten für echte Roboter, die über Aufgabenparameter
mit so wenig wie möglich Umgebungsinteraktionen generalisieren, ist eine
Herausforderung, mit der sich diese Dissertation auseinandersetzt. Welche Probleme wir
derzeit durch Verhaltenslernen lösen können und welche Algorithmen wir in der
Robotik brauchen, ist zurzeit nicht offensichtlich, da es viele verwandte Felder
gibt: Imitationslernen, Bestärkendes Lernen, selbstüberwachtes Lernen und
gradientenfreie Optimierung.

Nach einer ausführlichen Literaturübersicht entscheiden wir uns dazu, Methoden
aus den Bereichen Imitationslernen und Strategiesuche zu verwenden, um die
Herausforderung anzugehen. Wir nutzen Imitationslernen mit Bewegungsprimitiven
und verwenden menschliche Demonstrationen, die durch ein Bewegungsaufnahmesystem
erfasst werden, um initiale Verhalten zu erzeugen, die wir dann durch
kontextuelle Strategiesuche generalisieren.

Imitation von menschlichen Bewegungen führt zum Korrespondenzproblem: die
kinematischen und dynamischen Fähigkeiten von Menschen und Robotern sind oft
fundamental verschieden und deshalb müssen wir dies kompensieren.
Diese Dissertation schlägt
eine Prozedur für eine automatische Übertragung auf Roboter durch
Optimierung und Strategiesuche vor und evaluiert diese mit verschiedenen
robotischen Systemen.

Algorithmen für kontextuelle Strategiesuche sind häufig nicht dateneffizient
genug, um direkt auf echten Robotern zu lernen. Diese Dissertation versucht
das Problem mit aktiver Kontextauswahl, aktiver Auswahl von
Trainingsdaten, Stellvertretermodellen und Dimensionsreduktion zu lösen.
Der Fortschritt wird mithilfe von einigen simulierten und realen Lernaufgaben für
Roboter illustriert. Starke Verbindungen zwischen Strategiesuche und
gradientenfreier Optimierung werden in diesem Teil der Arbeit offengelegt und
genutzt. Diese Dissertation demonstriert, dass das Lernen von
Manipulationsverhalten in wenigen hundert Episoden direkt auf einem realen
Roboter möglich ist.

Des Weiteren werden diese neuen Methoden für Imitationslernen und kontextuelle
Strategiesuche in einem kohärenten Rahmenwerk integriert,
das zum fast automatischen Lernen neuer Verhalten aus aufgezeichneten
menschlichen Bewegungen genutzt werden kann. Entsprechende Implementierungen,
die während dieser Dissertation entwickelt wurden, sind öffentlich verfügbar.
\end{otherlanguage}
