\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D_{\text{KL}}\infdivx}

\newcommand{\marginparc}[1]{%
\ifthispageodd
{\marginpar{\raggedright\footnotesize #1}}
{\marginpar{\raggedleft\footnotesize #1}}}
\newcommand{\figureoriginallypublished}[1]{\textit{Originally published in \cite{#1}.}}
\newcommand{\figureadaptedfrom}[1]{\textit{Adapted from figure originally published in \cite{#1}.}}
\newcommand{\tableadaptedfrom}[1]{\textit{Adapted from table originally published in \cite{#1}.}}

