\chapter{Acknowledgments}

I would like to apologize for statements like
``artificial intelligence won't ever work'' or ``I do not believe
that reinforcement learning has a future''.
A dissertation is a journey that sometimes drives sane people to the edge
of insanity. I would like to thank Mario Michael Krell, Constantin Bergatt,
Marc Otto, Marc Tabie, Kai von Szadkowski, Martin Schröer, and
Frank Kirchner for encouraging me to continue this journey and to prove
these statements wrong.

I would like to thank
Marc Tabie,
Marc Otto,
Mario Michael Krell,
Matias Alejandro Valdenegro Toro,
Lisa Gutzeit,
Hendrik W{\"o}hrle,
Bilal Wehbe,
Jos{\'e} de Gea Fern{\'a}ndez, and
Thomas M. Roehr
for their valuable feedback during research, work and writing this thesis
as well as Verena Fabisch for finding numerous mistakes in the text at hand.

I would like to thank particularly
Yohannes Kassahun and Jan Hendrik Metzen for being mentors at the beginning of
my research,
Constantin Bergatt and Manuel Meder for providing simulation environments in
which I could let robots learn behaviors, Mario Michael Krell for collaboration
on deriving the optimization algorithm for the positive upper boundary support
vector estimation (PUBSVE),
Lisa Gutzeit for providing a library for trajectory segmentation that works
really well and collaborating on recording a large amount of motion data,
Marc Otto for collaboration on robotic throwing and on researching which other
behaviors could be learned,
Christoph Petzoldt for contributing a structured and application-oriented
perspective,
Hendrik Wiese for implementing a procedure for automatic labeling of motion
capture markers and ROS support,
Jonas Hansen for bringing contextual policy search to COMPI with excellent
results,
Sebastian Hellmann for recording a dataset of human grasps,
and Bernd Poppinga for recording throwing movements.

There are many more current and former colleagues with whom I collaborated,
who inspired me, and who I do not explicitly mention here.
In all the research projects that I have participated in as part of the Robotics
Research Group of the University of Bremen or the Robotics Innovation Center
of the DFKI I learned a lot from you. I would like to thank you
for that and I tried my best to also share my knowledge and experience
with you.

This thesis would not have been possible without a huge open source community
in the field of machine learning. I would like to mention particularly
the project scikit-learn, which provides a large amount of standard
machine learning algorithms in Python, but the whole scientific ecosystem
in Python has much more to offer. With several projects that resulted
from this thesis I try to give something back to the community.
