\chapter{Introduction to Robot Behavior Learning}
\label{chap:introduction}
\marginparc{Parts of this chapter were published originally in \cite{Fabisch2019c} and have been revised.}

\renewcommand{\dictumwidth}{0.66\textwidth}
\dictum[\citet{Asada1996}]{%
The ultimate goal of AI and Robotics is to realize autonomous agents that
organize their own internal structure in order to behave adequately with
respect to their goals and the world.\\\textbf{That is, they learn.}}

\medskip

\noindent As robots are deployed in increasingly complex environments and have
to fulfill a range of different tasks, hard-coding the full set of behaviors
before deployment becomes more difficult. An alternative approach is to allow
robots to learn behaviors.

Machine learning and particularly deep learning \citep{Schmidhuber2014,LeCun2015} made
groundbreaking success possible in many domains, such as computer vision
\citep{Krizhevsky2012}, speech recognition \citep{Hinton2012}, playing
video games \citep{Mnih2015}, and playing Go \citep{Silver2016}.
It is unquestionable that learning from data, that is, learning from
experience and observations, is the key to adaptive and intelligent
agents---virtual or physical.

Yet, people are often susceptible to the fallacy that the state of the
art in robotic control today heavily relies on machine learning.
This is often not the case.
An example for this is given by \citet{Irpan2018}.
At the time of writing this thesis, the humanoid robot Atlas from Boston
Dynamics is the most impressive work in robot control.
It is able to walk and run on irregular terrain, jump precisely with one
or two legs, and even do a back flip \citep{BostonDynamics2018}.
\citet{Irpan2018} reports that people often assume that Atlas uses
reinforcement learning.
Publications from Boston Dynamics are sparse, but they do not include
machine learning algorithms for control \citep{Raibert2008,Nelson2012}.
Instead, \citet{Kuindersma2016} present state estimation and optimization
methods for locomotion behavior of the robot Atlas.
Robotic applications have demanding requirements on processing power,
real-time computation, sample efficiency, and safety. These often make the
application of state-of-the-art machine learning to generate robotic behavior
infeasible.

The goal of this thesis is to make behavior learning a common tool for
roboticists, as common as planning and control. We need intuitive and reliable
tools to achieve this and learning should happen directly on the real system
without complicated simulations and with few interactions between the robot
and its environment.

\section{Behavior}

This thesis discusses behavior learning for real robots---physical agents
that move in the real world. In this section, we clarify what behavior is and
in which forms it can occur. In the following chapters we will analyze the
state of the art of behavior learning for robots, derive a set of interesting
open problems and questions, and tackle these.

\subsection{Definition} %
\label{subsec:behavior_definition}
\enlargethispage{\baselineskip}

We adapt the definition of the term \textit{behavior} from
\citet{Levitis2009}, who derive this definition from a survey
among behavioral biologists: \textcquote{Levitis2009}{%
behaviour is the internally coordinated responses (actions or inactions)
of whole living organisms (individuals or groups) to internal and/or external
stimuli \textelp{}}.
Note that we excluded the end, as it only applies to biological systems.
For our purposes, we extend this definition to artificial systems that are
called robots.

\citet{Levitis2009} point out: \textquote{Information processing may be a
necessary substrate for behaviour, but we do not consider it a behaviour by
itself.}
This is important because it excludes perception, state estimation, and
building world models from the definition of behavior, although they may be
part of a behavior.

There are other terms related to behavior and behavior learning that we will
use.
\citet[page 46]{Shadmehr2005} write about reaching behavior:
\blockquote{%
Once the CNS [central nervous system] selects the targets (or goals) of reach
\textelp{} it must eventually compute a motor plan and generate the coordinated
forces needed to achieve the goal, even if this computation evolves during the
movement. The ability to achieve such goals typically requires a motor skill.}
Hence, we can distinguish the general concept of a motor skill
and an explicit and specific motor plan.
The term \textit{skill} is widely used and we define it as a learned ability
of an organism or artificial system. It is not the behavior but a behavioral
template that can be adapted to a behavior for certain situations that are
similar to those in which it was learned.
A set of skills constitutes a \textit{skill library} or \textit{motor repertoire}.
A \textit{motor plan} is a sequence of actions (control commands on a lower
level) to be taken in order to achieve a given goal. 
Hence, it is a skill adapted to a specific situation.\footnote{These definitions
of skill and motor plan originated from discussions with
Elsa Andrea Kirchner, Lisa Gutzeit,
Jos{\'e} de Gea Fern{\'a}ndez, Alexander Dettmann, Sebastian Stock, Dennis
Mronga, Nils Niemann, Sebastian Bartsch, Marc Otto, and Christoph Petzoldt
whom I would like to thank for their contribution.}

Another term that is often used in the context of robot skill learning
is \textit{movement primitive}. Movement primitives are
\textcquote{Giszter1993}{fundamental units of motor behavior}, more
precisely, \textcquote{Giszter1993}{indivisible elements of motor behavior
that generate a regulated and stable mechanical response}.
Thus, a movement primitive can represent a learned skill.

\subsection{Classification} %
\label{subsec:behavior_classification}

Now that we have defined behavior and related terms,
we will introduce categories to distinguish behaviors and
behavior learning problems.
Note that some behaviors are not clearly categorizable and
some categories do not apply to all behaviors.


\paragraph{Perception and action:}
Behaviors often involve perception and action (see
Figure~\ref{fig:perception_action}).
Some behaviors, however, can also be executed open-loop, that is, they do not incorporate any
sensory feedback after they have been started. Conversely, pure perception does
not match our definition of behavior. Often a coupling between perception and
action is required. Sometimes both components are learned, sometimes only the
action is learned, and sometimes there is a stronger focus on learning the
perception part of the behavior.
\enlargethispage{\baselineskip}

\begin{figure}
\centering
\includegraphics[width=0.57\textwidth]{figures/chapters/01_intro/perception_action}
\caption[Perception and action. \figureadaptedfrom{Fabisch2019c}]{%
Perception and action. The red background indicates which parts of the
behavior are learned. Sometimes both, perception and action, are learned and sometimes only
some aspects are learned. The height of each bar indicates complexity of
the corresponding part.\label{fig:perception_action}}
\end{figure}

\paragraph{Deliberative vs. reactive behaviors:}
\citet{Arkin1998} distinguishes between deliberative and reactive robot
control, which also applies to learned robotic behavior.
Deliberative control often relies on a symbolic world model. Perception
is not directly coupled to action but it is used to populate and update the
world model. Actions are derived from the world model. Deliberative control
is often responding slowly with a variable latency and can be regarded as
high-level intelligence. We define deliberative behaviors as behaviors that
only have an indirect coupling between sensors and actuators through a
world model.
Reactive control does not rely on a world model because it couples perception
and action directly. It responds in real-time, relies on simple computation,
and is a form of low-level intelligence. Reactive control architectures often
combine multiple reactive behaviors. An interesting property of these
architectures is that often unforeseen high-level behavior emerges from the
interplay between robot and environment. Reflexive behavior is reactive with
tight sensor-actuator coupling.
Both deliberative and reactive behaviors are closed-loop behaviors.

\paragraph{Discrete vs. rhythmic behavior:}
Most behaviors cause movements.
\citet{Schaal2004} distinguish between two forms of movements:
discrete and rhythmic movements. Discrete movements are point-to-point movements
with a defined start and end point. Rhythmic movements are periodic without
a start or end point or could be regarded as a sequence of similar discrete
movements. This distinction has often been used for robotic behaviors.
Some behaviors might be rhythmic at one hierarchy level and discrete at another.
\citet{Schaal2004} show that discrete movements often involve higher cortical
planning areas in humans and propose separate neurophysiological and
theoretical treatment.

\paragraph{Dynamic vs. static behavior:}
Momentum is important in
dynamic behaviors because it will either be transferred to
the environment or it is required because the robot or the
environment is not stable enough to maintain its state without momentum.
Static behaviors can be interrupted at any time and then continued
without affecting the outcome of the behavior. In practice,
some behaviors also lie in between, because momentum is not important
but interrupting the behavior might alter the result insignificantly.
Some problems would be solved by a human with dynamic behaviors,
but when the behavior is executed slow enough, it loses its dynamic
properties. This often happens when robots solve dynamic problems,
hence, we call them quasi-static.
This categorization is inspired by research in walking robots:
a static walk can be stopped at any time and the robot will stay
indefinitely at the same position \citep{Benbrahim1997}.
A categorization into dynamic and static motion is also made in
rock climbing \citep{WikiClimbing2018}, and
\citet{Mason1993} provide complementary definitions for manipulation:
static manipulation is defined as an operation \textquote{that can be
analyzed using only kinematics and static forces}, quasi-static
manipulation can be analyzed \textquote{using only kinematics, static forces,
and quasi-static forces (such as frictional forces at sliding contacts)},
and dynamic manipulation can be analyzed \textquote{using kinematics, static and
quasi-static forces, and forces of acceleration}.

\paragraph{Active vs. passive:}
Some behaviors are executed with the intention to actively change the state of
the robot or the world. Others are only passive, that is, they
have the goal of maintaining a state and change of the environment is a side
effect. An example is homeostasis, a state of steady internal conditions,
which is a fundamental concept of the robotic behavior architecture of
\citet{Rauch2012}.

\paragraph{Locomotion vs. manipulation:}
Many implemented behaviors of existing robotic systems can be categorized
as locomotion or manipulation.
Locomotion includes all behaviors that move the robot and, thus, change the
state of the robot in the world, while change of the environment is a
side effect.
Manipulation is mechanical work that modifies the arrangement of objects in
the world. Therefore, manipulation behaviors change the state of the
environment and changing the state of the robot is a side effect.

\paragraph{Hierarchy of behaviors:}
Behaviors can have different timescales and levels of abstraction.
For example, keeping a household clean is more abstract and
time-consuming than picking up a particular cup.
Furthermore, behaviors can consist of other behaviors.
For example, a resource management behavior can achieve the goal of maintaining
a storage filled by keeping track of the stored amount (stocktaking) and
collecting resources (foraging) when necessary.
As goals become more concrete and faster to achieve, their priority generally
increases. For example, keeping balance or avoiding an obstacle are often
obligatory, which leads to compromises in the achievement of higher level
goals.
Sub-behaviors may be executed in parallel or in a sequence and generally,
the type of their combination (output weighting, suppression, sequence) is
learnable.

Hierarchical behavior organization dates back at least to the field of
behavior based robotics \citep{Arkin1998}, manifested, for example,
in the subsumption architecture of \citet{Brooks1986}.
Organizing behaviors hierarchically has been demonstrated to be of
practical relevance to organize hand-coded behaviors for the complex
domain of robot soccer. The behavior specification languages
XABSL \citep{Loetzsch2006} and CABSL \citep{Roefer2018} are common
among robot soccer teams.
A hierarchical behavior structure is also useful to divide the learning
procedure, as demonstrated by \citet{Kirchner1997}.

\paragraph{System requirements:}
Behaviors have different requirements on the hardware design of the robot.
Many locomotion behaviors require legs, although 
navigation and exploration behaviors often only require wheels to move.
Manipulation behaviors require grippers, hands, and / or arms.
Some behaviors rely on particular sensors such as cameras, force-torque
sensors, or distance sensors.

\paragraph{Noise and uncertainty:}
Generating behaviors is considerably more difficult if there is
noise in state transitions or state perception. Sometimes the state is
not fully observable and, hence, there is uncertainty in perception.
Sometimes the state transition is not fully determined by the actions that
the robot can execute because the environment itself is stochastic.


\section{Behavior Learning}
\label{sec:intro_behavior_learning}

\subsection{Behavior Generation for Real, Autonomous Robots}

What is a good strategy to generate behaviors for real, autonomous robots?
There are several options. We can hard-code solutions to common problems
(similar to hard-wired reflexes in biological agents), which
requires a good implicit model of the problem domain. We can also build a
model during runtime and use offline or online solvers such as planners to
come up with a solution. But what if the model is not \textit{good enough}?
Maybe the model is not accurate, maybe we cannot build a model because we
are missing some required information, or maybe it is too difficult to model
some aspects of the interaction between
robot and environment. Learning behaviors from experience is a way to
avoid this problem; however, learning behaviors for robots
that move in the real world is difficult.

\subsection{What Makes the Domain Difficult?} %

\enlargethispage{\baselineskip}
There are numerous reasons why machine learning is more focused on
perception or is done in simulation.
Robotic behaviors cannot be executed indefinitely often as robots suffer
from wear and tear, require maintenance (for example, battery changes or hardware
repairs \citep{Kohl2004}), and hardware is expensive \citep{Kober2013}.
Furthermore, human supervision is often required, particularly when
there is physical contact between robot and environment so that imperfect
behavior might break either the robot or the environment
\citep{Conn2007,Englert2018}.
Hence, training data are often sparse and learning must be effective
with small datasets \citep{Kohl2004}.
Further challenges are partial observability, uncertainty, and noise
\citep{Kohl2004,Kober2013},
as well as the curse of dimensionality, since humanoid
robots can have 40 or more state space dimensions \citep{Morimoto2001}.
Even modeling and simulation are difficult; in particular dynamics of many
robots and their environments are complex.
Behaviors are also often hard to reproduce \citep{Kober2013}, since
robots can even change their properties over time because of wear or
changing temperatures \citep{Kober2013}.
In contrast to simulation, the only option to speed up learning in the real
world is to add more robots, which require more maintenance work
\citep{Kohl2004}.

Learning behaviors for robots in the real world is difficult for all those
reasons. Some of them can be mitigated in laboratory conditions. Nonetheless,
this domain is among the hardest for today's machine learning algorithms.

\subsection{Complexity of Systems Is Increasing} %

The domain of robotics is not only difficult but it is becoming even more
so with the increasing complexity of robotic systems and posed problems.
A complex six-legged walking robot had 12 \gls{DOF} \citep{Maes1990} at the
beginning of the 90s. In 2016, a quadrupedal robot with two arms for
manipulation had to handle 61 \gls{DOF} \citep{Bartsch2016}. Controlling such
a complex robot is challenging. While the majority of the works in the field
of manipulation only have to handle six or seven \gls{DOF}, complex robots
today control 17 \citep{Kormushev2011b} or 24 \gls{DOF} \citep{Bartsch2016}
to generate a walking behavior or 24 \gls{DOF} for in-hand manipulation
\citep{Rajeswaran2018,OpenAI2020}.
For comparison, a well-studied biological system is the human body.
It has an estimated total number of 244 \gls{DOF} and a
conservatively estimated number of 630 skeletal muscles \citep{Zatsiorsky2012}.
It is, hence, a much more complex system to control than any robot
used in works that are cited in this thesis.

Not only the actuation capabilities improved but also the complexity of
sensors increased considerably in almost three decades of behavior
learning research on real robots. In early applications only simple
sensors have been used (for example, four light sensors \citep{Kirchner1997}).
Alternatively, the perception problem has been decoupled from the action problem to solve
it with computer vision and state estimation \citep{Muelling2013,Parisi2015}.
In more recent works, raw camera images have been used directly by the
learned behavior \citep{Lampe2013,Levine2016,Levine2017} and RGB-D cameras
have been used \citep{Lenz2015}.
RGB-D cameras are probably the most complex sensors that are used in learned
behaviors today.
Robotics research in general is already more advanced though and we will see
other complex sensors in addition to conventional cameras.
Current robotic systems can have advanced tactile sensor arrays based on
fiber-optic sensing principles \citep{Bartsch2016}.

\subsection{When Should Behaviors Be Learned?} %

One of the main questions that we would like to answer here
is which behaviors robots should learn given the availability
of alternative approaches and difficulties applying machine learning to
real robotic systems.
This is often intuitively clear to machine learning and robotics researchers,
but the intuition is often not underpinned by evidence.
The field is diverse so that it is easy to miss something.
\enlargethispage{\baselineskip}

We see several strengths of learned behaviors that
have been mentioned quite often:
\begin{itemize}
\item Handling uncertainty and noise.
\item Dealing with inaccurate or non-existing models.
\item Learning can be better than hand-crafted solutions.
\item They are easier to implement.
\item They are often simple, sufficient (or even optimal) heuristics.
\end{itemize}
We will back up these findings with sources in the following paragraphs.
Machine learning is also considered to be the direction
to real artificial intelligence or, as \citet{Asada1996} put it:
\textquote{The ultimate goal of AI and Robotics is to realize autonomous
agents that organize their own internal structure in order to behave
adequately with respect to their goals and the world. That is, they
learn.}

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/papers/01_survey/Figure7}
\caption[Sketch of a robust grasping trajectory from top view.
\figureoriginallypublished{Fabisch2019c}]
{Sketch of a robust grasping trajectory from top view.
The ellipse indicates the uncertainty of the object's estimated
position. A grasp that moves along the axis of highest variance
of the estimate (blue trajectory) will succeed with a higher probability than
a grasp that moves along the axis of lowest variance (red trajectory).
\label{fig:robustness}}
\end{figure}

\subsubsection{Handling Uncertainty and Noise}

Uncertainty and noise are predominant problems in robotics.
Sensors and actuators suffer from noise, which makes noise part of the world
from the perspective of a robot. Information about the world is
usually incomplete and knowledge is not certain. Therefore, uncertainty
played a central role in robotics research since its beginning
\citep{Mason2012} and probabilistic methods are popular in the robotics community
(see, for example, \citet{Thrun2005}).
The following works demonstrate that learning can handle uncertainty.

\citet{Stulp2011,Stulp2012} show that state estimation uncertainty in a
pick and place problem can be compensated with an adapted motion.
We illustrate how a compensatory motion can address the problem
of state estimation uncertainty in Figure \ref{fig:robustness}.

An example of incomplete information is presented by
\citet{Levine2017}, where just a single RGB camera is used to
learn grasping end to end.\footnote{End to end
means that a direct mapping from sensor data to actuator commands
is learned.} The distance and the three-dimensional
structure of objects cannot be inferred from only one camera.
Objects are in the same distance to the robot, however, when
they are at the same position in the image. Hence, the system
implicitly learns the objects' distances.

Furthermore, %
\citet{Deisenroth2015} use a low-cost robotic manipulator and
show that their method can compensate for actuator noise,
\citet{Carrera2012} find that learning offers the adaptability
and robustness that is required to solve their problem of turning
a valve,
\citet{Kober2008} learn a coupling of perception and action
to handle perturbations of trajectories, and
\citet{Gullapalli1994} learn peg-in-a-hole insertion with
sensor noise in position encoders and in a wrist force sensor
and demonstrate that reinforcement learning can be used to generate
robust insertion behavior.

\citet{Oswald2010} report that execution of motion commands is noisy on their
humanoid robot because of backlash in joints and foot slippage. This results
in motion blur and makes pose estimation more difficult. Nevertheless, they are
able to learn a high-level navigation behavior that reduces pose estimation
uncertainty that arises from the noise.

\citet{Johns2016} consider the problem of grasp pose prediction
and write:
\blockcquote{Johns2016}{%
issuing commands to align a robot gripper with that precise pose
is highly challenging in practice, due to the uncertainty in gripper
pose which can arise from noisy measurements from joint encoders,
deformation of kinematic links, and inaccurate calibration between
the camera and the robot.} They develop a learning method that
explicitly addresses these uncertainties.

\subsubsection{Dealing with Inaccurate or Non-Existing Models}

When there is no model of the robot or the world or existing models
are too inaccurate, machine learning is often able to compensate for that.
This has been shown in the context of dynamic behaviors. It is hard
to model dynamics correctly but it is often not required. For example,
\citet{Muelling2013} use state estimation to predict ball trajectories
in table tennis but neglected the spin of the ball.
Similarly, \citet{Parisi2015} use a simplified model of the forward dynamics
of a robotic arm with springs and the learned behavior was able to work with
the simplified model.
Furthermore, \citet{Kormushev2011b} solve the problem of energy
minimization in a walking behavior that is used with a robot that has springs
in its legs. They report that it is nearly impossible to solve the problem
analytically
\textquote{due to the difficulty in modeling accurately the properties of the
springs, the dynamics of the whole robot and various nonlinearities,
such as stiction.}

In general, soft bodies and soft-body dynamics are difficult to model,
which motivates \citet{Colome2018}
to use machine learning for the task of folding a polo shirt.
Moreover, \citet{Englert2018} write that a
\blockcquote{Englert2018}{main issue is that the external degrees of freedom can only be
manipulated through contacts, which are difficult to plan since a precise
and detailed physical interaction model is often not available.
This issue motivates the use of learning methods for manipulation skills \textelp{}.
}

\subsubsection{Learning Can Be Better than Hand-Crafted Solutions}

\citet{Kohl2004,Kwok2004,Kober2008,Parisi2015} compared machine learning
and hand-crafted approaches.
These works show that learning is able to yield better behaviors than
model-based or hand-tuned solutions, although these results have to be
read carefully because they are subject to publication bias.
There are only a few publications in which machine learning for robotic
behaviors and another method are compared with the result that machine
learning performs worse. For example,
\citet{Bargsten2016} compare machine learning with dynamic model
identification to learn a model of inverse dynamics with the result
that the machine learning method is worse because it does not generalize
well. Although it has to be noted that the dynamic model identification
is also a data-driven method with incorporated physical prior knowledge.

\subsubsection{Learning Behaviors is Easier than Other Approaches}

It is often easier to specify the problem than to specify the solution.
A reward for reinforcement learning, for example, can encode the problem
specification. Thus, learning approaches are often easier to implement
because they are not problem-specific. Examples of problems where it is
easy to define the reward are: walking as fast or straight as possible,
jumping as far as possible, throwing as close to a target as possible,
or grasping because we could apply random perturbations after the grasp and
measure if the gripper still holds the object.
While \textit{walk as fast as possible} alone might not be a sufficient
reward function, additional components of the reward function are
usually intuitive and part of the problem specification; we can
penalize behaviors that let the robot fall down or exert high
forces on parts of the robot.
\citet{Kormushev2010b} made an observation that supports this point. They found
that the solution to the pancake flipping problem that has been discovered by
learning contains an unexpected compliant catching behavior at the end of the
movement, which prevents the pancake from bouncing off the pan.
They conclude \textquote{such undesigned discoveries made by the RL [reinforcement learning]
algorithm highlight its important role for achieving adaptable and flexible robots}.
Imitation learning is another method that is particularly easy to use
from an end users perspective. It enables users to teach robots new
behaviors without requiring expert knowledge or programming skills
\citep{Alizadeh2014}.
We do not want to deny that tuning hyperparameters of a machine
learning algorithm is a complex task and requires expert knowledge,
but \citet{Parisi2015} found that tuning hyperparameters can be less
time intensive than building a mathematical model for a given task.
\citet{Amor2014} justify the use of machine learning in the context
of human-robot interaction:
\textquote{programming robots for such interaction scenarios is notoriously
hard, as it is difficult to foresee many possible actions and responses
of the human counterpart}.
\citet{Matsubara2005} learn a walking behavior and point out the
drawback of classical, model-based approaches. These require
precise modeling of the dynamics of the robot and the environment.
\citet{Fidelman2004} write that their paper
\blockcquote{Fidelman2004}{%
is concerned with enabling a robot to learn high-level goal-oriented
behaviors. Coding these behaviors by hand can be time-consuming, and it
often leads to brittle solutions that need to be revised whenever the
environment changes or the low-level skills that comprise the behavior
are refined.}
\citet{Levine2017} assume that
\textquote{incorporating complex sensory inputs such as vision directly into a
feedback controller is exceedingly challenging} and show with their
approach that learning complex emergent behavior can be done without
much prior knowledge.

Considering the long-term perspectives of robotics and artificial
intelligence, the following works are relevant.
\citet{Cully2015} tackle online adaptation to hardware defects,
similar to how injuries are compensated by animals' behavior. They found:
\blockcquote{Cully2015}{%
while animals can quickly adapt to a wide variety of injuries, current
robots cannot 'think outside the box' to find a compensatory behavior when
damaged: they are limited to their pre-specified self-sensing abilities, can
diagnose only anticipated failure modes, and require a pre-programmed
contingency plan for every type of potential damage, an impracticality
for complex robots.}
\citet{Kirchner1997} considers the problem of an autonomous robot
that adapts its behavior online and assumes that robots acting in the real
world will encounter similarly unforeseeable situations, which makes learning
a necessity.

\subsubsection{Simple, Sufficient Heuristics}

Before we elaborate on the last point, we will draw an analogy to behaviors
of biological systems. Many behavior learning algorithms do not guarantee
optimality. Hence, we consider learned behaviors to be heuristics, which are
often computationally efficient. Nonetheless, they are not necessarily
second-best strategies.
In real world situations, where an agent is embodied in a physical system with
noisy sensors and actuators that result in uncertainty, heuristics often yield
good behaviors.
An example for heuristic behavior is the gaze heuristic that is used to catch
a ball that is high up in the air:
\textcquote{Gigerenzer2009}{%
Fix your gaze on the ball, start running, and adjust your running speed so
that the angle of gaze remains constant.} The agent will be at the position
where the ball comes down. Other variables can be ignored, for example,
distance, velocity, and spin of the ball, air resistance, and speed and
direction of the wind.
\citet{Gigerenzer2008} explains why heuristics are useful in the case of
human behavior, but these arguments also apply to robotics.
An optimal solution to a real-world problem is often computationally
intractable, for example,
NP-hard\footnote{NP means \textit{nondeterministic polynomial time};
NP-hard for our purpose means that the optimum solution usually cannot be
determined practically.}
or so ill-defined that we do not know exactly what we should optimize for.
In addition, real-world problems demand for robustness of behaviors.
More information and computation is not always better
according to \citet{Gigerenzer2008}.
Reasoning often results in worse behavior because of model errors.
Robustness sometimes even requires to ignore or forget information.
The following papers from the robotics community support these statements.
\citet{vandenBerg2010} consider the problem of cutting, which would be hard
to model completely but has simple solutions.
\citet{Benbrahim1997} suggest: \textquote{The fact that walking is most of the time done
unconsciously suggests that maybe it does not require constant heavy computing
in normal walking conditions.}
\citet{Kuindersma2011} learn balancing behaviors with arm motions and point out:
\textquote{This general problem also has several attributes that make it interesting
from a machine learning perspective: expensive evaluations, nonlinearity,
stochasticity, and high-dimensionality. In our experiments, a low-dimensional
policy space was identified}.

\subsubsection{A Perspective from 1995}

More than two decades ago, \citet{Thrun1995} already tried to answer when
behaviors should be learned.
They distinguish between model-based approaches (with a model
of the robot and the world) and learning. In a way we can consider every
approach that does not use machine learning to be model-based because it
either uses an explicit model (for example, planning, reasoning, or optimal
control) or an implicit model (for example, behavior definitions with
finite state machines or hard-coded motions).
Learned behaviors also build models but learned models directly encode
real experience.
\citet{Thrun1995} identify four bottlenecks of model-based methods.
(1)~There is a \textit{knowledge bottleneck}:
knowledge has to be provided by a human. While this is not totally
accurate anymore because robots are, for example, able to build detailed
maps of their environment on their own, this is still an issue because a
programmer has to define how to interpret the data:
what is rigid and what is soft, which objects are movable and which are fixed?
(2)~There is an \textit{engineering bottleneck}: it requires a lot of time to
implement and generate these explicit models.
For example, realistic modeling and physics simulation of soft bodies,
divisible bodies, deformable objects, fluids, or granular media are
still difficult.
(3)~There is a \textit{tractability bottleneck}: many realistic problems are
computationally complex or even intractable which results in slow
responses. For example, \citet{Kuindersma2016} report times of
1.5 or 10 minutes to plan simple jumping motions.
(4)~There is a \textit{precision bottleneck}: the robot must be able to
execute plans accurately enough. This is still an issue and is becoming
more relevant with flexible and compliant robots.

While all of the mentioned points are still valid, some of them
also apply to state-of-the-art machine learning. The knowledge
bottleneck is an issue if pre-structured policies or models are
used, for example, dynamical movement primitives \citep{Ijspeert2013}.
The tractability bottleneck has a counterpart in machine learning:
a lot of experience might be required.
As we have seen, simple heuristics are often sufficient,
which means that neither pre-structuring or restricting the policies
or models necessarily results in bad performance, nor will learning
require much data.
The precision bottleneck is related to the simulation-reality gap \citep{Jakobi1995}
that is a problem if behaviors are learned in simulation and
transferred to real systems (\citet{Kwok2004} report this
problem).

\subsection{An Analogy: Shifting from Deliberative to Reactive Behaviors}

Human behavior has been analyzed from many different perspectives and
one that is relevant for this thesis is the following:
\blockcquote[pages 100--101]{Norman2013}{%
Conscious thinking takes time and mental resources. Well-learned skills
bypass the need for conscious oversight and control: conscious control is
only required for initial learning and for dealing with unexpected situations.
Continual practice automates the action cycle, minimizing the amount of
conscious thinking and problem-solving required to act. Most expert, skilled
behavior works this way, whether it is playing tennis or a musical instrument,
or doing mathematics and science. Experts minimize the need for conscious
reasoning.}
Skilled human behavior is trained and repeated often.
We do not waste many computational resources and are able to execute it
fast and precisely.
In other words
\blockcquote[page 2]{Shadmehr2005}{%
motor learning matters because it allows you to act while directing your
attention and intellect toward other matters. Imagine that you needed to
attend to all of the routine aspects of your reaching or pointing movements.
Motor learning provides you with freedom from such a life.}
Exactly the same statement could be made for robotic behaviors.
Learning individual skills also simplifies reasoning and planning because
planning can take place purely on a high level and solve the problem of
combining individual skills.

An argument in favor of learning robotic behaviors is this analogy to
well-learned human behavior.
As we have seen, learned behaviors are mostly reactive behaviors or heuristics.
This is the precise opposite of the useful combination of mapping, state estimation,
and planning which we categorize as deliberative behavior. While state
estimation and planning works without previous interaction with the environment,
learned behaviors can be faster and can have a higher performance if
enough data are available or trials are allowed. While deliberative behavior can
be a safe first solution, it can be replaced by learned and reactive behaviors.
This is actually similar to what humans do.

In summary, there is an analogy between humans and robots:
learned behavior can perform better while requiring less computational
resources in comparison to high-level reasoning in certain problem domains.

\subsection{When Should Behaviors Not Be Learned?} %

Imagine you are a robot and you are in a critical situation that you have
never seen before. \citet{Dismukes2015} have an advice for you:
\textquote{%
identify and analyze decision options} and \textquote{step back mentally from
the moment-to-moment demands \textelp{} to establish a high-level \textelp{}
mental model that guides actions}.
Oh, you learned all of your behaviors end to end and you do not know how to
build a high-level mental model? Tough luck!

Not everything should be learned.
Learning in robotics often aims at achieving the quality of human behavior
that cannot be reached by other approaches.
Humans are much better than robots at many tasks that require interpreting
complex sensory data, involve noise and uncertainty, or fast and dynamic
behavior.
They are the best examples of a learning, physical agent that we know so far,
but it might be hard to achieve better results than a human if we try to use
the same design principles for robots.
Humans make errors all the time and the frequency of errors can even increase
under external factors such as stress \citep{Dismukes2015}.
While we do not think that robots are prone to stress, we think that in learned
robotic behaviors often unpredictable failures might occur.
A robot might encounter a situation that does not occur in the training set
(distributional shift, see \citet{Amodei2016}) or the agent learns continuously
which means that it also forgets.
Therefore, sometimes it makes sense to rely on logical reasoning and
model-based approaches. Ironically, \citet{Dismukes2015} propose the same for
humans to reduce errors under stress (it is the advice that we quoted in the
previous paragraph). Humans, however, are weaker at strict logical reasoning
and planning.

If a precise model of the world is available, planning and optimal control
often generate new behaviors faster and do not require physical interaction
with the real world before they provide a solution.
For instance, collision avoidance based on distance sensors and planning
or reactive behaviors can be close to perfect so that it is applicable in
industrial scenarios \citep{deGeaFernandez2017}.
If collision avoidance is learned, there is no guarantee for safety.
Particularly, there will be no safe collision avoidance during the learning
phase, in which imperfect behaviors will be explored on the real system.
\citet{Tassa2012} show that, even if the model is not accurate, \gls{MPC}
with a finite horizon can be used to generate intelligent and robust get-up
and balancing behaviors.
It has to be noted though, that optimal control and reinforcement learning
are related \citep{Sutton1992}. In this thesis we make the distinction
between reinforcement learning that needs experience and optimal control
that needs a model, although machine learning and optimal control
can be combined \citep{Levine2016,Erickson2018}.

Learning systems are not good at repetitive tasks and tasks that
demand for high precision, for example, tasks that have to be executed in a
factory. If the same car has to be produced several thousand times in precisely
the same way, it is worth the effort to let a human design the process step by
step. In a lot of situations it is even better to build specialized machines
instead of using robots. Robots and behavior learning are only required
if the system encounters changing requirements or environments.

Coordination of behaviors is a difficult task for machine learning
at the moment. Whole-body control \citep{Sentis2006} is quite successful in
this domain. It allows to prioritize tasks and solves everything online
in a high frequency on the system. If, for example, an existing walking
and object manipulation behavior should be combined so that the robot
keeps its balance, whole-body control is the method of choice.
Whole-body control is effective because it uses domain-specific knowledge:
the Jacobian of the robot, which contains information about a kinematic
chain. In order to exhibit similar behavior, a learned
behavior would implicitly have to approximate the Jacobian.
Configuring whole-body control, however, is challenging. Weighting and
prioritizing subtasks such that the result \textquote{solves the task} is
a difficult, manual task.

\enlargethispage{\baselineskip}
Perception for dynamic problems is challenging at the moment.
It can be learned for static behaviors such as grasping \citep{Levine2017}
or visual servoing \citep{Levine2016} but it is nearly impossible at
the moment to learn a catching behavior for a ball end to end
because the learned model has to solve difficult perception, tracking,
and prediction problems while it must respond quickly.
\citet{Birbach2011} impressively show how computer vision and state estimation
without machine learning can be used to track ball trajectories with an error
of 1.5 cm in the predicted catch point. The perception takes about 25 ms and
tracking about 10 ms per step. A ball catch rate of 80~\% has been reached on
a humanoid. %

Learned behavior can show emergent properties. While this is sometimes
good (for example, in the pancake flipping task \citep{Kormushev2010b}),
it can also be disastrous. For example, in reinforcement learning or similar
disciplines learning algorithms often exploit ill-posed problem definitions.
This is called \textit{reward hacking} \citep[pages 7--11]{Amodei2016} and it
is not necessarily immediately visible.
This problem can be particularly challenging if the behavior
should be used in a variety of different contexts and environments.

Interestingly, playing soccer is an exceptionally complex high-level
behavior that robots are able to perform today without learning.
It is often not even solved by methods that fall into the
category of artificial intelligence. Hand-crafted behavior is the state
of the art for about two decades. \citet{Roefer2018} gives a reason for that:
\textquote{In the domain of RoboCup, real-time requirements and limited computational
resources often prevent the use of planning-based approaches}.
Between 2009 and 2017 three distinct teams won the RoboCup Standard Platform
League (SPL), which is carried out every year: B-Human, UT Austin Villa, and
rUNSWift. All of them used fixed behaviors. Few background information
about the behaviors used by UT Austin Villa is available but the report
accompanying their code release \citep{Barrett2012} suggests that behavior is
hand-crafted.
rUNSWift's behavior is hand-crafted and written in Python \citep{Bianchi2015}.
B-Human used XABSL \citep{Loetzsch2006} and uses CABSL
\citep{Roefer2018} to describe behaviors. Both languages are used to define
hierarchical finite state machines for the robots' behavior.
Only in 2018 a team using a \textit{dynamic strategy}, Nao-Team HTWK, won the
RoboCup SPL. They represented the problem of positioning players that are not
close to the ball as an optimization problem and solve it \citep{Mewes2014}.
That, however, is only a part of the whole soccer behavior.

\section{Limitations of Behavior Learning}

\subsection{Limited Versatility of Learned Skills} %

\enlargethispage{\baselineskip}
The works on bipedal walking are particularly interesting, since they allow
a direct comparison of the application on real robots and the application
in simulation and computer graphics.
\citet{Peng2017} learned bipedal walking in simulation on two levels: a low-level walking
behavior and a high-level behavior that generates the walking direction.
The high-level behavior incorporates information about the surrounding
terrain and has been used to follow trails, dribble a soccer ball towards a
target, and navigate through static and dynamic obstacles. The low-level
behavior only knows about the internal state of the walker and the desired
goal of the high-level behavior and was trained to be robust against
disturbances and terrain variations.
Furthermore, \citet{Peng2018} demonstrate how imitation and reinforcement learning
can be used to generate realistic acrobatic movements: performing a cartwheel,
backflip, frontflip, roll, vault, dancing, kicking, punching, and standing up.
Those skills are then combined to a complex sequence of behaviors.
In comparison, learned biped walking behaviors on real robots are only
tested in controlled environments in the lab \citep{Benbrahim1997,Matsubara2005,
Geng2006,Kormushev2011b,Missura2015}.

Walking is just one example of how skills that have been learned on real
robots are often not versatile. Another example is grasping: the currently
most impressive work, published by \citet{Levine2017}, is applicable to
a large variety of objects but only if the camera is in a certain angle
to the objects and only vertical pinch grasps have been considered.
Other behaviors, for example, tee-ball \citep{Peters2005,Peters2008},
pancake flipping \citep{Kormushev2010b}, plugging in a power plug
\citep{Chebotar2017}, flipping a light switch \citep{Buchli2011},
do not even include the position of the manipulated object in their
control loop. Many of the learned behaviors are hence still only applicable
under controlled lab conditions.

\subsection{Limited Variety of Considered Problems} %

In natural learning agents (also known as animals), there is evidence that
the same learning mechanisms can be evolved and used to solve a variety of
tasks:
\blockcquote[page 9]{Shadmehr2005}{%
A major role of the early vertebrate CNS [central nervous system] involved
the guidance of swimming based on receptors that accumulated information from
a relatively long distance, mainly those for vision and olfaction. The original
vertebrate motor system later adapted into the one that controls your reaching
and pointing movements.}

In contrast, often the same simple problems with only minor variations are
tackled again and again in behavior learning for robots with a large variety
of different learning algorithms.
Learning efforts often focus on grasping, walking, and batting.
These problems are not solved yet (\textcquote{Johns2016}{Robot grasping is
far from a solved problem.}) and solving the exact same problem again is good
for benchmarking.
Yet, the variety of problems solved by learning is low.
We should also try to solve a larger variety of problems to discover and
tackle new challenges in behavior learning and to improve our set of tools.
Examples are given in the outlook.

Most of the considered problems are only low-level motor skills. While this
seems to be too simple at first, there is also a justification for it.
\citet[page~1]{Shadmehr2005} assume that motor learning, that is, learning of
low-level behavior, uses the same basic mechanisms as higher forms of
intelligence, for example, language and abstract reasoning.
Nevertheless, the goal should be to demonstrate that learning is possible and
useful at all levels of behavior and to use its full potential.

Given the current developments in behavior learning and computer vision, we
expect that the next big steps will be made by deep learning (see Chapter
\ref{chap:sota}) and by solving
more complex perception problems. We emphasize, however, that for complex
behaviors not only complex perception but also complex control is required.
We should strive towards pushing the limits of robots' kinematic complexity
as well as motion complexity.

\subsection{Reasons for Current Limitations} %
\enlargethispage{\baselineskip}

What hinders robots from learning the same skills as humans with a similar
performance these days?
The main reasons are algorithmic, computational, and hardware problems.

Not many fields of artificial intelligence are as advanced as computer
vision based on deep learning. In specific benchmarks computer vision is
better than humans although it is not as robust as a human, which has been
demonstrated by adversarial examples \citep{Szegedy2014} and
overgeneralization \citep{Jacobsen2018}.
In addition, semantic segmentation, tracking objects in videos,
object detection with a large amount of classes are examples of
active research topics in which humans are much better. Computer vision
is one example of a domain which behavior learning builds upon. When
we learn grasping \citep{Levine2017} or visual servoing \citep{Levine2016}
end to end, we make use of the results from computer vision research.
While we do not reach human-level performance in these areas, we can hardly
surpass it in real-world behavior learning problems.
Also reinforcement learning algorithms are not yet at the point where
they are sample-efficient enough to learn complex behaviors from a reasonable
amount of data.
An impressive recent example is from \citet{OpenAI2020}, who learned
in-hand manipulation to rotate a cube into any desired orientation.
100 years of experience were collected during training.
Still the robustness of the skill is not comparable to an average human:
on average 26.4 consecutive rotations succeed when 50 is the maximum length
of an experiment. No human spent 100 years on learning exclusively
in-hand manipulation and most of us reach a much better level of
performance, although part of this success can be attributed to evolution.

Many state-of-the-art algorithms in machine learning have also high
demands on processing power during prediction phase
\citep{Silver2016,Levine2017,OpenAI2020}
which makes them slow in reaction time, maybe not even suitable for
autonomous systems that have to budget with energy, and training on
a robotic system might be infeasible.

Probably the main reason why not many researchers learn complex skills
for robots in reality is that robots wear and break easily, which makes
application of algorithms with low sample efficiency and unsafe exploration
infeasible.
In contrast, humans collect much more data, fail and fall all the time, and
gain lots of negative experiences. There is probably not a single professional
soccer match that has been played over the full length, in which no player is
falling down unexpectedly, and yet most players are not seriously injured.
Humans are colliding all the time with objects, when they move things
around, for example, while eating at an overly full dinner table.
The difference is that humans are flexible, soft, and lightweight.
As already mentioned, they have about 244 \gls{DOF} and 630 skeletal
muscles \citep{Zatsiorsky2012} and most of their body is soft, while a
complex robot today has 61 \gls{DOF} and consists mostly of stiff and
rigid parts \citep{Bartsch2016} that are at the same time fragile.
Thus, we either develop more sample-efficient algorithms or
we can build more flexible and robust robots. For example,
\citet{Haddadin2009} propose to use elastic joints in the domain of robot
soccer, which
make robots more robust,
collaboration or competition with humans safer, and they would enable higher
maximum joint speeds. Controlling elastic joints is more complex though.
In addition, humans have many sensors (tactile, acoustic, vestibular) that are
used to recognize unexpected events and they can react accordingly:
they learned to fall or to stop moving the arm before they pull down
the bottle from the dining table.
\enlargethispage{\baselineskip}

While we do not have all these safety mechanisms and robust hardware yet,
a good approach to behavior learning for robots is to use as few interactions
with the environment as possible and to integrate prior knowledge, but we
should do so by relying on intuitive human knowledge and universal principles
such as knowledge about robot kinematics and physics rather than expert
knowledge in machine learning.


\section{Objectives}
\label{sec:intro_objectives}

We now have an idea of what behaviors are, what behavior learning
does, what it can do for robots, and what it cannot do. We also know
about the current limitations of behavior learning. This leads us to
the definition of the goals for this thesis that tackle the most
important problems of behavior learning to make it a
common tool in robotics:
\begin{enumerate}
\item Reduce required expert knowledge to learn new behaviors.
Behavior learning algorithms should be easy to apply to a
variety of systems and tasks without expert knowledge about the underlying
algorithms.
\item Reduce the number of episodes required to learn non-trivial behaviors
directly on real robots to a few hundred (100--300).
Behavior learning should be sample-efficient enough to directly
learn on a real robot.
\item Generalize behaviors over relevant parameters of the task.
Behavior learning should not just learn a solution to one specific
situation.
\item Evaluate on a variety of different robotic systems and tasks.
\end{enumerate}
Referring to the behavior classification introduced in Section
\ref{subsec:behavior_classification}, the scope of this thesis is limited to
low-level, active, discrete manipulation behaviors with an emphasis on action
generation. Hence, we will mostly work with robotic arms and learn static and
dynamic behaviors.


We develop algorithms with the goal to learn directly on real robots and avoid
simulations; however, we will use simulations, as this is the best option to
perform many repetitions of experiments to compare algorithms and evaluate
their reliability. Sometimes we will even be able to transfer learned behaviors
directly from simulation to reality, but usually there is a simulation-reality
gap \citep{Jakobi1995}. Note that building a simulation would often require
manual work unless a robot is able to build its own simulation from sensor
measurements.


\section{Contributions}

This thesis makes the following contributions to behavior learning for robots:
\begin{itemize}
\item In Chapter \ref{chap:introduction} we discuss when behavior learning
should be used.
\item In Chapter \ref{chap:sota} we review behavior learning for robots
extensively.
\item In Chapter \ref{chap:embodiment} we discuss a novel procedure for an
automatic mapping from human motion to robots. This procedure includes
task-agnostic global and local trajectory optimization and task-specific
refinement through policy search. We evaluate the task-agnostic part on four
simulated and one real robotic systems based on 697 movements recorded from
seven subjects. Furthermore, we compare target-system specific refinement in
joint space and Cartesian space in several benchmarks of varying difficulty.
\item In Chapter \ref{chap:cps} we improve the sample efficiency of contextual
policy search with various approaches: active learning, training
set selection, surrogate models, and manifold learning. These improvements
were evaluated on several benchmark problems, simulated robots, and real
robots. We mostly consider throwing as a benchmark but also tackle the
problem of grasping. The best compromise between sample efficiency
and avoiding a hand-crafted solution is an extension of Bayesian optimization
in combination with manifold learning from human demonstrations.
\item In Section \ref{sec:active_training_set_selection} we develop the
\gls{PUBSVE}, which is a new model to estimate upper boundaries of data.
We use it to implement our approach to active training set selection.
\glsreset{PUBSVE}
\item
In Section \ref{sec:vtae} we develop an autoencoder to generate smooth
trajectories.
\item
In Chapter \ref{chap:framework} we discuss a framework for imitation
and reinforcement learning, of which parts were designed and implemented in
the scope of this thesis. We evaluate it with 240 throwing motions from ten
subjects. Furthermore, we present applications to grasping and pulling a lever.
\item
In Chapter \ref{chap:bolero} we discuss the underlying software, which is
designed to easily apply our approaches to new problems.
\end{itemize}

\enlargethispage{\baselineskip}
The algorithms that we discuss in this thesis work particularly well
if reward is sparse and typically occurs at the end of an episode or if
temporal credit assignment is difficult. Good examples of problems that can be
solved well by our methods are grasping, throwing, and pulling a lever.
Counter-examples are peg-in-a-hole, obstacle avoidance, and problems with
multiple via points.

\section{Summary}

Many people have a misconception of the prevalence of machine learning for
robot control. We call machine learning for robot control \textit{behavior
learning}. In this chapter, we define what a behavior is and how behaviors
can be distinguished. Important questions that we discuss are why behavior
learning for real robots is difficult, when it can be useful, and when it
is not. Learned behaviors often have limited versatility and the considered
problems are limited. One of those limitations is the recent focus on
perception. We also see that there are several reasons for these limitations:
algorithmic, computational, and hardware problems. The goals of this thesis
mainly address algorithmic problems.
\enlargethispage{\baselineskip}


\paragraph{Related Publications} \mbox{}

\begin{refsection}
\printbibliography[heading=none]

The discussion of behavior learning in this chapter is based on
\citet{Fabisch2019c}.
The complete publication is a joint work with the co-authors, but I
contributed the analysis included in this thesis (Chapters \ref{chap:introduction},
\ref{chap:sota}, and \ref{chap:outlook}). Exceptions are marked accordingly.
\end{refsection}

\section{Thesis Structure}

In Chapter~\ref{chap:sota} \textit{\nameref{chap:sota}} we will discuss
behavior learning problems and algorithms to select a category of algorithms
that will be used throughout this thesis. The main contributions of this thesis
to the field are presented in Chapters~\ref{chap:embodiment}
\textit{\nameref{chap:embodiment}} and \ref{chap:cps}
\textit{\nameref{chap:cps}}. These will be embedded in a framework
in Chapter~\ref{chap:framework} \textit{\nameref{chap:framework}}. The
corresponding software BOLeRo will be presented in Chapter~\ref{chap:bolero}
\textit{\nameref{chap:bolero}}. The appendices contain complementary
information.
Appendix~\ref{app:math_notation} \textit{\nameref{app:math_notation}} and
the glossary at the end of the document might be useful in the beginning.

Most chapters of this thesis have been published before. The corresponding
publications are specified in marginal notes and at the end of each chapter
the contributions of this thesis are discussed in detail.

\vfill

\hfuzz=100pt
\begin{adjustwidth}{-\evensidemargin-0.8in}{0in}
\includegraphics[width=0.88\paperwidth]{figures/chapters/01_intro/structure}
\end{adjustwidth}
\hfuzz=0pt
