\chapter{Imitation with Automatic Embodiment Mapping}
\label{chap:embodiment}

\tikz[remember picture,overlay] \node[opacity=0.75,inner sep=0pt] at (8,6.95){\includegraphics[width=\paperwidth]{figures/chapters/03_imitation/imitation}};

\noindent In this chapter, we will discuss imitation of human motion with a focus on
transferring state space trajectories to robotic systems.
Demonstrations from humans are recorded with a motion capture system, hence,
we cannot directly map them to robot commands because of the correspondence
problem (see Section \ref{subsubsec:correspondence}). Therefore, an automated approach to
define the embodiment mapping is required. We propose a procedure that consists of the
following steps:
\begin{itemize}
\item global trajectory optimization: black-box optimization to determine
synchronization frames for the whole trajectory,
\item local pose optimization: approximation of inverse kinematics,
\item spatial and temporal scaling to take the kinematic and dynamic
capabilities of the target system into account,
\item and refinement with policy search.
\end{itemize}
The first three steps alone will only guarantee that the actions are executable
on the target system. They are agnostic to the task, which means the
actions do not necessarily produce the same effects that can be
observed in the demonstration or might not solve the task.
The last step is task-specific and will ensure that the
task will be solved.
Not all of these methods are required for all categories of tasks.
We will discuss and evaluate these methods in this chapter.

\section{Task-Agnostic Embodiment Mapping}
\marginparc{Parts of this section were published originally as \cite{Gutzeit2018,Gutzeit2019,Fabisch2019a}
and have been revised.}

The most important task-agnostic parts of the automatic embodiment mapping
are a trajectory optimization and a pose optimization.
We will discuss and evaluate these.

\subsection{Global Trajectory Optimization}

We observe sequences of end effector poses (trajectories) from a human teacher
with a motion capture system.
Thus, an embodiment mapping has to be obtained that maps these trajectories to
the workspace of the robot so that they are reachable and there are no
discontinuities in joint space.

As a first step, we define so-called synchronization frames (see
\citet{Bongardt2015} for a thorough mathematical introduction) that exist in
the teacher's workspace and in the robot's workspace.
A synchronization frame is a reference frame, in which a demonstration is
recorded (teacher) or reproduced (robot) so that we can directly transfer
demonstrations to the corresponding synchronization frame in the robot's
workspace.
See Figure \ref{fig:sync_frames} for an illustration of a ball
throwing example.

In some situations it is obvious how the corresponding synchronization frame of
the robot should be selected to transfer demonstrated trajectories in Cartesian
space. For example, if we define the teacher's reference frame to be the target
of a grasping movement, we will not change this for the robot. In other
cases it is not obvious. Consider a ball-throwing movement where the
reference frame of the recorded movement is the human teacher's back (see
Figure \ref{fig:sync_frames}). When we want to transfer the observed trajectory
to a robotic arm, it is not obvious where we would put the synchronization frame.

We can choose it arbitrarily and use this freedom to account already
for some of the problems caused by the correspondence problem without any
information about the task. We use optimization to do this.
For simplicity, we assume that both synchronization frames are constant over
time, so that we effectively shift the whole trajectory globally to compensate
for some differences in the structure of the human teacher and the robotic
learner.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/papers/06_frontiers/Fig2}
\caption[Synchronization frames on the human teacher and on the robot. \figureoriginallypublished{Gutzeit2018}]
{Synchronization frames on the human teacher and on the
robot.\label{fig:sync_frames}}
\end{figure}

More precisely, we optimize a parameterized linear mapping of the form
\begin{equation*}
g^E(x_t, y_t, z_t, \alpha_t, \beta_t, \gamma_t) =
\begin{pmatrix}
\boldsymbol{R}_{\alpha_s, \beta_s, \gamma_s} \left( \left( 1 - s \right) \begin{pmatrix}x_0\\y_0\\z_0\\\end{pmatrix} + s \begin{pmatrix}x_t\\y_t\\z_t\\\end{pmatrix} \right)
+ \begin{pmatrix}x_s\\y_s\\z_s\\\end{pmatrix}\\
\alpha_t + \alpha_s\\
\beta_t + \beta_s\\
\gamma_t + \gamma_s
\end{pmatrix},
\end{equation*}
to transfer a pose $(x_t, y_t, z_t, \alpha_t, \beta_t, \gamma_t)$
given by a position and Euler angles (intrinsic rotations around x-, y'- and
z''-axis) in a sequence of poses $t \in \{0, \ldots, T\}$ from the
synchronization frame of a human demonstration to the origin of the robotic target system.
We also use a spatial scaling factor $s \in (0,1]$ to more easily fit the
trajectory into the robot's workspace, $\boldsymbol{\theta} =
\alpha_s,\beta_s,\gamma_s$ are Euler angles that define a rotation, and
$\boldsymbol{b}_s = (x_s,y_s,z_s)$ is a translation. $s, \boldsymbol{\theta},
\boldsymbol{b}$ will be selected to maximize the objective
\begin{align*}
f(s, \boldsymbol{\theta}, \boldsymbol{b}) = &
\exp \left(\frac{10}{T+1} \sum_t r(g^E(\boldsymbol{p}_t)) \right)\nonumber
& \textrm{(reachability)}&\\
&- w_{vel} \sum_t \dot{\boldsymbol{q}}(g^E(\boldsymbol{p}_t))
& \textrm{(velocities)}&\\
&- w_{acc} \sum_t \ddot{\boldsymbol{q}}(g^E(\boldsymbol{p}_t))
& \textrm{(accelerations)}&\\
&- w_{jrk} \sum_t \dddot{\boldsymbol{q}}(g^E(\boldsymbol{p}_t))\nonumber
& \textrm{(jerks)}&\\
&- w_{coll} \sum_t c(\boldsymbol{q}_t)
& \textrm{(self-collisions)}&\\
&- w_{dist} ||\boldsymbol{p}_T||\nonumber
& \textrm{(displacement)}&\\
& + w_{height} \sum_t \boldsymbol{p}_{3,t}
& \textrm{(height)}&\\
&+ w_{size} \sum_{d=1}^3 \max_t \boldsymbol{p}_{d,t} - \min_t \boldsymbol{p}_{d,t},
& \textrm{(spatial extent)}&
\end{align*}
where $t \in \{0, \ldots, T\}$ is the time step,
$r(\boldsymbol{p})$ is 1 if $\boldsymbol{p}$ is a reachable end-effector pose
and 0 otherwise,
$c(\boldsymbol{q})$ is 1 if the configuration results in self-collision and 0
otherwise, $\boldsymbol{p}_t$ is an end effector pose and $\boldsymbol{q}_t$ are
corresponding joint angles at step $t$.
The objective maximizes reachability, while minimizing the risk of getting too
close to singularities, avoiding self-collisions, and maximizing exploitation
of the robot's workspace. To maximize $f$ any black-box optimizer can be used.
We decided to use \gls{CMA-ES} \citep{Hansen2001} for the following evaluation.
We could also use gradient-based optimizers such as \gls{L-BFGS}
\citep{Nocedal1980} with finite differences. The weights of the objective have
to be configured appropriately.



\subsection{Local Pose Optimization with Approximate Inverse Kinematics}
\label{subsec:approxik}

We will use an approximation to the numerical solution of inverse
kinematics if it is difficult to find a mapping that fits the trajectory
into the workspace of the robot without changing its global structure.

\subsubsection{Related Work: Inverse Kinematics}

Let $\boldsymbol{q}_t$ be the joint angles of a kinematic chain at time $t$.
The forward kinematics of the chain is given by
$f(\boldsymbol{q}_t) = \boldsymbol{p}_t,$
where $\boldsymbol{p}_t$ denotes the end effector's pose.
An exact solution to the \gls{IK} problem would be
$f^{-1}(\boldsymbol{p}_t) = \boldsymbol{q}_t$;
however, $f^{-1}$ is often not a function, as more than one joint
configuration can result in the same end-effector pose.

Numerical solutions to inverse kinematics efficiently handle kinematic chains
that have many solutions or no analytical solution.
Widely used approaches are based on the Jacobian pseudo-inverse
or Jacobian transpose \citep{Nilsson2009}, although sequential quadratic
programming has been shown to outperform these with regard to
joint limit handling and computation time \citep{Beeson2015}.
Indirect formulations of the form
\begin{equation*}
\arg\min_{\boldsymbol{q}_t \in \mathbb{R}^n}
(\boldsymbol{q}_{t-1} - \boldsymbol{q}_t)^T (\boldsymbol{q}_{t-1} - \boldsymbol{q}_t), \quad
\text{s.t.} \ g_i(\boldsymbol{q}_t) \leq b_i, \quad i = 1, \ldots, m
\end{equation*}
where the constraints defined by $g_i,b_i$ include the Euclidean distance error, the angular
distance error, and joint limits (for example, \citet{Kumar2010,Fallon2015}),
have a lower success rate than direct formulations of the form
\begin{eqnarray}
\label{ikproblem1}
\arg\min_{\boldsymbol{q}_t \in \mathbb{R}^n}&&
d(f(\boldsymbol{q}_t), \boldsymbol{p}^{\text{des}}_t))\\
\label{ikproblem2}
s.t. &&
g_i(\boldsymbol{q}_t) \leq b_i, \quad i = 1, \ldots, m
\end{eqnarray}
where $d$ is a pose distance metric, $\boldsymbol{p}^{\text{des}}_t$
is the desired end-effector pose, and the inequality constraints only
consist of the joint limits \citep{Beeson2015}.

Few works investigate approximate \gls{IK} solutions; however, when the desired
end-effector pose cannot be reached exactly, we should use at least the
closest possible solution. Unreachable poses might be a problem of robots
that have a low number of joints \citep{Henning2014} or at the borders of
workspaces as this can be seen in visualizations of capability
maps \citep{Zacharias2007}. Traditional methods based on the Jacobian
pseudoinverse tend to be unstable and run into local minima
\citep{Nilsson2009,Henning2014} here. \citet{Rakita2018} develop RelaxedIK,
which approximates solutions to the inverse kinematics problem but also
generates smooth joint space trajectories, avoids self-collisions, and avoids
singularities. Those are typical features of an offline planner and
are now solved online with a sequential quadratic programming algorithm.
RelaxedIK can be regarded as the link between conventional inverse kinematics
solvers and whole-body control \citep{Sentis2006}, which optimizes multiple
arbitrary objectives for a complex robotic system online.
RelaxedIK is similar to our solution, which has been developed independently
in 2016 before RelaxedIK has been published.

\subsubsection{Configurable Approximate Inverse Kinematics}

\begin{figure}[tb]
\centering
\hfill
\subfloat[Exact inverse kinematics. The end effector of a Kuka iiwa should
follow a sine curve with a fixed rotation (indicated by small coordinate
frame). Most parts of the trajectory are not exactly reachable and marked
by a red line. Reachable poses are indicated by a green line.]
{\includegraphics[width=0.45\textwidth]{figures/chapters/03_imitation/sine_exact}}
\hfill
\subfloat[Approximation of inverse kinematics. The desired trajectory is
marked by the black line and its approximation with numerical inverse
kinematics by the green line with small coordinate frames indicating
orientations. We use the weight $0.001$ for the orientation and $1$ for the
position. Deviations from the desired positions are marked by red areas.]
{\includegraphics[width=0.45\textwidth]{figures/chapters/03_imitation/sine_approximation}}
\hfill
\caption[Comparison of exact inverse kinematics and an approximation.]{%
Comparison of exact inverse kinematics and an approximation.
The desired trajectory is close to the border of the robot's
workspace.\label{fig:approxik}}
\end{figure}

A disadvantage of conventional inverse kinematics solvers is that they do not
allow to configure the approximation of a pose. In behavior learning it is often
not required to reach each pose in a trajectory exactly. Consider the problem of
learning to grasp an object. Orientation of the end effector is not relevant at
the beginning of a reaching movement. It only becomes important at the end.
Therefore, we develop a configurable IK solver based on the work of
\citet{Beeson2015}.

The approach is illustrated in Figure \ref{fig:approxik}.
In Equation \ref{ikproblem1} we use the distance metric
\begin{eqnarray*}
d(\boldsymbol{p}_1, \boldsymbol{p}_2) &=&
w_{\text{pos}}||\boldsymbol{p}_{1, 1:3} - \boldsymbol{p}_{2, 1:3}||_2^2\\
&& +\, w_{\text{rot}} \left[ \min(|| \ln(\boldsymbol{p}_{1, 3:7} * \overline{\boldsymbol{p}}_{2, 3:7})||_2, 2 \pi - || \ln(\boldsymbol{p}_{1, 3:7} * \overline{\boldsymbol{p}}_{2, 3:7})||_2)\right]^2,
\end{eqnarray*}
where $\boldsymbol{p}_{1:3}$ represents the position of the end effector and
$\boldsymbol{p}_{3:7}$ is a quaternion that represents the orientation.
$\ln$ is the logarithmic map.
The metric consists of a position distance and a rotation distance.
We could also use other orientation distances \citep{Huynh2009}.
This allows us to set different weights on position and
rotation because it is often much more important to reach a desired position
than the desired orientation. We could extend this pose metric so that
we can weight each of the six degrees of freedom individually.

\subsection{Evaluation of Task-Agnostic Embodiment Mapping}
\label{subsec:eval_embodiment_mapping}

In this section, we evaluate the proposed task-agnostic part of the embodiment
mapping with Touhu, which is a throwing game that is traditionally played in
East Asia. The goal is to
throw a stick from a given distance into a pot. We use this scenario to
evaluate the transferability of throwing movements to different robotic systems
using their kinematic models. We use a large dataset of demonstrated throws
to find out how many throws are transferable, if they are distorted a lot,
and what the differences between various robotic systems are.
Additionally, the quality of the transferred movements is evaluated in a
second experiment, where the trajectory and goal position of the stick thrown
by humans is compared with the one thrown by a real UR5 robot.
Finally, we want to answer the question how far we get with a task-agnostic
embodiment mapping and whether task-specific refinement is required.

\subsubsection{Experimental Setup}

Throwing motions that are demonstrated by human subjects are recorded with a
marker-based motion capture system \citep{Qualisys}. Markers are attached to
the hand, elbow, shoulder, and back of each subject to track these positions. We
use three markers to determine the orientation of the back and the hand.
The complete marker setup can be seen in Figure \ref{fig:setup_tuho}.

\begin{figure}[t]
\centering
\subfloat[Setup to record the human arm motion with markers attached
to the back, arm, and hand.]
{\includegraphics[height=7cm]{figures/papers/07_ki/tuho_setup}}\qquad
\subfloat[A marker is attached to the stick to record its position.
UR5 is tracked with a marker at the end effector.]
{\includegraphics[height=7cm]{figures/papers/07_ki/ur5_setup}}
\caption[Motion capture setup.  Illustration by Lisa Gutzeit.
\figureoriginallypublished{Gutzeit2019}]
{Motion capture setup. (Illustrated by Lisa Gutzeit
\citep{Gutzeit2019}.)\label{fig:setup_tuho}}
\end{figure}

In a second experiment, in addition to the human movement, we track the
position of the stick. The trajectories of the thrown stick
from the demonstration can be compared with the resulting trajectories
after imitation of the throwing motion on the real system. Thus, a marker is
placed on one end of the stick. Additionally, the movement of the robotic
arm UR5 is captured by placing a marker at the end effector (see Figure
\ref{fig:setup_tuho}).


We extract the relevant throwing movements automatically from the recorded
motions of the human (see Chapter \ref{chap:framework} for more details).
To transfer the recorded demonstrations to the four robotic systems, the
embodiment mapping has been optimized with the following weights in the
objective function:
$w_{coll} = 100, w_{vel} = 100, w_{acc} = 10, w_{jrk} = 1, w_{dist} = 0.1,
w_{height} = 50, w_{size} = 100$.
These weights have been determined empirically.
The optimization was limited to the Cartesian translation of the trajectory
within the workspace of the robot. Orientation and scaling remained unchanged.
In addition, the resulting trajectory is smoothed with a mean filter in
Cartesian space and in joint space (positions and accelerations) to avoid
high accelerations.

\subsubsection{Transfer in Simulation}
\label{subsubsec:transfer_sim}

Throwing motions of seven different subjects, each performing between 41 and
246 throws, were recorded to evaluate the generality of our approach.
In total, 697 Touhu demonstrations were recorded. With such a large dataset, we
are able to evaluate the generality of the movement segmentation as well as
the transfer to different robotic systems, namely Universal Robots' UR5 and
UR10, Kuka iiwa 7 and DFKI's COMPI (see Appendix \ref{app:robots} for
details).




The throwing trajectories mapped into the workspace of the robotic
system UR5, UR10, Kuka iiwa and COMPI, are shown in Figures \ref{sfig:row1}
and \ref{sfig:row2}. $682$ out of $697$ trajectories were transferred to the workspaces of
all target systems. We can see that most trajectories easily fit in the workspace
of UR10 (arm radius: \SI{1300}{\milli\meter}) and KUKA iiwa (arm radius:
\SI{1266}{\milli\meter}), while many trajectories have to be distorted or are
close to the borders of the workspace of UR5 (arm radius: \SI{850}{\milli\meter})
and COMPI (arm radius: \SI{940}{\milli\meter}). Throwing movements often tend to
be close to the borders of the human's workspace. Hence, the skill that we
selected is quite challenging for smaller robots. Figure \ref{sfig:row2} shows
the demonstration of subject 5 transferred to each target system.

\begin{figure}[tb!]
\centering
\subfloat[All recognized throwing movements transferred to the workspace
of the four robots. Trajectories from the same subject are shown in the
same color.\label{sfig:row1}]{\includegraphics[width=.9\textwidth]{figures/papers/07_ki/trajectories_throwing_all}}\\
\subfloat[All throwing movements of subject 5. Colors indicate the indices of the throws.
The frames of the robots' base links are shown.\label{sfig:row2}]{\includegraphics[width=.9\textwidth]{figures/papers/07_ki/trajectories_throwing}}\\
\subfloat[Throwing results in simulation. We display the distribution of ground
contact points of the sticks. Colors of the points indicate the index of the
transferred throwing trajectory. Thus, similar colors most likely correspond to
the same subject.\label{sfig:row3}]{\includegraphics[width=.9\textwidth]{figures/papers/07_ki/ground_contacts}}
\caption[End-effector trajectories of throwing movements in robots' workspaces
and corresponding ground contact points of the sticks.
\figureoriginallypublished{Gutzeit2019}]{%
End-effector trajectories of throwing movements in robots' workspaces and
corresponding ground contact points of the sticks.\label{fig:throwing_workspace}}
\end{figure}

\ref{sfig:row3} shows the ground contact points of sticks for the presented
throwing trajectories from simulation. We see that the UR10 has the
widest distribution as it has the largest workspace. We will quantify how well
the throwing trajectories can be transferred to the real UR5 robot with the
next experiment, as it is one of the robotic systems with a more restricted
workspace.

\subsubsection{Transfer to a Real System}
\label{subsubsec:transfer_real}

We additionally recorded 34
throwing movements of three subjects, in which also the position of the
stick was tracked. Three subjects performed $10$, $11$ and $13$ throws
respectively. These demonstrations were transferred to the real UR5 robotic
arm. We analyzed the number of successful throws, the stick position during
the throw and its goal position. A demonstrated throw on the UR5 robot is
evaluated as transferable if robot and stick do not collide with anything,
the stick does not fall out of the stick holder while the robot approaches
the starting pose, and the stick leaves the holder during the throwing
motion. To evaluate the quality of the
transferred throws, we compare the stick trajectories of the demonstrated
throws and the recordings of the throws transferred to the UR5. Since the
motion capture system sometimes returned noisy stick position measurements,
the trajectories had to be interpolated. A quadratic model was used for
interpolation. The same model has been used to extrapolate both the
demonstrated and the reproduced stick trajectory until the stick hit the
ground. Before this, we aligned the demonstrated trajectory with the start
position of the transferred one. Thus, the distance between ground contact
points as well as the similarity of the stick trajectories can be
determined. We use the average \gls{DTW} \citep{Sakoe1978} distance, that is,
the \gls{DTW} distance divided by the maximum number of steps of the two time
series, to compare the trajectories.

\begin{figure}[t]
\centering
\subfloat[3D plot of stick trajectories of the best (left), a good (middle),
and the worst (right) result. The orange trajectory indicates how the stick was
thrown in the demonstration and the blue trajectory is the reproduction by the
UR5.\label{sfig:throw_comparison}]{
\captionsetup[subfloat]{labelformat=empty}
\includegraphics[height=3.5cm,trim=110 15 60 50,clip=true]{figures/papers/07_ki/throw_best}\qquad
\includegraphics[height=3.5cm,trim=110 15 60 50,clip=true]{figures/papers/07_ki/throw_good}\qquad
\includegraphics[height=3.5cm,trim=110 15 60 50,clip=true]{figures/chapters/03_imitation/throw_worst_with_legend}
}\\
\subfloat[Average dynamic time warping distances and distances of goal positions.\label{sfig:throw_distribution}]{\includegraphics[height=5cm,trim=0 20 0 40,clip=true]{figures/papers/07_ki/throw_error_distribution}}
\caption[Analysis of the execution of throws on the real UR5.
\figureoriginallypublished{Gutzeit2019}]
{Analysis of the execution of throws on the real UR5.\label{sfig:throw_analysis}}
\end{figure}

\noindent $27$ out of $33$ throws could be transferred to the real UR5. A
comparison of the stick trajectories can be seen in \ref{sfig:throw_comparison},
in which the best, a good, and the worst result are visualized. The mean average
\gls{DTW} distance is \SI{0.15}{\meter} (standard deviation: \SI{0.1}{\meter}), and
the mean goal distance is \SI{0.72}{\meter} (standard deviation:
\SI{0.31}{\meter}). The full error distribution is shown in
\ref{sfig:throw_analysis}. The results show, that it is possible to automatically
imitate demonstrated throws and that most of these throws are executable on the
real system. Furthermore, the executed movements show useful throws. Despite
everything, the goal positions of the demonstrated throws are not reached by the
system.

\subsection{Discussion}

Throwing trajectories are automatically extracted from human demonstrations,
and transferred to four robotic target systems. We show that the embodiment
mapping, which is needed to map human movement trajectories into the robot's
workspace, can be automized for a dataset of 697 throws.
Throwing is a challenging skill for these robots because it has high
accelerations and velocities and is close to the border of the workspace of
humans. Nonetheless, most of the demonstrated throws could be transferred to
the systems using our approach. Furthermore, we evaluate the difference of
stick trajectories and ground contact points between demonstrated throws
and reproductions of those on a real UR5. Although the demonstrated throwing
motions could be successfully executed on different systems, there is still
a considerable gap between the outcome of demonstrated throws and their
reproductions.

Furthermore, this approach does not work well for arbitrary types of robot
skills. To transform demonstrated trajectories to the robot's workspace, the
trajectories sometimes have to be modified. Long trajectories may have to be
scaled down to completely fit into the workspace. Fast trajectories may have
to be slowed down to be executable by the system. Often trajectories have to
be translated with respect to the synchronization frame in the workspace of
the robot. This conflicts with trajectories that require that
certain poses, such as via points and goals, are reached. For this kind of
task it is required that these particular poses are reachable by the end
effector, relative to given reference frames. These constraints are not
integrated in the objective of our embodiment mapping and will be completely
ignored. Thus, even though the human may have demonstrated a successful
reaching behavior, the robot might not be able to solve the same task because
the trajectory has been shifted by the embodiment mapping. The goal of our
embodiment mapping is to generate a good initial motion that is executable
and can later be refined for a specific task and target system.

Similar work on automating the embodiment mapping has been presented
by~\citet{Maeda2016}. Our approach to this problem has been developed before
this work has been published.
It is is more restricted, as we do not integrate task-specific constraints
in the optimization process (for example, collision penalties for external
objects or via points), but this also is the benefit of our approach as it is more modular,
which allows us to use any standard black-box optimization method to optimize
the embodiment and do task-specific adaptation with standard reinforcement
learning algorithms. Furthermore, no model of the environment is needed at this
stage. The only prior knowledge that is needed is a kinematic model of the
robot. In this section we examined if this restricted approach already generates
useful trajectories in the workspace of the robot. The main focus lies on the
automation of the embodiment mapping to map human movement recordings to a
trajectory which is executable on the system.


\section{Task-Specific Policy Refinement}
\label{sec:refinement_task_space}
\marginparc{This section was published originally as \cite{Fabisch2019a} and has been revised.}

Until now we only used knowledge about our target system. To ensure that
the imitated skill has the same effects as the demonstration, we must
integrate knowledge about the task. This will be done in the policy
refinement step.

Here we account for kinematic and dynamic differences that cannot be resolved
easily. For instance, a human teacher might have a hand structure that is
different from the target system. An example is displayed in Figure
\ref{fig:sync_frames}: the target system does not even have an actively
controllable hand. It has a scoop mounted on the tip of the arm. In other cases,
the robot might have a gripper that does not have all of the capabilities of a human hand. Another problem in the ball-throwing domain
is the dynamic and kinematic difference between the human demonstrator and the
target system. It might be possible for the robot to execute the throwing
movement after temporal scaling, but this step can reduce the velocity in
Cartesian space so drastically that the ball does not even leave the scoop.

\subsection{Policy Search for Policy Refinement}

We propose to use policy search methods for task-specific refinement.
Therefore, we must define a reward function that can be used by policy search to
complete the embodiment mapping.

We will use \glspl{DMP} as policies at this stage because they are well
known and stable trajectory representations that can be used for imitation
and policy search.
Many policy search algorithms for \glspl{DMP}
are based on similar principles: we learn a Gaussian distribution from which
we sample policy parameters.
We will use \gls{CMA-ES} \citep{Hansen2001} or \gls{REPS} \citep{Peters2010}
to refine policies. \Gls{CMA-ES} has few critical hyperparameters and is
still reliable, when those are not set perfectly. \Gls{REPS} is a bit
more difficult to tune but can be similarly sample-efficient.

We are particularly interested in the question whether it is better to do
policy search directly in task space because demonstration and main objectives
of the learning problem are given in task space, for example, end-effector
poses in Cartesian space. We will investigate this empirically in the following
experiments.
When policy search methods are used to learn end-effector trajectories in
task space, it often occurs that a trajectory is not completely in the robot's
workspace. The resulting return landscapes are difficult to optimize. We
will again address this problem with the approximation of \gls{IK}.

\subsection{Related Work: Behavior Learning in Cartesian Space}

Examples for skills that have been demonstrated in task space and transferred
to robots are pancake flipping (learned from kinesthetic teaching;
\citep{Kormushev2010b}), peg in hole (learned from  teleoperation;
\citep{Krueger2014}), and serving water (kinesthetic teaching with
a similar arm; \citep{Pastor2009}).
There are several reasons for learning trajectories in task space.
Learning in Cartesian space is often easier when the main objectives are
defined in Cartesian space. Learning to grasp an object in joint space might
result in complicated Cartesian trajectories.
When we want to transfer a skill from one robot to another it is easier
over end-effector poses instead of joint angles because of different
kinematic structures \citep{Pastor2009}, since part of the correspondence
problem is solved by forward and inverse kinematics.

\subsection{Experiments: Refinement in Cartesian Space and Joint Space}

We want to answer the questions (1) whether it is easier to refine trajectories
in Cartesian space or in joint space and (2) whether it is better to use
an approximation of inverse kinematics than only exact solutions for
refinement in Cartesian space.
The following paragraphs will summarize the results obtained for several
problems that have different return surfaces.\footnote{Implementation
is available at \url{https://github.com/rock-learning/approxik}.}

\subsubsection{Methods}

The artificial \gls{RL} problems that we will solve vary in
difficulty, that is, indirection and smoothness of the return.
We will only learn the weights of the \glspl{DMP}. Metaparameters are constant.
A \gls{DMP} based on quaternions \citep{Ude2014} will be used to generate
end-effector poses.

We will use \gls{CMA-ES} for policy search.
Its most important hyperparameter is the initial step size $\sigma$.
It determines the width of the initial search distribution. If it is not
large enough, the algorithm will first have to increase the step size for
several updates before it converges.
If it is too large, convergence will take longer. For a comparison it
is important to select the correct step size ratio between joint space and
Cartesian space so that the results will not be distorted by a wrong choice
of this parameter.
In these experiments, we use the Kuka iiwa 14 R820 robot arm with 7 \gls{DOF}
(see Appendix \ref{sec:robot_kuka}), for which we determined empirically that
the initial step size in joint space must be 2 to 3 times higher than in
Cartesian space to achieve similar end-effector motions.

In the first two experiments, the optimum solutions are close to the border of the
workspace so that not every orientation can be reached. In all experiments
we compare (1) learning weights of \glspl{DMP} in joint space, (2) in Cartesian space
with the proposed approximate \gls{IK}, and (3) in Cartesian space with an
\textit{exact} \gls{IK}. The term \textit{exact} throughout this section means
a numerical \gls{IK} solver based on the pseudoinverse of the Jacobian that
does not move the end effector if no valid solution has been found.

We will execute 30 runs per configuration with different random seeds for
\gls{CMA-ES}. We use the results to plot learning curves with the mean and
standard error of the maximum return obtained so far.
Each \gls{DMP} in our setup has 50 weights per joint space or task space
dimension.
\enlargethispage{\baselineskip}

\subsubsection{Via Point}
\label{subsubsec:approxik_viapoint}

\begin{figure}[tb]
\centering
\subfloat[Learning curves for the via point problem. The y-axis is
logarithmic.\label{fig:viapoint_learning_curves}]
{\includegraphics[width=0.45\textwidth]{figures/papers/05_raad/result_comparison_viapoint}}
\hfill
\subfloat[Projection of the return surface of the via point problem on one axis.\label{fig:viapoint_projection}]
{\includegraphics[width=0.45\textwidth]{figures/papers/05_raad/vary_weight_viapoint}}
\vskip -0.3cm
\caption[Results of the via-point problem. \figureoriginallypublished{Fabisch2019a}]
{Results of the via-point problem.}
\vskip -0.4cm
\end{figure}

\begin{figure}[b!]
\centering
\includegraphics[width=0.3\textwidth,clip=true,trim=165 35 165 70]{figures/chapters/03_imitation/viapoints}
\caption[Via-point problem. \figureadaptedfrom{Fabisch2019a}]
{Via point problem: 5 via points (circles) have to be reached.
The red line indicates the order. The blue line is a trajectory
generated by a \gls{DMP} with small coordinate frames indicating
orientations.\label{fig:viapoint_env}}
\end{figure}

In the via-point problem, the end effector should pass through intermediate
positions (via points). Simpler via-point problems have been used before to
compare various policy search methods \citep{Kober2010,Peters2006}.
In this version we want the end effector to pass through five Cartesian points
(see Figure \ref{fig:viapoint_env}) while minimizing joint velocities and
accelerations. The return is
\begin{equation*}
R = -10 \left(\sum_{(t_{\boldsymbol{\nu}},\boldsymbol{\nu})} ||f(\boldsymbol{q}_{t_{\boldsymbol{\nu}}}) - \boldsymbol{\nu}||_2\right)
- 10^{-3} \left(\sum_{t,j} |\dot{\boldsymbol{q}}_{t,j}|\right)
- 10^{-5} \left(\sum_{t,j} |\ddot{\boldsymbol{q}}_{t,j}|\right),
\end{equation*}
where $t \in \lbrace 1, \ldots, 101 \rbrace$ represents the step,
$j$ are joint indices and $(t_{\boldsymbol{\nu}}, \boldsymbol{\nu})$
represents a position $\boldsymbol{\nu}$ that has to be reached
at time $t_{\boldsymbol{\nu}}$.

\enlargethispage{\baselineskip}
The results are shown in Figure \ref{fig:viapoint_learning_curves}. Learning in
Cartesian space is more sample-efficient because the primary objective is
defined in Cartesian space. The exact \gls{IK} performs worse because the
approximate \gls{IK} generates more smooth trajectories.
\mbox{Via-point} problems belong to the most simple class of problems for
policy search methods because there are no flat regions or
abrupt changes in the return surface so that it is easy to determine
the direction of improvement.
We can get a rough impression of the return surface of the problem
from Figure \ref{fig:viapoint_projection}.
To generate a projection of the return surface on one \gls{DMP} weight
dimension, we learn a \gls{DMP} for 1000 episodes, keep the best policy,
modify the 50th weight by adding an offset, and measure the
corresponding return.
We can see that for both the joint space \gls{DMP} and the Cartesian \gls{DMP}
with an approximate \gls{IK} the return surface is smooth with only one
maximum. With the exact \gls{IK}, the return surface is rough and abruptly
changing in some regions, which makes learning more difficult for \gls{CMA-ES}.
Learning in joint space, however, is worse than learning in Cartesian space
because of the nonlinear mapping from weights to positions in Cartesian space
through the forward kinematics of the robot arm. This results in more complex
dependencies between parameters.

\subsubsection{Obstacle Avoidance}
\label{subsubsec:approxik_obstacle}

\begin{figure}[tb]
\centering
\subfloat[Illustrations of obstacle avoidance problem:
ball-shaped obstacles must be avoided between start (triangle)
and goal (circle). An example of an optimized trajectory is
displayed. The line indicates an optimized trajectory
(orientations are indicated by small coordinate
frames).\label{fig:obstacle_env}]
{
\includegraphics[width=0.28\textwidth,clip=true,trim=200 80 155 120]{figures/papers/05_raad/obstacles1}
\includegraphics[width=0.28\textwidth,clip=true,trim=165 35 140 100]{figures/papers/05_raad/obstacles2}}
\hfill
\subfloat[Learning curves for the obstacle avoidance problem. The y-axis is
logarithmic.\label{fig:obstacle_learninv_curves}]
{\includegraphics[width=0.41\textwidth]{figures/papers/05_raad/result_comparison_obstacle}}
\vskip -0.2cm
\caption[Obstacle avoidance problem. \figureoriginallypublished{Fabisch2019a}]
{Obstacle avoidance problem.}
\vskip -0.4cm
\end{figure}

In the obstacle avoidance problem, the end effector has to avoid
several obstacles represented by spheres.
It is an artificial problem because we only consider end-effector collisions
and not the arm to which it is attached.
The environment is displayed in Figure \ref{fig:obstacle_env}. The return is
\begin{equation*}
R = - 10 \left(\sum_{\boldsymbol{\rho}} p\left(\min_{\boldsymbol{q}_t} ||f(\boldsymbol{q}_t) - \boldsymbol{\rho}||_2\right)\right)
- 100 ||f(\boldsymbol{q}_T) - \boldsymbol{g}||_2
- 10^{-2} \left(\sum_{t,j} |\dot{\boldsymbol{q}}_{t,j}|\right)
- 10^{-5} \left(\sum_{t,j} |\ddot{\boldsymbol{q}}_{t,j}|\right),
\end{equation*}
where $t \in \lbrace 1, \ldots, T \rbrace$ with $T=101$ represents the step in time,
$j$ are the joint indices, $\boldsymbol{g}$ is the desired goal position,
and $p(d) = \max(0, 1 - \frac{d}{0.17})$ is greater than zero when the
end effector is in the vicinity of one of the obstacles.

Figure \ref{fig:obstacle_learninv_curves} shows the results. We see
that learning in Cartesian space is again more sample-efficient because
the primary objective is defined in Cartesian space. The exact \gls{IK}
performs worse because the approximate \gls{IK} and learning in joint space
results in more smooth trajectories.
The difficulty of this task and its return surface
are similar to those of the via-point task. The difference
is that it is less smooth because the negative penalty
for being in the vicinity of obstacles abruptly vanishes when the
end effector is outside of the radius of the spheres. In this case
only the velocity and acceleration penalties guide the search to a
better solution.

\subsubsection{Pouring a Glass}
\label{subsubsec:approxik_pouring}

\begin{figure}
\centering
\subfloat[Illustration of the pouring problem.\label{fig:pouring_env}]
{\includegraphics[width=0.48\textwidth]{figures/papers/05_raad/pouring}}
\subfloat[Learning curves for pouring problem.\label{fig:pouring_learning_curves}]
{\includegraphics[width=0.48\textwidth]{figures/papers/05_raad/result_comparison_pouring}}
\vskip -0.2cm
\caption[Pouring problem. \figureoriginallypublished{Fabisch2019a}]
{Pouring problem.}
\vskip -0.4cm
\end{figure}

In the pouring task, the robot fills a glass with 15 marbles from a
bottle while avoiding nearby obstacles. The setup is displayed in Figure
\ref{fig:pouring_env}. The reward function and, hence, the return, is complex.
For every marble that is inside the glass we add $1$. For
every marble that is outside of the glass but on the table the negative
squared distance to the center of the glass is given. For every marble that
is still in the bottle we give a reward of $-1$. For collisions with
obstacles we give a reward of $-100$ and abort the episode. Marbles that
fall down the table also finish the episode and a reward of $-1000$ is
given.

Results are displayed in Figure \ref{fig:pouring_learning_curves}.
Learning in joint space and learning in Cartesian space results in
nearly identical learning curves. Using an exact \gls{IK}
is again worse than using an approximate solution.
The mapping from weights to return in this problem is complex,
nonlinear, and not smooth. There are abrupt changes in
the reward function when a small change of one weight results in
a marble falling down the table or the arm touching an obstacle.
There are flat regions, for example, when all marbles stay
in the bottle because the arm does not turn the bottle upside down,
or all marbles miss the table. Therefore, the structure of the
return surface is complex independent of the space in which
we describe \glspl{DMP}, hence, learning in joint space and learning
in Cartesian space work similarly well.

\subsection{Discussion}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/papers/05_raad/mapping}
\caption[Mapping from weights to corresponding return in the via-point
problem. \figureoriginallypublished{Fabisch2019a}]{%
Mapping from weights to corresponding return in the via-point problem.
In each case the return of a weight vector involves different
mappings.\label{fig:approxik_mapping}}
\end{figure}

Weights in a \gls{DMP} are bound to a specific radial basis function.
They only influence one specific joint or pose dimension and only
affect accelerations of the arm locally in time.
They will affect the positions in all following
time steps but with a decreasing influence because the weight of the
learnable forcing term converges to zero.
So it is possible to design a return so that the optimization
problem becomes partially separable and, hence, easy to solve.

In the via-point and obstacle avoidance problems there is a direct
relation between weights of the Cartesian \gls{DMP} and obtained return (see
Figure \ref{fig:approxik_mapping}).
With the approximate IK we use the weights to generate a pose trajectory.
An acceleration is computed based on the linear forcing term that includes
the weights and decays exponentially over time.
The acceleration is integrated to obtain a trajectory of
end-effector poses. The trajectory might not be perfectly executable so that
in unreachable regions the pose is mapped to the closest reachable pose.
For each via point we compute the distance to the corresponding poses
from the trajectory.
Hence, the mapping from specific weights to the return in the workspace of
the robot is straightforward and the return is partially separable
with respect to the weights of a \gls{DMP}.

Joint space \glspl{DMP} result in a nonlinear mapping with coupling between
dimensions of the weight space because of the forward kinematics of the robot.
This results in a difficult optimization problem that is not partially
separable anymore and is even multi-modal.

The more complex the relation between weights and return becomes, the
smaller is the difference between learning in joint space and
learning in Cartesian space.
An example is the pouring problem. It has an almost flat return
surface where the arm collides with an obstacle or a marble falls down.
Small weight changes can make a difference between a
marble staying within the glass and falling down, hence, the return will
abruptly change in the corresponding regions of the weight space.
The relation between the \gls{DMP} weights and a successful behavior is
complex, highly nonlinear, and non-separable. This eradicates the
advantage of learning in Cartesian space.


Hence, learning in Cartesian space can be beneficial but it is not always the
best option. It will be advantageous if the main objective has to be
solved in Cartesian space and the return is almost separable.
It is not always obvious when this is the case though. The advantage of
learning in Cartesian space vanishes for more complex, nonlinear,
non-separable returns. Policy search works best in the space
in which the primary objectives are defined directly. Generating smooth
trajectories is simpler in joint space. This is, for example, required
for throwing behaviors.
When we learn in Cartesian space and a pose is not reachable we should
use the best possible approximation of a solution to the \gls{IK} problem
to generate a smooth return landscape.


\section{Summary}

We propose a procedure to automatically generate the embodiment mapping
to transfer demonstrated end-effector trajectories from a human to
a robotic system. It consists of three optimization phases that
transform trajectories so that they are first executable on the target
system and then solve the desired task, while the former only requires
information about the target system the latter also requires
information about the task in form of a reward function that describes
how a good solution to the problem has to look like.

The contributions of this chapter to the state of the art are the
following: the development of the previously mentioned procedure,
a large-scale evaluation of the task-agnostic part of the automated
embodiment mapping with various subjects and robotic target systems,
the development of an approximation to inverse kinematics, and
a comparison of trajectory refinement in Cartesian and joint space.

While inverse kinematics has not been reinvented with the approximation
of inverse kinematics, it is a trick that works remarkably well in
comparison to using strict inverse kinematics solvers. It is highly
beneficial in the task-agnostic embodiment mapping, can be beneficial
for policy refinement, and, as we will see in Chapter \ref{chap:cps},
can be used to generalize behaviors.

\paragraph{Related Publications} \mbox{}

\begin{refsection}
\printbibliography[heading=none]

The automatic embodiment mapping has been published first in
\citet{Gutzeit2018} and the large-scale evaluation has been done in
\citet{Gutzeit2019}. It is embedded in a larger framework as we will see
in Chapter \ref{chap:framework}.
I contributed the concept of the automatic embodiment mapping, implemented
it for several application scenarios that we will discuss in Chapter
\ref{chap:framework}, and did the analysis of transferred trajectories for
simulated and real robots in this chapter.
In \citet{Gutzeit2019}, Christoph Petzoldt contributed to the implementation
and application of the global trajectory optimization that has been
developed earlier in \citet{Gutzeit2018} as well as the integration of
software components.
Hendrik Wiese was responsible for recording throwing trajectories from the
real UR5.
Lisa Gutzeit's contributions to both publications are data recording,
preprocessing, segmentation, and classification. These aspects are
not discussed in detail in this chapter, but we will summarize them
briefly in Chapter \ref{chap:framework}.
The comparison of policy search in Cartesian space and in joint space has
been presented in \citet{Fabisch2019a}, which also introduces the
approximation to inverse kinematics that we use.
\end{refsection}
