\chapter{A Conceptual Framework for Automatic Robot Behavior Learning}
\label{chap:framework}
\marginparc{Parts of this chapter were published originally as \cite{Gutzeit2018} and have been revised.}

\begin{figure}[h]
\vskip -0.2cm
\centering
\includegraphics[width=\textwidth]{figures/chapters/05_framework/besman_learning_platform}
\caption[Data flow of the BesMan Learning Platform. \figureadaptedfrom{Gutzeit2018}]{%
Data flow of the BesMan Learning Platform:
a demonstrated behavior is segmented into behavioral building blocks that will
be imitated and refined using reinforcement learning and can be generalized to
more generic behavior templates. The modules that have been developed
in this thesis are marked with a green background.\label{fig:learning_platform}}
\end{figure}


\noindent The BesMan learning platform is a stand-alone solution to
automatically learn robotic manipulation behavior for different robotic systems
and applications. It is designed for situations, in which the operator has no
direct physical contact to a robot.
Behavior that is adaptive to task changes and different target platforms can be
learned to solve unforeseen challenges and tasks that can occur during
deployment of a robot. The learning platform is composed of components that
deal with preprocessing of human demonstrations, segmenting the demonstrated
behavior into basic building blocks, imitation, refinement by means of
reinforcement learning, and generalization to related tasks.

This learning platform is a framework in which the previous chapters are
embedded. Note that only parts of the whole learning platform were developed
in this thesis. We will describe the whole framework, point out which parts
this thesis contributes, and summarize the evaluation of the whole
learning platform in this chapter.

\section{Overview}

Learning complex behaviors at once is often difficult or even impossible.
Thus, it is often easier to learn small behavioral building blocks separately
and combine them to complex behaviors. Studies with rodents \citep{graybielthe}
and children \citep{AdiJapha2008} indicate that this strategy is efficient.
Therefore, we will follow this approach.

Behavior learning often combines various approaches to leverage intuitive
knowledge from humans as we have seen in Chapter \ref{chap:sota}.
In particular, \gls{IL} and \gls{RL} are often combined: a standard approach
is to learn behaviors by initialization with a demonstrated movement and
refinement through \gls{RL}. Complete descriptions of robot skill learning
frameworks are hardly present in the literature. To our best
knowledge the only work that gives a complete overview of a learning
architecture and is comparable to the work that we present here has been
published by \citet{Peters2012}. They do not provide a thorough evaluation
of the automation level and time consumption to learn new skills.
Their work includes movement primitives, policy search, contextual policy
search, and methods to learn low-level control. In this work as well as
in the majority of similar works the relevant behaviors are directly
presented by kinesthetic teaching so that the correspondence problem
\citep{Nehaniv2002} is neglected. In addition, only the relevant behavior
is presented or it is not discussed how the relevant part that should be
transferred is extracted. In contrast to that, we would like to let a human
demonstrate the behavior as naturally as possible. With this approach, the
system can be situated in a far away place or environment hostile to man and
could still learn from a human demonstration although direct kinesthetic
teaching is not possible or would only be possible indirectly in case that
a second identical system would be available. To allow the demonstrator to
act naturally, we use behavior segmentation methods and solve the
correspondence problem as automatically as possible.

The learning platform (see Figure \ref{fig:learning_platform}) transfers
movements from a human teacher to a robotic system. During this process
so-called motion plans and behavior templates are generated. Motion plans
represent solutions to generate specific behaviors as motor plans that have
been introduced in Chapter \ref{chap:introduction}. Behavior templates represent
generic movements to generate a flexible behavior that is able to, for example,
reach different points in space. They are a form of skill according to the
definition given in Chapter \ref{chap:introduction}, as they generalize over a
limited set of context variables or task parameters.

In a first step, the learning platform records demonstrations and preprocesses
these (see Section~\ref{sec:behavior_acquisition}) to generate labeled
behavioral building blocks that are independent of the target system. For each
relevant building block, we use imitation learning to represent the recorded
trajectory segments as motion plans (see
Section~\ref{sec:framework_imitation_learning}). Motion plans describe
trajectories that could be executed by the robot and mimic the trajectories
presented by the human demonstrator during a single behavioral building block.
To account for the correspondence problem (see Section
\ref{subsubsec:correspondence}), the \textit{Motion Plan Refinement} module can
use \gls{RL} (see Section \ref{sec:framework_reinforcement_learning}) to adapt
the motion plan. This requires interaction with the real or simulated target
system and the specification of a reward function which tells the learning
algorithm how well a motion plan solves the task. Alternatively or in
conjunction with \gls{RL}, transfer learning as described in
Section~\ref{sec:simulation_reality_transfer} can be used to adapt motion plans.
Using this method, differences between learned behaviors in simulation and on
the real robot are also considered during the motion plan refinement. Motion
plans are solutions for specific settings. It is often necessary to learn more
generic behavior templates that can be applied to similar settings. This is
achieved by the \textit{Behavior Template Learning} module (see
Section~\ref{sec:framework_reinforcement_learning}). Behavior templates are
capable of generating motion plans for new but similar
settings. Once a behavior template has been learned, it is added to the
\textit{Behavior Template Pool}, which is accessible from the robotic system.
The behavior templates in this pool can be used directly during operation.

In the following sections, we give detailed descriptions of the modules.
Note that the learning platform provides a framework with various methods,
of which not all have to be used for all applications. We will present
three examples with different instantiations of the learning platform.


\section{Motion Capture and Preprocessing}
\label{sec:behavior_acquisition}

This section describes the motion capture process and the necessary
preprocessing steps for the motion capture data. The preprocessing
includes marker labeling and behavior segmentation. For this thesis,
we will assume that these parts are already available and we just
describe them.

We record movements of a person with a motion capture system. For this work we
use a marker-based
system from \citet{Qualisys}\footnote{Instead of a marker-based motion capture
system we could use also other motion capture system that can extract poses of
human body parts such as the hand.} and attach visual markers to the human
demonstrator and to objects that are involved in a particular task to also
record important changes in the environment.

We place markers at shoulder, elbow, and hand of the human demonstrator.
Three markers at one position can be used to infer orientations. This is
important in manipulation tasks that require the robot to imitate the
orientation of the hand. By placing three markers at the back, all marker
positions can be transformed into a coordinate system relative to the
demonstrator to make the recordings independent from the global coordinate
system of the camera setup. Additional markers can be placed on manipulated
objects. An example of a recording setup for ball-throwing behaviors
is shown in Figure~\ref{fig:exp_setup}.

Because a passive marker-based motion-capture system is used, an automatic
marker identification based on the relative positions of the markers to each
other is required. Methods are provided by manufacturers of motion capture
systems. The Qualisys track manager \citep{QualisysTrackManager}
offers automatic identification of markers, which is based on previously labeled
motion capture data. Other works rely on manually defined or otherwise inferred
skeletons. Refer to \citet{Meyer2014,Schubert2015,Schubert2016} for details
about some of these approaches.

We have to identify the main movement segments of recorded demonstrations to
transfer the movements to a robotic system. Therefore, we segment the
demonstration into its building blocks and classify each building block into a
known movement class.
Then we can automatically select movement sequences that are required to solve
a certain task with a robotic system without user input.

To decompose demonstrated behaviors into simple building blocks, we have to
identify the characteristics of the movements.
\citet{Senger2014} developed the \gls{vMCI} algorithm to segment manipulation behavior.
It is a fully unsupervised algorithm that requires no parameter tuning
as shown in several experiments \citep{Senger2014,Gutzeit2016}.

Segmented motions have to be annotated to select trajectories that should be
learned and transferred to the robot. To minimize manual effort,
this annotation should work with small training sets. As proposed
by~\citet{Gutzeit2016}, we use the nearest neighbor based on Euclidean distance
on the normalized trajectories transformed to a coordinate system relative to
the human demonstrator to assign movement classes to the acquired segments.


\section{Imitation Learning}
\label{sec:framework_imitation_learning}

We use \gls{IL} to obtain motion plans from the recorded trajectories.
A workflow for learning from demonstrations must address the
correspondence problem as well as the representation of the motion plan.
In this section we introduce motion plan representations used within the
BesMan learning platform and discuss the correspondence problem.

\subsection{Correspondence Problem}

The following two mappings have to be defined: the record mapping, which
maps marker trajectories to a sequence of actions or system states, and
the embodiment mapping, which maps the recorded sequence to a trajectory
that is executable on the target system.

We cannot directly observe the actions of the agent, but we can observe
the marker positions, which means that a part of the record mapping is
already given. Instead of using the observed marker positions directly,
we reduce the marker positions to a representation that is more meaningful
to describe manipulation behavior and is independent of the platform,
that is, we extract end-effector poses in a reference frame.
For this purpose we first have to define which are the markers on the
end effector, which is specific for a marker setup. The reference frame
depends on the application. For goal-directed manipulation behavior
\citet{Wirkus2014} proposes to use the target as a reference frame, for
example, a box that we want to grasp. For behaviors such as ball-throwing
it is better to use a reference frame on the teacher, for example, on the back,
because the target object (the ball) will be moved with the end effector.
Works by \citet{Manschitz2016,Calinon2016,Niekum2015} select the reference
frame automatically but we did not consider this here.

Although it seems like transferring end-effector poses to the target system
is simply an inverse kinematics problem, it can actually be much more
complicated, as the target system might not have the same workspace, kinematic
structure, and dynamic capabilities as the teacher.
The approach to define the embodiment mapping automatically has been
presented in Chapter \ref{chap:embodiment}. With the task-agnostic embodiment
mapping we only integrated knowledge about our target system. To ensure that the
imitated skill has the same effects as the demonstration, we must integrate
knowledge about the task. This will be done in the policy refinement step.
We have to define a reward function that can be used by reinforcement learning
methods to complete the embodiment mapping. Here we account for kinematic and
dynamic differences that cannot be resolved easily, for example, a human
teacher might have a hand structure that is different from the target system.
An example is displayed in Figure \ref{fig:sync_frames}: the target system
does not even have an active hand. It has a scoop mounted on the tip of the
arm. In other cases, the robot might have a gripper that does not have all
of the capabilities of a human hand.
Another problem in the ball-throwing domain are the dynamic and kinematic
differences between the human demonstrator and the target system. It might be
possible for the robot to execute the throwing movement after temporal scaling,
but this step can reduce the velocity in Cartesian space so drastically that the
ball does not even leave the scoop any more. Details on the methods for this
step are given in Section \ref{sec:framework_reinforcement_learning}.

\subsection{Motion Plan Representation}

Dynamical movement primitives \citep{Ijspeert2013} have a unique closed-form
solution for imitation learning, which makes it appealing for our purpose. After
imitation, the parameters of the \gls{DMP} can be adjusted easily which makes it
suitable for policy search.

The standard \gls{DMP} formulation allows to set the initial state, goal state,
and execution time as metaparameters.
There are several variants of \glspl{DMP}. See Section
\ref{subsubsec:movement_primitives} for more details. An extension that allows
to set a goal velocity has been developed by \citet{Muelling2011,Muelling2013}.
We use this \gls{DMP} formulation for trajectories in joint space. A solution for
orientations has been proposed by \citet{Ude2014} with unit quaternions. To
represent trajectories in Cartesian space, we use a combination of a position
\gls{DMP} as formulated by \citet{Muelling2011,Muelling2013} and an orientation
\gls{DMP} by \citet{Ude2014}.

\section{Refinement and Generalization}
\label{sec:framework_reinforcement_learning}

The learning platform provides tools to adjust motion plans to specific
target systems and to generalize motion plans over specified task
parameters based on reinforcement learning (RL).

Depending on the application, we have to decide whether learning will
take place in simulation or in reality. Learning in reality would give
the best results, however, this might not always be feasible because
some problems might require a lot of samples. This depends on the
target system and the application.
Standard policy search (see Section \ref{subsec:policy_search}) is
always included in our learning platform to ensure that the embodiment
mapping is completed. Furthermore, it is sometimes a good idea to
model the relevant aspects of the task in simulation and start
with the refinement in simulation. When a good motion plan is obtained,
this can be used to start learning in reality directly or approaches can
be applied to handle the simulation-reality gap (see Section
\ref{sec:simulation_reality_transfer}).

We can then generalize the obtained motion plan to a behavior template
that takes the current context as a parameter to modify its motion plan
using contextual policy search (see Section \ref{subsubsec:cps}).

\subsection{Refinement with Policy Search}
\label{subsec:policy_search}

Policy search is sample-efficient in domains where a good initial
policy can be provided, the state space is high-dimensional and continuous,
and the optimal policy can be represented easily with a prestructured
policy such as a \gls{DMP} (see Section \ref{subsubsec:movement_primitives}).

Depending on whether we want to optimize only a few metaparameters
or the whole set of parameters, we can select the best policy search method.
We use several algorithms in the learning platform. Among them are \gls{CMA-ES}
\citep{Hansen2001} and \gls{REPS} \citep{Peters2010}) as local search approaches,
which means they need a good initialization provided by imitation learning.
In addition, we use Bayesian optimization \citep{Brochu2010} as a global
optimizer. Bayesian optimization is limited to a few parameters
because of the computational complexity, however, it is sample-efficient.

We can learn \glspl{DMP} in joint space or in Cartesian space depending on the
task. See Chapter \ref{chap:embodiment} for a discussion.

\subsection{Simulation-Reality Transfer}
\label{sec:simulation_reality_transfer}

\newcommand{\strDisp}{\mc{STR disparity}{explain}\xspace}
\newcommand{\strDispPl}{\mc{STR disparities}{explain}\xspace}
\newcommand{\toOpt}[1]{{\color{darkgray}#1}\textit{\color{gray}\tiny{*(find better expression)}}}

Motion plans learned only in simulation often perform worse when they are
executed in reality. In certain situations, this performance drop is small,
for example, in open-loop control with a robot having accurate and precise
actuators. In such a case, it can be sufficient to apply policy search
methods in simulation and transfer the result directly to the real system.
Often, however, the \emph{simulation-reality gap} is a problem. Hence,
the work of \citet{Otto:Thesis:2015} is integrated in the learning platform
to address this problem.


The ball-throwing task that we investigate in this chapter requires to release
the ball at a certain position and velocity. The time of release, speed and
direction
are not easy to simulate accurately \citep{Otto:Thesis:2015} because we would
need a detailed model of the ball and the ball mount. We avoid this with the
Transferability Approach \citep{koos_transferability_2013} that refines motion
plans with few episodes on the real system and is assisted by a simulation
that does not have to be perfectly accurate. It tests only a few motion plans in
transfer experiments on the real system and compares them with the simulation
to learn a surrogate model that estimates the transferability of motion plans.
Thus, testing motion plans with low transferability is not necessary.

\subsection{Contextual Policy Search}
\label{subsubsec:cps}

A disadvantage of using prestructured motion plans such as \glspl{DMP} is that
they are designed for a specific situation and generalize only over predefined
metaparameters. We can use contextual policy search to generalize over arbitrary
task parameters that often have non-trivial relations to the optimal motion plan.
The algorithms for contextual policy search that are developed for the learning
platform are presented in detail in Chapter \ref{chap:cps}.


\section{Evaluation of the Learning Platform}
\label{sec:experiments}

In this section, we evaluate the learning platform as a whole in a ball-throwing
scenario. We transfer human movements to a robotic arm. We are particularly
interested in time requirements and level of automation. We show that the
learning platform can be run with minimal user interference to learn from
different non-expert subjects, who demonstrate motions. The complete experiment
builds on multiple components of the learning platform. Segmentation, annotation,
and simulation-reality transfer are not a contribution of this thesis. We will
focus only on those aspects that have been developed in this thesis or are
essential for the evaluation.

\subsection{Methods}

\subsubsection{Robotic System}

We transfer the movements to the robot arm COMPI (see Appendix
\ref{sec:robot_compi}) that is displayed in Figure \ref{fig:sync_frames}.
A scoop is attached to COMPI to hold a ball.
The position where the ball hits the
ground can not always be identical because of varying positions of the
ball in the scoop, varying shape of the deformable and not perfectly
round ball, inaccuracies in the execution of the desired trajectory, and
measurement errors.
How reproducible this position is depends on the throwing movement.
For some throwing movements the standard deviation of the position can be
more than a meter because the ball sometimes falls down before the throwing
movement is finished and sometimes not.

\subsubsection{Data Acquisition}

\begin{figure}[tb]
\centering
\includegraphics[width=\textwidth]{figures/papers/06_frontiers/Fig3}
\caption[Data acquisition setup. Illustration by Lisa Gutzeit. \figureoriginallypublished{Gutzeit2018}]
{Data acquisition setup. Motion capture cameras, markers, and goal
positions for the throws in the setting are displayed.
(Illustrated by Lisa Gutzeit in \cite{Gutzeit2018}.)
\label{fig:exp_setup}}
\end{figure}

The recording setup for a demonstration of a throw can be seen in Figure
\ref{fig:exp_setup}. Seven cameras tracked eight visual markers attached to
the human and the target area. Only five cameras were focused directly on the
subject. The recorded marker positions were labeled according to their position
on the human body (for example, 'shoulder'). The subjects had to throw a ball
to a goal position on the ground, approximately \SI{2}{\metre} away.
To limit the range of possible throws, they were instructed to throw the ball
from above with the hand above the shoulder while throwing (see Figure
\ref{fig:exp_setup}). The subjects had to move their arm to a resting position
in which it loosely hangs down between the throws. The movement was demonstrated
by 10 subjects. All subjects were right-handed and had different throwing skills
ranging from non-experts to subjects performing ball sports as a hobby
(basketball, volleyball, or handball). Each subject demonstrated 8 throws in 3
experiments which results in total numbers of 24 throws per subject, 30
experiments, and 240 throws for all subjects.



\subsubsection{Imitation Learning}
\label{sec:learning_platform_ball_throw}

IL is based on end-effector poses. End-effector trajectories cannot be transferred directly to
the robot's coordinate system so that we have to do a synchronization frame optimization
to translate and rotate the original trajectory so that it fits into the workspace of
COMPI. The end-effector trajectories are transformed into joint trajectories
via inverse kinematics. In addition, we scale the joint trajectories so that the joint
velocity limits of the target system are respected. In a last step, the throwing movement
is represented as a joint space \gls{DMP} via \gls{IL}.
Moreover, a minimum execution time of \SI{0.95}{\second} is set to reduce the velocity
and accelerations, which are penalized during the following optimization.

\subsubsection{Motion Plan Refinement}

While the \glspl{DMP} resulting from \gls{IL} can be executed on the robot, they do not
necessarily have the same effect on the ball as the movements of the human.
The lack of actuated fingers as well as kinematic and dynamic differences
to the human lead to the need for adaptation, which we do via policy search.
The adapted policy parameters include: initial position, goal, weights and
execution time, consisting of 6, 6, 36, and 1 value(s).
Following the concept of the Transferability Approach, we aim to minimize two objectives:
(a) the target distance of the touchdown position in simulation and
(b) the distance between the touchdown position in simulation and in reality.
The target distance in reality is not directly optimized, but evaluated during
and at the end of the experiment.

The optimization consists of several steps.
(1) refinement in simulation, (2) refinement in simulation and reality,
(3) refinement of simulation, refinement in simulation and reality, and
(5) evaluation of motion plans.



\subsubsection{Required Time and Level of Automation}

For each main module of the learning platform that is needed to learn a new
behavior, the required time was measured. The time required to learn a new
behavior is strongly influenced by the degree of automation, which is
furthermore important to simplify application. Therefore, we evaluated the
degree of automation for each module of the learning platform.

\subsection{Results and Discussion}

\subsubsection{Imitation Learning and Motion Plan Refinement}
\label{sec:eval_refinement}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{figures/papers/06_frontiers/Fig4}
\caption[Transfer to real robot. Illustration by Marc Otto. \figureoriginallypublished{Gutzeit2018}]{%
a)~Results of \gls{IL} evaluated in simulation are shown by Tukey box plots.
N is the number of throw segments detected in the data of a specific subject.
The solid gray line indicates the \SI{0.1}{\metre} threshold.
Please note the different scaling of the ordinate, compared to b) and c).
b)~Closest distance to target achieved in transfer episodes during robot-in-the-loop optimization.
The median over 8 subjects of the best results so far is shown.
For each subject, 50 transfer episodes are executed on the robot during the optimization.
c)~At the end of the optimization process, for each subject, six motion
plans are automatically selected for evaluation. The result from the
deterministic simulation is shown by squares. Each motion plan is evaluated
three times in reality (circles). If the ball landed closer than \SI{0.1}{\metre}
to the target in all three repetitions, the circles are filled, otherwise not.
(Illustrated by Marc Otto in \citet{Gutzeit2018}.)
\label{fig:transferabilityExp}
}
\end{figure}

\begin{center}%
\noindent\fcolorbox{black}{white}{%
\minipage[t]{\dimexpr0.9\linewidth-2\fboxsep-2\fboxrule\relax}
In this section, we evaluate the target distance measured at several steps of
the learning platform. Note that Marc Otto did this evaluation and it is not
a contribution of this thesis. It has been published with \citet{Gutzeit2018}.
Nevertheless, as it is an interesting part of the complete evaluation, we
will present it here.
\endminipage}
\end{center}

\medskip

(0) \textbf{Initial performance: }
At first, we evaluate the results of the \gls{IL} in simulation.
The IL does not consider suitability for holding and throwing the ball. Hence, several
motion plans result in a simple ball drop near the initial position.
This is reflected by target distances around \SI{2.15}{\meter} in
Figure~\ref{fig:transferabilityExp} a). None of the simulated ball throws is
closer than \SI{1}{\meter} to the target. Note that there is also a lot of
variation in the number of throw segments that are detected in the data
containing 24 actual demonstrations per subject.
(1) \textbf{Refinement in Simulation}:
For one subject, the goal (distance is below the \SI{0.1}{\meter} threshold
indicated by the gray line in Figure \ref{fig:transferabilityExp}~a)) was not
reached. For all remaining subjects, the goal was reached in fewer than 2200
episodes in at least one of the 6 runs.
(2) \textbf{Refinement in Simulation and Reality}:
For 2 out of 9 subjects, the transfer experiments reached target distances
below \SI{0.1}{\meter} in reality. The deviations of the touchdown positions
in reality and in simulation seem to be systematic, that is, for throwing
behaviors resulting from the same subject, similar deviations are found.
Having a constant offset between simulated and real results contradicts the
premise of the Transferability Approach, aiming to find a region in the
parameter space that features transferable motion plans.
Hence, we decide to adapt the simulation specifically to predict the touchdown
positions for some of the movements more accurately.
(3) \textbf{Simulation refinement}:
To reduce the offset of real and simulated results, we minimize the median of
the touchdown disparities obtained for the 25 transfer experiments so far.
This is done via a simple grid search on the value for the robot height and the
ball-release angle.
The medians could be reduced to a range of \SI{0.11}{\meter} to \SI{0.23}{\meter}
(depending on subject; compared with \SI{0.23}{\meter} to \SI{0.73}{\meter} before).
(4) \textbf{Refinement in Simulation and Reality}:
For one subject, this optimization step was aborted after 10 critical transfer
experiments, during which joint limits were exceeded and the robot was deactivated
consequently. For all of the remaining subjects, target distances below
\SI{0.1}{\meter} as well as touchdown disparities below \SI{0.1}{\meter} occurred in
the 50 transfer experiments.
The best target distances so far are shown in Figure~\ref{fig:transferabilityExp}
b). The curve indicates that 25 transfers are sufficient to minimize the target
distance. (5) \textbf{Evaluation of Candidates}:
Figure~\ref{fig:transferabilityExp} c) shows the performance evaluation of 6
automatically selected final candidate solutions (2 with the lowest target
distance in reality and 4 from the Pareto front. Up to 4 of these hit the
ground reliably, that is, the target distance is below \SI{0.1}{\meter} in
all three repetitions (marked by filled dots). For seven out of eight
(remaining) subjects, at least one selected candidate solution hits the target
reliably.

\subsubsection{Required Time}
\label{sec:eval_time}

\begin{table}[!t]
\centering
\caption[Required time (per experiment, 8 throws) per module.
\tableadaptedfrom{Gutzeit2018}]
{Required time (per experiment, 8 throws) per module.\label{tab:time}}
\begin{tabular}{@{}p{4.5cm}llp{5cm}@{}}\toprule
Step & Time & Automated & Required knowledge\\
\midrule
Attaching markers for motion capture& 0:55 min & \xmark &\\
Motion capture & 1:08 min & \xmark &\\
Automatic marker labeling & 4:58 min & \cmark & Neighboring markers, initial pose\\
Manual marker labeling & 9:19 min & \xmark &\\
Behavior segmentation & 0:44 min & \cmark &\\
Labeling for movement classification\footnotemark & 50 min & \xmark &\\
Movement classification & 2 sec & \cmark &\\
Imitation learning & 4:20 min & \cmark & Robot description\\
Policy search & 10 min & \cmark & Reward function, simulation\\
Transferability approach & 75 min & (\cmark) & Reward function, simulation\\
\bottomrule
\end{tabular}
\end{table}

\footnotetext{Dataset from 5 experiments including 40 throws.}

An overview of the required time for each step can be found in Table
\ref{tab:time}. Note that labeling the dataset for movement classification
has to be done only once. The required time for successful automatic
marker labeling is much faster than manual labeling even though the automatic
labeling is slow for these specific data because of many gaps in marker
trajectories. If the markers were always visible, the automatic labeling would
have taken only about some seconds. The longest part in the whole process is
the refinement for the target platform (imitation, policy search, transfer),
which is a difficult problem that involves interaction with the real world.

\subsubsection{Level of Automation}
\label{sec:eval_auto}

Although we have automated the process of acquiring new behaviors, still some
human intervention is required in the form of knowledge that has to be
given to the system and physical interaction with the system.
An overview can be found in Table \ref{tab:time}.

Apparently, it is necessary that a human demonstrates the movement.
Movement classification requires a dataset that is labeled manually,
but we minimized the effort by using a classifier which classifies at
a high accuracy with small training sets.

When we set up the learning platform for a new target system and type
of manipulation behavior we have to decide which components we combine
for embodiment mapping, for example, in the ball-throwing scenario the
synchronization frame optimization was useful, which is not always the
case, however, \gls{IL} is completely automated.

The motion plan refinement with the Transferability Approach requires
human assistance because the robot has to try throwing movements in
the real world and is not able to get the ball back on its own. The
process itself is automated so that no knowledge about the system or
the task is required from the human at this step. In addition, we have
to define a reward function that describes how a solution of a task
should look like and because we want to minimize the interaction with
the real world we use a simulation which has to be designed. This is a
manual process at the moment.

\subsection{Application of the Learning Platform in Different Scenarios}
\label{subsec:applications}

In addition to throwing a ball, the learning platform has been used in
other scenarios to transfer movements to other robotic systems. In a
pick-and-place scenario a grasping movement was extracted from demonstrations
of picking a box from a shelf, placing it on a table and putting it back
afterwards. The movements were recorded with a marker based tracking system.
After successful segmentation and classification of the grasping movement
\citep{Gutzeit2016}, it was imitated using a Cartesian space \gls{DMP} and
adapted to be executed on a Kuka iiwa lightweight robot equipped with a
3-finger gripper from Robotiq (for details see Appendix \ref{sec:robot_kuka}).
Cartesian \glspl{DMP} were used for easy integration with whole-body
control and perception. In this scenario the refinement was done using the
\gls{CMA-ES} algorithm in simulation. After 50--100 iterations, the movement
could be successfully transferred to the robotic system. One demonstration of
the initial trajectory is sufficient.

In another scenario, the learning platform was used to teach the arm of the
robotic system Mantis (see Appendix \ref{sec:robot_mantis} for details)
to pull a lever. Like in the pick-and-place scenario, policy search was used
to adapt the demonstrated movement to the robotic system. \gls{REPS} and
\gls{CMA-ES} gave good results. After several hundred episodes in simulation, a
successful movement could be generated. Learning could be done in parallel
from multiple demonstrations with each \gls{RL} process being initialized with a
single demonstration. The position of the lever during training in simulation
was varied slightly so that the behavior has to be robust enough, which makes it
possible to compensate for position uncertainty in the real world.

As in the ball-throwing scenario, the transfer of the demonstrated movements
was partially automated. To imitate and adapt the demonstrations to the system,
the embodiment mapping and a reward function have to be selected with regard
to the robotic system and the task goal.
The robotic systems that we used are shown in Figure \ref{fig:robots}.

\begin{figure}
\centering
\subfloat[Grasping a box, video: \citep{BesmanDemo2}]
{\includegraphics[height=2.7cm]{figures/papers/09_ijars/Figure4b}}
\hfill
\subfloat[Throwing]
{\hskip0.4cm\includegraphics[height=2.7cm]{figures/papers/09_ijars/Figure4c}\hskip0.4cm}
\hfill
\subfloat[Pulling a lever, video: \citep{BesmanDemo3}]
{\hskip0.1cm\includegraphics[height=2.7cm]{figures/chapters/05_framework/application_pull_lever}\hskip0.1cm}
\caption[Robotic applications. \figureoriginallypublished{Fabisch2020}]
{Robotic applications.\label{fig:robots}}
\end{figure}


\section{Summary}

Our results show that it is possible to learn new skills for robots without
specifying the solution directly. The automated learning platform, that is the
first complete system of its kind, leverages intuitive knowledge from humans
that do not know anything about the target system to automatically transfer
skills to robots. The main impediments that can be overcome by the learning
platform in this setting are the kinematic and dynamic differences of the
demonstrator and the target system.

On the basis of the learning platform, we can build a library of movements
that are represented independently of the target system. We could then use
methods for embodiment mapping to transfer those skills to several target
systems.

\paragraph{Related Publications} \mbox{}

\begin{refsection}
\printbibliography[heading=none]

The idea of an automated learning platform has been introduced by
\citet{Metzen2014}. It has subsequently been implemented and evaluated
by \citet{Gutzeit2018} (first two authors contributed equally) and evaluated
with a focus on the embodiment mapping by \citet{Gutzeit2019} (first three
authors contributed equally). The contributions of this thesis are the embodiment
mapping, imitation learning, policy refinement through reinforcement learning,
behavior template learning, and integration of the learning platform for specific
applications (throwing, grasping, pulling a lever).
Lisa Gutzeit contributed to data acquisition and the behavior segmentation
and classification modules.
Marc Otto contributed the Transferability Approach to alleviate the
simulation-reality gap and performed the experiments with COMPI.
Jan Hendrik Metzen contributed to imitation learning, policy refinement
through reinforcement learning, and behavior template learning, in particular
to the implementation of basic algorithms (\glspl{DMP}, \gls{REPS},
\gls{C-REPS}, \gls{BO}) and the development of \gls{BO-CPS} and extensions
of it.
\end{refsection}
