\chapter{BOLeRo: Behavior Optimization and Learning for Robots}
\label{chap:bolero}

\tikz[remember picture,overlay] \node[opacity=0.75,inner sep=0pt] at (8,6.95){\includegraphics[width=\paperwidth]{figures/chapters/06_software/software}};

\marginparc{This chapter was published originally as \cite{Fabisch2020} and has been revised.}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{figures/papers/09_ijars/Figure1}
\caption[Main cycles during episodic learning process.
\figureoriginallypublished{Fabisch2020}]
{Main cycles during episodic learning process.
\label{fig:control_flow}}
\end{figure}

\noindent The software \textsc{BOLeRo}{}\footnote{Available at
\url{https://github.com/rock-learning/bolero}.} is designed to support the
process of research and development of behavior learning and optimization for
robots. Its main goals are
(1) to be a benchmark framework for behavior search algorithms (learning and
optimization),
(2) to provide reference implementations for benchmarks, behavior
representations, and well-established and reliable behavior search algorithms,
and
(3) it should be easy to integrate behaviors or behavior search algorithms in
real robotic systems.

\section{Related Work}

Some of \textsc{BOLeRo}{}'s goals overlap with the goals of other open source
software packages. Some of these focus on behavior learning algorithms and some
on benchmarks. A major problem is that many published experiments
are hardly reproducible, particularly if robotic simulations are involved.
Small changes in the simulation setup can considerably influence the problem
complexity and often not all simulation details are published. Contact
parameters for a walking system, for instance, might influence the preferred
walking pattern. In \textsc{BOLeRo}{} it is easy to create environments with
the MARS simulation software \citep{MARS}.
Hence, it simplifies the publication of reference implementations of robotic
learning environments. A recent development that covers the same aspects as
\textsc{BOLeRo}{} is OpenAI Gym \citep{Brockman2016}. It provides a range of
environments from simple test problems to complex robotic problems to improve
reproducibility of experiments and enable rigorous comparison.
There are other works that build upon OpenAI Gym, for example, \citet{Lopez2019}
extend it with various simulated robotic scenarios.

There are several behavior learning libraries that focus on classical \gls{RL}
\citep{Frezza-Buet2013,Geramifard2015}, which often does not work out of the
box for robotic problems. Some open source libraries provide implementations of
deep \gls{RL} \citep{Arulkumaran2017}: OpenAI Baselines \citep{Dhariwal2017},
Dopamine \citep{Castro2018}, TF-Agents \citep{Guadarrama2018}, and Garage
\citep{Duan2016}. Deep \gls{RL}, however,
as we discussed in Section \ref{chap:sota} is not easily applicable to real
robotic systems yet and its main problem is sample efficiency. Available
implementations are often either in the state of research code or are designed
to learn behaviors of agents in virtual worlds. An alternative is the recently
published library PyRoboLearn \citep{Delhaisse2020} that provides several
algorithms that overlap with \textsc{BOLeRo}{}'s algorithms.

Nevertheless, we see a niche here for a library that provides implementations
of established behavior search algorithms that work well for robots and that is
designed to support the behavior development workflow for a robot and we
propose \textsc{BOLeRo}{} as a solution. \textsc{BOLeRo}{} mainly includes
policy search and movement primitives. Implementations of these types of
algorithms have previously been provided as Matlab scripts without common
interfaces or as individual libraries for one algorithm.


\section{Design and Features}

One of the main design decisions of \textsc{BOLeRo}{} is to keep interfaces
simple, which allows to quickly integrate external methods.
Decoupling by interfaces also provides flexibility in combining methods
and applications. It also enables us to easily combine Python and C++.
There are Python bindings for C++ components and, vice versa, it is possible
to run Python components from C++ via the \textsc{BOLeRo}{} interfaces.

\textsc{BOLeRo}{} can be used as a library that provides behaviors, behavior
search algorithms (learning and optimization), or simulation environments that
represent behavior learning problems. It is also a framework for comparison
of behavior learning algorithms.

Figure \ref{fig:control_flow} illustrates how \textsc{BOLeRo}{} can be used
as a benchmark framework. An environment defines the learning problem. A
behavior is evaluated in the environment in a control loop: in each step the
behavior observes the current state of the environment, computes an action,
and the action is executed in the environment. After the control loop finished,
which is indicated by the environment, feedback (reward or fitness) is given
from the environment to the behavior search algorithm.
The behavior search uses feedback to generate new behaviors in a learning loop.
This episodic learning process is implemented by a \textit{controller} in
\textsc{BOLeRo}{}. This can be done with a C++ controller that loads benchmark
configuration files or we can use Python scripts to define
the benchmark (see Algorithm~\ref{alg:example} for an example).
In this case the control flow is defined by \textsc{BOLeRo}{} and it is
used as a framework, but it is not the only way to use the individual
components.

It is not required to change the design of existing software to use
\textsc{BOLeRo}{}. For integration in robotic middlewares we suggest using
\textsc{BOLeRo}{} as a library and let the developer define the control flow
based on the robotic framework. The transition from learning in simulation to
a robotic system is a major challenge.
The choice of languages, methods, dependencies, and interfaces often
complicates this process. While most robotic frameworks use C++ as their core
language (for example, ROS \citep{Quigley2009} or RoCK \citep{Schwendner2014}),
Python is the most important language for machine learning with a large
ecosystem for scientific programming. We want to make \textsc{BOLeRo}{}
compatible with both worlds. Therefore, it is possible to use it in both
C++ and Python. We describe the \textsc{BOLeRo}{} interfaces and available
implementations in the next paragraphs.

\paragraph{Environments.}

\textsc{BOLeRo}{} environments define behavior learning problems.
An environment communicates with a behavior via states that it reports
and actions that it receives and executes. Furthermore, it reports
evaluation feedback to the behavior search.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{figures/papers/09_ijars/Figure2}
\caption[Example of a MARS environment in \textsc{BOLeRo}{}.
\figureoriginallypublished{Fabisch2020}]{%
Example of a MARS environment in \textsc{BOLeRo}{}. The Kuka
arm has to pour a couple of marbles.\label{fig:sim}}
\end{figure}

Having a robotic simulation to test the feasibility of approaches, new
methods, or to be able to train complete behaviors that can be used on
real robots is necessary in a behavior learning library for robots.
There are various simulations that can be used to define robotic
environments: MARS \citep{MARS}, Bullet \citep{Coumans2015},
Gazebo \citep{Koenig2004}, CoppeliaSim / V-REP \citep{Rohmer2013}, or
MuJoCo \citep{Todorov2012}. Communication with simulations is often not
easy and not all simulations are suitable for behavior learning.
We prepared a base class for environments that use the MARS simulation software
in \textsc{BOLeRo}{}. With graphical tools such as Phobos \citep{vonSzadkowski2020},
new robotic environments can be defined. An example is shown in Figure \ref{fig:sim}.
Implementing new environments is also possible with the physics engine Bullet
via the convenient pybullet API.
\textsc{BOLeRo}{} also a wraps OpenAI Gym \citep{Brockman2016} environments
since both have the goal to provide reproducible learning environments.

\paragraph{Behaviors.}

Behavior search algorithms can generate new behaviors. Sometimes behaviors
are an integral part of them. Behaviors map observed states to actions.

\textsc{BOLeRo}{} provides baseline behaviors such as a random and a
linear behavior as well as implementations of recent movement primitives
such as Cartesian space \glspl{DMP} \citep{Ude2014} and \glspl{ProMP} \citep{Paraschos2018}.

\paragraph{Behavior Search Algorithms.}

Behavior search algorithms combine behavior representations (for example,
neural networks in deep reinforcement learning and neuroevolution or movement
primitives in policy search) with behavior optimization (for example, policy
gradient algorithms in deep reinforcement learning or black-box optimization
in episodic policy search). They need feedback from the environment to update
behaviors.

\textsc{BOLeRo}{} provides implementations of the following policy search
algorithms: episodic \gls{REPS} \citep{Peters2010}, \gls{C-REPS}
\citep{Kupcsik2013}, \gls{CMA-ES} \citep{Hansen2001}, \gls{ACM-ES}
\citep{Loshchilov2010}, \gls{C-CMA-ES} \citep{Abdolmaleki2017}, and \gls{NES}
\citep{Wierstra2014}. A wrapper around scikit-optimize \citep{Head2018}, a
library for model-based optimization, is integrated. An additional package
\citep{Metzen2020} for \gls{BO} \citep{Brochu2010} and \gls{BO-CPS}
\citep{Metzen2015} is available. Step-based reinforcement learning and deep
reinforcement learning algorithms are planned as next features.


\section{Examples and Applications}


\subsection{Simple Example}

An episodic learning process can be organized by a controller in a simulation
(see Figure \ref{fig:control_flow}). A simple source code example is shown in
Algorithm \ref{alg:example}. The behavior is a \gls{DMP} in this case
(Python class: \texttt{DMPBehavior}), the behavior search is a
black-box search (\texttt{BlackBoxSearch}), which uses the black-box optimization
algorithm \gls{CMA-ES} (\texttt{CMAESOptimizer}) to modify weights of the
\gls{DMP}. The environment \texttt{OptimumTrajectory} is a simple 2D
trajectory planning problem: three circular obstacles have to be avoided on the
path from start to goal while minimizing acceleration. The corresponding
learning curve is displayed in Figure \ref{fig:example} together with the
environment, the final trajectory, and several intermediate solutions.
\enlargethispage{\baselineskip}

\begin{algorithm}[t]
\begin{lstlisting}[language=Python,basicstyle=\footnotesize]
import numpy as np
from bolero.environment import OptimumTrajectory
from bolero.behavior_search import BlackBoxSearch
from bolero.optimizer import CMAESOptimizer
from bolero.representation import DMPBehavior
from bolero.controller import Controller
x0, g = np.zeros(2), np.ones(2)  # initial and goal state
execution_time = 1.0
dt = 0.01
env = OptimumTrajectory(
    x0, g, execution_time, dt, obstacles=[[.5, .5], [.6, .8], [.8, .6]],
    penalty_goal_dist=1.0, penalty_obstacle=1000.0, penalty_acc=1.0)
bs = BlackBoxSearch(DMPBehavior(execution_time, dt, n_features=10),
                    CMAESOptimizer(variance=100.0 ** 2, random_state=0))
controller = Controller(environment=env, behavior_search=bs,
                        n_episodes=500, record_inputs=True)

rewards = controller.learn(["x0", "g"], [x0, g])
controller.episode_with(bs.get_best_behavior(), ["x0", "g"], [x0, g])
X = np.asarray(controller.inputs_[-1])  # get last trajectory
\end{lstlisting}
\caption[Short version of an example from \textsc{BOLeRo}{}'s documentation. \figureoriginallypublished{Fabisch2020}]
{Short version of an example from \textsc{BOLeRo}{}'s documentation:
\protect\url{https://rock-learning.github.io/bolero/auto_examples/behavior_search/plot_obstacle_avoidance.html}
\label{alg:example}}
\end{algorithm}

\begin{figure}[b]
\vskip -0.2cm
\centering
\includegraphics[width=0.9\textwidth]{figures/papers/09_ijars/Figure3}
\caption[Simple example. \figureoriginallypublished{Fabisch2020}]{%
Left: learning curve for 2D planning problem.
Right: 2D environment. Big circles represent obstacles, a small circle
represents the start position, a small green circle the goal, a blue line
indicates the final path, and a dashed lines show intermediate solutions.
More transparency indicates higher age.
\label{fig:example}}
\vskip -0.2cm
\end{figure}

\subsection{Other Applications}

\textsc{BOLeRo}{} has been used in various research projects\footnote{%
For example, BesMan \citep{Besman} and LIMES \citep{Limes}.}
to learn skills for different robots and in various publications \citep{
Metzen2014, Fabisch2014,Fabisch2015,Metzen2015,Metzen2016, Gutzeit2018,
Langosz2014,Dettmann2014,Fabisch2019a,Fabisch2019b}. In addition to the
skills displayed in Figure \ref{fig:robots}, \textsc{BOLeRo}{} has also
been used to learn walking behaviors for a mantis-like robotic system.

\FloatBarrier

\subsection{Reproducible Research}

\begin{figure*}
\centering
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth]{figures/papers/09_ijars/Figure11a}&
\includegraphics[width=0.5\textwidth]{figures/papers/09_ijars/Figure11b}\\
(a)&(b)
\end{tabular}
\caption[
Reproduction of experiments from Figure 1 of \citet{Abdolmaleki2017}.
\figureoriginallypublished{Fabisch2020}]
{Reproduction of experiments from Figure 1 of \citet{Abdolmaleki2017}.
Code and documentation is available at \protect\url{https://github.com/rock-learning/bolero/tree/master/benchmarks/ccmaes}.
\label{fig:reproducible}
}
\end{figure*}

Reproducing results is a notoriously hard problem in the domains of robotics and
machine learning. One goal of \textsc{BOLeRo}{} is to provide well-tested
implementations of algorithms and applications.
Furthermore, is should be possible to publish the exact learning configuration
used in publications based on \textsc{BOLeRo}{}. When a simulation tool and model
are used to produce scientific results, the experiments can often not be
reproduced without publishing tools and models with their exact configuration.

Another idea that we pursue with \textsc{BOLeRo}{} is to produce reference
implementations of existing algorithms. An example of how we imagine
this to be done is the reimplementation of \gls{C-CMA-ES}
\citep{Abdolmaleki2017}. The learning curves for \gls{C-REPS} and \gls{C-CMA-ES}
in Figure 1 (a) and (b) of the original publication of \citet{Abdolmaleki2017}
could be reproduced with \textsc{BOLeRo}{}'s implementation of the algorithm
(see Figure \ref{fig:reproducible}).


\section{Related Software}

In addition to \textsc{BOLeRo}{} the following open source software has been
produced and released during this thesis.

\paragraph{pytransform3d:} Learning robotic behavior from human demonstration
requires a heterogeneous ecosystem with components such as a motion capture
system, the learning platform, and a robot middleware. All of these
have their own definitions of 3D rotations and transformations that are often
not explicitly documented. pytransform3d \citep{Fabisch2019d} has
clearly documented conventions and can be used to convert between those
definitions. It has been released at

\begin{center}
\url{https://github.com/rock-learning/pytransform3d}
\end{center}
 
\paragraph{approxik:} The code for our version of the approximation of inverse
kinematics that has been presented in \citep{Fabisch2019a} is released
as open source software at

\begin{center}
\url{https://github.com/rock-learning/approxik}
\end{center}


\section{Summary}

\textsc{BOLeRo}{} provides a development and test environment for new learning
approaches and scenarios. We split learning problems, learning algorithms, and
behavior representation via defined interfaces (see Figure \ref{fig:control_flow})
which makes \textsc{BOLeRo}{} open for extensions and its parts reusable. We provide
easy-to-use interfaces that support many of the common learning setups used in
reinforcement learning and evolutionary computation. Additionally, by using the
learning controller, \textsc{BOLeRo}{} is best suited to perform benchmarks of
learning methods.

\paragraph{Related Publications} \mbox{}

\begin{refsection}
\printbibliography[heading=none]

The software \textsc{BOLeRo}{} is presented in \citet{Fabisch2020}.
It is a joint work together with Malte Langosz who is responsible
for the C++ interface, interface to the MARS simulation, and
works with evolutionary algorithms. I am responsible for the Python
interface and reinforcement learning algorithms. The content that
has been reused in this chapter is entirely my own work.

pytransform3d is presented in \citet{Fabisch2019d}. Our solution to
approximate inverse kinematics is described in \citet{Fabisch2019a}.
\end{refsection}
