\chapter{Discussion}
\label{chap:discussion}

\tikz[remember picture,overlay] \node[opacity=0.75,inner sep=0pt] at (8,6.3){\includegraphics[width=\paperwidth]{figures/chapters/07_discussion/discussion}};

\section{Contributions}

The focus of this thesis is to develop machine learning algorithms and
approaches to assist generation of discrete manipulation behaviors with an
emphasis on trajectory generation. This thesis investigates several dynamic
as well as static discrete manipulation behaviors such as throwing and grasping.

The first main contribution is the development of a procedure to automatically
derive the embodiment mapping for policies that represent state space
trajectories from motion capture data.
The second contribution consists of several enhancements for contextual policy
search algorithms: an active context selection approach and an active training set
selection for \gls{C-REPS}, an extension of \gls{C-CMA-ES} with a surrogate model
and an active covariance update, and a manifold learning approach that assists
\gls{BO-CPS} or any other contextual policy search algorithm with the goal to
increase sample efficiency.
These contributions are combined in a coherent framework that is easy to apply
with a limited amount of expert knowledge.

The underlying categories of algorithms are the most robust and reliable ones
from imitation learning and reinforcement learning that currently exist.
This
is not only demonstrated by presenting the best configuration and random seed
but by repeating experiments in simulation 20 or more times and investigating
the distribution of learning curves.

\section{Experiments}

\begin{table}[tb!]
\centering
\caption[Overview of experiments and applications.]{%
Overview of experiments and applications that have been presented in this
thesis. See Appendix \ref{app:robots} for details on the robotic
systems.\label{tab:experiment_overview}}
\begin{tabular}{@{}lp{4cm}lp{5cm}l@{}}
\toprule
Section & Problem & \rotatebox{90}{\gls{IL} / \gls{RL}} & Robot & \rotatebox{90}{Real system}\\
\midrule
\ref{subsubsec:transfer_sim}         & Touhu throw & IL & UR5/10, Kuka iiwa 7, COMPI & \xmark\\
\ref{subsubsec:transfer_real}        & Touhu throw & IL & UR5 & \cmark\\
\ref{subsubsec:approxik_viapoint}    & Via point & RL & Kuka iiwa 14 & \xmark\\
\ref{subsubsec:approxik_obstacle}    & Obstacle avoidance & RL & Kuka iiwa 14 & \xmark\\
\ref{subsubsec:approxik_pouring}     & Pouring & RL & Kuka iiwa 14 & \xmark\\
\ref{subsec:throwing_movements}      & Ball throw & RL & PA 10  & \xmark\\
\ref{subsubsec:rastrigin}            & Black-box optimization & RL & \xmark & \xmark\\
\ref{subsubsec:catapult}             & Catapult   & RL & \xmark & \xmark\\
\ref{subsubsec:acreps_ball_throw}    & Ball throw & RL & COMPI  & \xmark\\
\ref{subsubsec:bbo_cacmes}           & Black-box optimization & RL & \xmark & \xmark\\
\ref{subsubsec:viapoint_cacmes}      & Via point   & RL & \xmark & \xmark\\
\ref{subsubsec:bocps_sim}            & Ball throw & RL & COMPI  & \xmark\\
\ref{subsubsec:bocps_real}           & Ball throw & RL & COMPI  & \cmark\\
\ref{subsubsec:vtae_sim}             & Reach      & RL & \xmark & \xmark\\
\ref{subsubsec:vtae_real}            & Grasp      & RL & UR5   & \cmark\\
\ref{sec:experiments}                & Ball throw & IL & COMPI  & \cmark\\
\ref{subsec:applications}            & Grasp      & IL, RL & Kuka iiwa 14 & \cmark\\
\ref{subsec:applications}            & Pull lever & IL, RL & Mantis' arm & \cmark\\
\bottomrule
\end{tabular}
\end{table}

This thesis evaluates imitation learning and contextual policy search
on several problems such as grasping, throwing, pouring, or pulling a lever
to show that the group of algorithms that was selected for this thesis is
not just applicable to one specific problem.


Table \ref{tab:experiment_overview} summarizes all experiments and all
applications that are part of this thesis. As the focus is on robotic manipulation,
all robotic systems that have been used are robotic arms with either 6
(UR5/10, COMPI) or 7 (Kuka iiwa 7/14, PA 10) degrees of freedom. UR5
and COMPI were used most often for applications with real systems since they are
frequently available.

\section{Evaluation of Objectives}

\enlargethispage{\baselineskip}
In Section \ref{sec:intro_objectives} we define the objectives of this
thesis.
The first objective demands usability of behavior learning approaches.
Chapter \ref{chap:framework} contributes a framework to almost automatically
generate manipulation behaviors and support robot behavior generation for
non-experts to address this objective. Chapter \ref{chap:bolero} presents
the underlying open source software. An important element of this
framework is the automatic embodiment mapping that we discuss in Chapter
\ref{chap:embodiment}.
Although this framework does not solve the problem finally, it is a crucial
step forward. Chapter \ref{chap:introduction} contributes a discussion of
when behavior learning should be used and Chapter \ref{chap:sota} contributes
an extensive discussion of the state of the art in behavior learning for
robots, which does not reduce the required expert knowledge but can be used
to increase knowledge of non-experts.

The second objective is to learn behaviors with a maximum of 100--300
episodes and the third objective postulates that interesting skills generalize
over several task parameters. We achieve both goals with \gls{BO-CPS} in
combination with the \gls{VTAE}. So far our approaches are limited to only a
few context variables
and we do not incorporate high-dimensional, complex sensors or continuous
sensor feedback. \Gls{BO-CPS} is sample-efficient (throwing: 80 episodes;
grasping: 250 episodes) and generalizes over a specified context space but it
requires a low-dimensional policy representation, which can be provided by the
\gls{VTAE}. For the scope of this thesis we achieved our goals, but the general
problem of sample-efficient and generalizing behavior learning is far from being
solved and it is unclear if it will ever be, since we currently have no
idea of how behavior complexity and sample efficiency are related. We have
no effective way of measuring behavior complexity, but it certainly depends on
sensors and actuators of the robot as well as on the problem that we
try to solve. Here we should improve quantitative evaluation to measure scientific progress better.

Although \gls{BO-CPS} is evaluated only in two scenarios, the
category of algorithms is evaluated, as we have just seen, in a variety of
problems and robotic systems, which we demand in the fourth objective.
Only robotic arms are considered, but these exhibit diverse structures as well as
diverse kinematic and dynamic properties.


\section{Limitations}

\enlargethispage{\baselineskip}

\subsection{Policies with Continuous and High-Dimensional Sensor Input}

We learn reference trajectories that, for example, whole-body control
\citep{deGea2017} can use. Unlike many deep \gls{RL} approaches, we do not
learn reactive behaviors that map sensor measurements to actions. Instead,
our approach is more deliberative, as we integrate one sensor measurement in
the beginning of an episode as a context vector to generate a full trajectory.
We also did not use high-dimensional contexts such as images in this thesis.

The episodic policy search approaches that are used in this thesis can be easily combined
with smooth and stable trajectory representations such as \glspl{DMP} or the
\gls{VTAE}, and they have no clear disadvantage compared with step-based
\gls{RL}, when reward is sparse and typically occurs at the end of an episode,
or compared with value-function based \gls{RL}, when temporal credit
assignment is difficult, a sufficiently good policy is simple in comparison to
its value function, or imitation learning can provide a good initialization.
Hence, good examples of problems that can be solved well by episodic policy search with stable trajectory representations are
grasping, throwing, and pulling a lever. Counter-examples are peg-in-a-hole
and obstacle avoidance, which are better solved with continuous sensor
feedback, and problems with multiple via points, which makes temporal credit
assignment simple.

Consequently, we would like to learn reactive behaviors that handle
high-dimensional inputs with neural networks and combine it with
reliable learning and stable trajectory generation, which has been
achieved with contextual policy search and \glspl{DMP}.
There is more potential here and the \gls{VTAE} could be a first
step to combine both approaches.

\subsection{Automation of the Learning Platform}

For automated behavior recording, marker free approaches could be tested and
compared with respect to accuracy and achievable automation level.
Also some prior knowledge is implicitly integrated in the design of the
learning platform. There is not one combination of methods that works for all
applications. For instance, simulation-reality transfer is only required in
challenging applications such as throwing.

\subsection{Reward}

\enlargethispage{\baselineskip}
Besides markers for motion capture or simulations some prior knowledge has
to be defined in form of reward functions. This can be complicated.
The reward function for pancake flipping \citep{Kormushev2010b} is the
most complicated one in a robotic context so far: besides requiring a motion
capture system (which is acceptable), it considers the maximum altitude
of the pancake, the orientation of the pancake, and the position of the
pancake with respect to the center of the frying pan. Although the reward
function is complicated, defining a solution is even more difficult.
Nevertheless, for complex problems with complex reward functions it is
desirable to have a more intuitive way of defining reward. There are several
ways to take the burden of specifying a reward function from the human.

Reward functions can be optimized \citep{Singh2009}, which shifts the problem
of defining the optimization criterion to another level, that is, leads to
the question: optimized with respect to what? This is, however, the way
evolution works. A binary fitness function---extinction or not---results
in the fine-tuned reward system that is integrated in each creature's
body to increase its gene's ability to survive.

More practical approaches are the following.
With active reward learning \citep{Daniel2015} the reward is directly given by
a human and a surrogate model for the human's reward is trained to decrease the
number of queries from the human. Inverse reinforcement learning \citep{Ng2000}
defines a reward function based on demonstrations. \citet{Kim2017} avoid
querying the human directly by reading error-related potentials, a signal that
is implicitly generated by a human's brain, when an error occurs.


\section{Impact and Relation to Other Fields}

Let us take a look at how the publications on which this thesis is based
have influenced other research and how this thesis is related to other fields.

\paragraph{Black-Box Optimization.}
There is a strong connection between policy search and black-box optimization.
This led to the development of contextual \gls{CMA-ES} \citep{Abdolmaleki2017}
based on the black-box optimizer \gls{CMA-ES} \citep{Hansen2001} and
\gls{BO-CPS} \citep{Metzen2015} based on Bayesian optimization
\citep{Brochu2010}. Furthermore, active contextual \gls{ACM-ES}
\citep{Fabisch2019b}, contextual \gls{CMA-ES} with a surrogate model, has been
presented at the \gls{GECCO}, one of the most important conferences of the
black-box optimization community.

\paragraph{Goal-Conditional Deep RL.}
Contextual policy search is a multi-task reinforcement learning problem that
is similar to goal-conditional reinforcement learning, which has been explored
by the deep \gls{RL} community. Relevant works in this context have been
published by \citet{Schaul2015} about goal-conditional universal function
approximators for \gls{DQN}, \citet{Andrychowicz2017} about hindsight experience
replay for \gls{DDPG}, \citet{Rauber2018} about hindsight policy gradients, and
\citet{Florensa2018} about goal-generating neural networks for exploration.

\paragraph{Active Context Selection.}
After our initial publication about active context selection
\citep{Fabisch2014} several other works followed. We summarize the most
interesting approaches. \citet{Metzen2015b} builds on \gls{BO-CPS} and extends
it with active context selection based on entropy search \citep{Hennig2012}.
\citet{Pinsler2019} present a version of \gls{BO-CPS} with a form of experience
replay and active context selection. They test their algorithm in
environments that are similar to those in which \gls{HER}
\citep{Andrychowicz2017} has been tested. Although their reward is more
informative than it was for \gls{HER}, they were able to learn in orders of
magnitude fewer episodes, which suggests that \gls{HER} is not optimal for
these tasks.
\citet{Forestier2016} extend our idea of using a multi-armed bandit algorithm
to high-dimensional spaces of sensorimotor models for tool use.
\citet{Florensa2018} apply active context selection to policy gradient
algorithms with neural networks. Although they cite our work, they
develop a different approach based on a generative adversarial network
\citep{Goodfellow2014} that generates goals.
\citet{Char2019} present a new approach that is similar to \gls{BO-CPS}
with active context selection and apply it to the domain of nuclear fusion.

\paragraph{Bayesian Optimization for Contextual Policy Search.}
Besides the previously mentioned works that build on Bayesian optimization for
contextual policy search, \citet{Metzen2016} extended \gls{BO-CPS} with
minimum regret search, an acquisition function similar to the entropy search
acquisition function \citep{Hennig2012}.
\citet{Yang2017b} build on \gls{BO-CPS} and apply it to the domain of walking
with a simulated, tiny six-legged robot. They learn to walk at different
speeds, uphill, and in a curve.
Follow-up work has been published by \citet{Liao2019} in which the robot's
morphology is optimized in steps that are interleaved with learning to
walk.

\paragraph{Manifold Learning for Optimization.}
Besides reinforcement learning for robots there are other potential application
areas for manifold learning with contextual or standard black-box optimization.
An interesting similar work in a different field has been published by
\citet{GomezBombarelli2018}, who use a \gls{VAE} to encode molecule structures
in the latent space and then train a model that predicts properties of the
molecules with \gls{GPR} based on a large dataset. Their main goal was not to
reduce the dimensionality of the search space but to make it continuous by
manifold learning. Continuous optimization on properties can then be performed
to identify new molecules that might have desired properties, for instance,
being a potential new drug.

\paragraph{\Gls{PUBSVE}.}
The majority of regression algorithms approximate a hypothetical function that
generates the training set. Sometimes Gaussian measurement noise is assumed to
be part of the training set so that in addition to the mean we estimate
the (co)variance of the noise. In reality this is often a drastic
simplification. We have to think of the reality more as a distribution that is
not Gaussian or not any other simple, parametric distribution because it is
often more complicated. Think of the state transition model in reinforcement
learning, which is inherently stochastic, and if we approximate it, we often
assume a Gaussian (for example, \citep{Deisenroth2011,Levine2016}).
If, however, the distribution has two modes this will not work.
We have to think of other ways to approach regression and find other
descriptions of the conditional distribution that generates the training set.

The \gls{PUBSVE}, which has been developed in collaboration with
\citet{Krell2015}, approximates the upper bound of the output distribution
instead of its mean. There is no algorithm that solves the exact same problem
to the best of our knowledge. Using negative target
values for training, we can approximate the lower bound, too. It is also
possible to implement a similar loss function for a neural network, which
would have the advantage that both, the lower and the upper bound, can be
predicted in a single forward pass with multiple heads and shared internal
representation. This approach is similar to recent work of
\citet{Rodrigues2020} in a field of research that is called
quantile regression. Similarly, \citet{Meinshausen2006} use a tree-based
ensemble approach to predict several quantiles of a conditional distribution.

\paragraph{Learning Platform.}
\citet{Peng2020} use a framework to learn locomotion behaviors that is similar to the
framework introduced in Chapter \ref{chap:framework}.
They learn locomotion behaviors for a
quadrupedal robot from motion capture of dogs. Their work fits in our
framework, as they use imitation learning of Cartesian trajectories with
embodiment mapping and refinement based on reinforcement learning as well
as simulation-reality transfer. Their methods are similar, but the details
differ. They transfer manually defined Cartesian key points from the dog to
a similar robotic system and use inverse kinematics to obtain joint angles.
They optimize individual joint angles to produce a similar Cartesian trajectory
and minimize the distance of each angle to a default pose at the same time
to make trajectories simpler and smoother. Policy refinement by reinforcement
learning then makes simulated postures and velocity of the robot
during locomotion more similar to the demonstrated reference. Domain
randomization is used to make the policy robust against changes in the dynamics
model before transfer to a real robot.

\paragraph{Computer Graphics and Video Games.}
A common problem that we see in computer graphics is character animation from
motion capture data, which often requires complicated manual motion
retargeting. Although full automation is not possible yet, we see potential to
assist and speed up the process of motion retargeting with the methods that we
develop here.

While all the behavior learning algorithms and applications that we considered
here are always evaluated with respect to their usefulness for robotics, they
can all be applied to character animation for computer graphics or to solve
video games as well.

Then, however, we have to evaluate algorithms differently. In computer
graphics it is often cheaper to do more episodes than to use a
computationally expensive algorithm. Parallelization becomes more
important, as we can scale training to large hardware resources. Therefore,
evolution strategies, a simple but highly parallelizable algorithm, is popular
for solving video games \citep{Salimans2017,Chrabaszcz2018,Lior2019}.


\section{Insights}

Apart from its main matter of research, each dissertation teaches its author
several lessons that may be forgotten if they are not written down.
The following list summarizes these.

\begin{itemize}
\item \textbf{Deep \gls{RL} doesn't work yet.}\footnote{An allusion to \citet{Irpan2018}.}
Although deep \gls{RL} receives a lot of attention, policy search and
black-box optimization are robust, sample-efficient, and work well. Deep
learning is a promising direction of research in behavior learning, but we
should always compare it with these methods and, ideally, combine approaches
and ideas from both worlds.
\item \textbf{Black-box optimization is policy search.}
There is a strong connection between policy search and black-box
optimization. These fields should exchange more ideas. Currently, black-box
optimization seems to have more to offer for \gls{RL} than vice versa.
\item \textbf{Prior knowledge is important.}
Trajectory generators such as movement primitives can be an important
building block, even for deep \gls{RL}.
Integration of prior knowledge (inverse kinematics, movement primitives,
imitation learning) is still an underestimated tool to make reinforcement
learning more robust and sample-efficient. We can use much more prior knowledge
in robotics.
\item \textbf{Unsupervised learning is the bridge to deep \gls{RL}.}
Manifold learning (which is unsupervised) for policy parameters can
be used for transfer learning and could be a bridge between imitation learning
with policy search and deep reinforcement learning. Deep reinforcement learning
could become sample-efficient through transfer learning.
\end{itemize}

\section{Publications}

\paragraph{Journal Articles} \mbox{}

\begin{refsection}
\nocite{Fabisch2013,Metzen2014,Fabisch2014,Fabisch2015,Gutzeit2018,Fabisch2019c,Fabisch2019d,Fabisch2020}
\printbibliography[heading=none]
\end{refsection}

\paragraph{Conference Publications} \mbox{}

\begin{refsection}
\nocite{Gutzeit2019,Fabisch2019a,Fabisch2019b,Fabisch2020b}
\printbibliography[heading=none]
\end{refsection}

\paragraph{Workshop Publications} \mbox{}

\begin{refsection}
\nocite{Metzen2015}
\printbibliography[heading=none]
\end{refsection}

