\chapter{Outlook}
\label{chap:outlook}
\marginparc{Parts of this chapter were published originally as \cite{Fabisch2019c}.}

\tikz[remember picture,overlay] \node[opacity=0.75,inner sep=0pt] at (8,6.3){\includegraphics[width=\paperwidth]{figures/chapters/08_outlook/outlook}};

\dictum[\citet{Mason2012}]{%
What percentage of human's manipulative repertoire have robots mastered?
Nobody can answer this question.}

\medskip

\noindent We close this thesis with an outlook on the future of behavior
learning. Let us discuss how we can further improve sample efficiency and
which problems we should approach.

\section{Ways to Simplify Learning Problems} %

Learning problems can be simplified by learning (1)~not everything from
scratch (knowledge transfer), (2)~not everything end to end (combination
with other methods), (3)~while a safe, deliberative method is operating,
or in a controlled environment (bootstrapping).

\paragraph{Knowledge transfer:}
Knowledge can be transferred from similar tasks, similar systems, or similar
environments. In the optimal case we use multiple almost identical robots
to learn the same task in the same environment \citep{Gu2016,Levine2017}.
\citet{Levine2017} show that transferring a training set from one robot
to another robot, which is solving a similar task in the same environment,
is beneficial (if actions are represented in task space). \citet{Levine2016}
show that pretraining neural networks on different but related tasks is the
key to success when complex behaviors are trained end to end.

More research should be done on lifelong learning:
\blockcquote{Silver2013}{%
Lifelong Machine Learning, or LML, considers systems that can learn many
tasks over a lifetime from one or more domains. They efficiently and
effectively retain the knowledge they have learned and use that knowledge to
more efficiently and effectively learn new tasks.}
It could lead to robust, sample-efficient artificial intelligence that
is able to solve a multitude of tasks and share knowledge between them.
We believe that this can be much more efficient than learning from scratch.
Coming back to the example of in-hand manipulation \citep{OpenAI2020},
perceiving the object's pose or several strategies used in the manipulation
behavior are components that could be shared with many other tasks that
are related to manipulation of movable objects.

We have to find ways to share knowledge between similar and dissimilar robots
and tasks. In theory, sharing knowledge between robots in form of training
sets or pretrained models is much easier than sharing knowledge between humans
that can only absorb knowledge through their senses.
\citet{Bozcuoglu2018} propose a similar approach: they share ontologies
and execution logs on the cloud platform openEASE. The knowledge can be
transferred to other environments or other robots.
The same approach could be used to share pretrained models or training
data to learn behaviors.

\paragraph{Combination with other methods:}
Combining existing approaches for perception and state estimation with
machine learning has been shown to be effective by
\citet{Muelling2013,Parisi2015}. Similarly, combining existing approaches for planning
and machine learning has been shown to be effective by \citet{Lenz2015}.
Also model predictive control has been combined with a learned
uncertainty-aware perception model by \citet{Kahn2017}.
\citet{Nemec2017} combine machine learning and structured search with
physical constraints.
To generate walking behaviors, often classical models such as a linear inverted
pendulum \citep{Kajita2001} are used and a \gls{ZMP} \citep{Vukobratovic2005}
is computed. Only parts of complex walking behaviors are learned.
We think this is a good method to verify and understand what is happening on
the system, to reduce the amount of physical interaction with the world that
is required to learn the behavior, and to obtain solutions that are safe.
\citet{Geng2006} confirm this for their application:
\textquote{Building and controlling fast biped robots demands a deeper
understanding of biped walking than for slow robots.}
\citet{Englert2018} write:
\textquote{One way to reduce \textelp{} difficulties is by exploiting the
problem structure and by putting prior knowledge into the learning process.}
Although \citet{Loquercio2018} show remarkable results with an approach that
learns collision avoidance on a drone almost end to end, they do not want to
replace map-localize-plan approaches and believe that \textquote{learning-based
and traditional approaches will one day complement each other}.

Nonetheless, we must not restrict the amount of learnable behaviors by
introducing too strong constraints or too simple models.
For example, requiring the \gls{ZMP} to be in a support polygon is a strong
limitation. It is an artificially constructed, simple model of dynamical
stability, which has been developed to avoid at all costs that expensive robots
fall and break. It limits the capabilities of a robot, as running would be
difficult to implement with a \gls{ZMP} approach.
\citet{Yang2017} argue that this approach prohibits advanced
balancing behaviors.
Making basic physical knowledge available to the learning algorithm
can be beneficial without restricting the amount of learnable behaviors
though.
As an alternative to the \gls{ZMP} approach, we can compute the centroidal momentum
\citep{Orin2008,Orin2013} and make it available to the learning algorithm.
When a translation from joint space to Cartesian space is required or useful,
we can use the Jacobian.
For dynamics we can use the equations of motion.

\paragraph{Boostrapping:}
A situation, in which the combination of behavior learning with another
method is safer, is manipulation with a superimposed collision avoidance
behavior. While the robot is learning to grasp, it can safely be guided
around obstacles. These safety mechanisms could also be used to bootstrap
learning and collect data safely before we shift to the pure learned behavior
that might perform better. It is even possible to use additional equipment or a
controlled environment to provide additional information to bootstrap
learning. This has been done, for example, by \citet{Levine2016} to reduce
the required amount of data. \citet{Englert2018} also demonstrate that
a combination of optimal control, episodic reinforcement learning, and
inverse optimal control in the training phase can be safe and efficient.
The problem of safe exploration has also been discussed in more detail
by \citet[pages 14--17]{Amodei2016}.


\section{Integration of Prior Knowledge in Deep Learning}


Among the previously proposed paths, combining behavior learning with existing
methods is the most promising path to sample-efficient learning of complex
behaviors. We cannot stress enough the need for the right inductive biases to
simplify the learning process. Deep learning specifically can benefit the most
from this. We will take a closer look at how prior knowledge can be integrated
in deep neural networks for behavior learning.

Ever since the term deep learning \citep{Schmidhuber2014,LeCun2015} has been
popularized, the field generated impressive results.
Outstanding successes in computer vision \citep{Krizhevsky2012}
with subdisciplines such as object detection \citep{Lin2017,Redmon2018}
and semantic segmentation \citep{Shelhamer2017,Yuan2019},
speech recognition \citep{Hannun2014}, machine translation
\citep{Vaswani2017}, and playing video \citep{Mnih2015} and board games
\citep{Tesauro1995,Silver2016} usually have the following unsolved
problems: they require huge amounts of data and large computational
resources, they are hardly explainable, and they often do not
generalize well \citep{Szegedy2014,Jacobsen2018}.

In the last years deep reinforcement learning has been driven to an extreme.
\citet{Silver2016} implement a distributed AlphaGo that uses 1,202 CPUs and
176 GPUs to play a single game.
\citet{OpenAI2019c} learned to play the video game Dota~2 with 45,000 years
of game experience and beat professional humans \citep{OpenAI2019a} with
128,000 CPU cores and 256 P100 GPUs \citep{OpenAI2018}.
\citet{OpenAI2019b} learn low-level hand control skills for Rubik's cube with
roughly 13 thousand years of experience in simulation.
This development prevents normal researchers from generating state-of-the-art
results because of outrageous requirements on computational resources.
Such high computational requirements have a negative environmental impact
\citep{Schwartz2019}.
In addition, we mostly solve perception problems, although in robotics we will
have to solve much more complex problems that combine perception and action
while autonomous robots only have limited resources.

What makes a neural network? It is a hierarchical,
parameterized function. It has a loss of which we
compute the gradient with respect to the parameters of the
network by backpropagation and a gradient-based
optimizer reduces the loss.
Generalized backpropagation is a form of automatic
differentiation: the reverse accumulation mode \citep{Baydin2018}.
It is efficient for scalar functions with lots of
parameters. Neural networks were a major driver for the
development of automatic differentiation engines for tensors.
Examples are Theano \citep{Theano2016} (first release in 2009),
MXNet \citep{Chen2015b}, TensorFlow \citep{Abadi2015}, PyTorch
\citep{Paszke2019} (first release in 2016), or JAX \citep{Bradbury2018}.
Because gradient-based optimization can be used for more than
machine learning this led to the advent of a new programming
paradigm---\textit{differentiable programming}.
The idea can be traced back to \citet{Olah2015} who used
the term differentiable functional programming.
\citet{Karpathy2017} developed a similar idea under
the term Software 2.0. It means that we can write
software that has parameters and everything is
differentiable so that we can optimize it.
With this approach we can, for example, optimize a
browser for a specific user.
This demands not only for powerful automatic differentiation
tools but also for an integration in the programming language.
Scientific programming languages such as Julia \citep{Bezanson2017}
are predestined to popularize differentiable programming.
\citet{Innes2019} introduced Julia libraries that enable
differentiable programming. They focus on the links of machine
learning and scientific programming. Since problem definitions that
are implemented in Julia are differentiable we can also train
neural networks that solve these problems by
gradient-based optimization.
In 2019, the \textit{Differentiable Programming Manifesto}
of the programming language Swift has been released
\citep{Wei2019}, which is an outline for the introduction
of differentiable programming as a core concept of a compiled
language that is not mainly used by researchers.

We will give examples of prior knowledge that can be
integrated in differentiable programs or neural networks.
The first deep neural networks that could be trained end
to end are convolutional neural networks \citep{LeCun1989}.
They exploit the 2D structure of the data that they
process (mostly images).
Similarly, attention mechanisms in deep neural networks are a
successful architecture pattern for machine translation
\citep{Vaswani2017}.
\citet{Kassahun2008} integrate a simplified version of a
\textit{Kalman filter} in a neural network that is trained
without gradients. A Kalman filter \citep{Kalman1960} can be
used to track objects that are recognized by a perception
component. \citet{Jonschkowski2018} integrate a
\textit{particle filter} that can be used for state
estimation in a neural network. The integration of this
well-known algorithm fosters explainability and the
combined system of neural network and particle filter
generalizes better.
\citet{Jonschkowski2018} conclude that \textquote{the use of
algorithms as algorithmic priors will help to realize
the potential of deep learning in robotics}.
\citet{Degrave2019} present a differentiable
\textit{rigid body physics engine} to simulate robots.
\citet{Hu2020} present a differentiable
\textit{physics simulation} of elastic objects,
incompressible fluids, a mass-spring system, billiard,
rigid body collisions, water rendering, volume rendering,
and electric fields.
\citet{Engel2020} present a differentiable
\textit{digital signal processing} library. They
integrate it in a neural network that generates sound.
This strong inductive bias does not reduce the
expressive power of the network in this domain.
It even enables extrapolation, which is unusual
for deep neural networks.
\citet{Lutter2019} integrate \textit{Lagrangian mechanics}
to learn inverse dynamics.
\citet{Pavllo2018} use \textit{quaternions} in a network
and \textit{forward kinematics} in a loss.
\citet{Graves2014,Graves2016} integrate a differentiable
\textit{memory module} and
\citet{Grefenstette2015} introduce network modules
that represent data structures such as \textit{stacks},
\textit{queues}, and \textit{deques}.
\citet{Blondel2020} propose differentiable
\textit{sorting} and \textit{ranking} algorithms
and \citet{Berthet2020} present differentiable
\textit{optimization}.
All of these works show that we can integrate prior knowledge in neural
networks to increase sample efficiency, foster explainability, and
generalize in a more controllable way.
These properties are important for robotics, but also adaptation
through learning, since often not everything can be modeled perfectly
\citep{Thrun1995}.

Previously, the robotics community often preferred imitation
learning and policy search with simpler function approximators
over deep learning \citep{Deisenroth2013,Gutzeit2018}.
Nevertheless, it is desirable to use neural networks,
as they are powerful function approximators and we can
benefit from the successes of deep learning
such as extraordinary sensor processing, especially
in computer vision.
There are previous success stories that rely either on pretraining
with simpler models or huge amount of data.
\citet{Levine2016} demonstrate that deep reinforcement learning
based on policy search can successfully learn various manipulation
skills end to end from camera images to torque commands.
\citet{Levine2017} show impressive grasping behaviors of a simple
two-finger gripper that have been learned in a self-supervised
fashion. More than 800,000 grasp attempts have been used to
generate this result.
We would like to learn with fewer samples to avoid costs and
high energy consumption not just during training but also during
execution. For mobile robots this will be particularly important
because the amount of energy is limited to the battery that they
carry.

It is important to integrate prior knowledge in a way that does not
limit the expressive power of neural networks.
Different domains require different forms of prior knowledge that
will be integrated in neural networks.
Prior knowledge can be integrated in forms of new
layer types, architecture patterns, loss functions,
or pretraining. We should use it to improve sample
efficiency and generalization in deep learning.
We expect gradient-based training from supervision or
reinforcement learning to complement classical approaches
from robotics extraordinarily well, since these often have
many parameters that have to be set, which is often
done manually.


\section{Comparability and Reproducibility} %

\citet{Shadmehr2005} convey the idea that the same computational principles
that allow earlier forms of life to move in their environment later enabled
higher forms of intelligence: language and reasoning.
The intelligence of animals and humans evolves with the complexity of the
problems that it solves. An example for this is confirmed by \citet{Faisal2010},
who investigate production of early prehistoric (Oldowan) and later (Acheulean)
stone tools. Oldowan tools are simpler and their production require less complex
behaviors. The production of Acheulean tools requires the activation of brain
regions associated with higher-level behavior organization. The development of
more complex behavior coordination is even linked to development of more
complex forms of communication, since the development of complex manipulation
behaviors required more intellectual capacities and these could also be applied
to language.
It is an important finding for us as roboticists. Translating this to our work,
this means more complex problems require the development of better behavior
learning algorithms.
These algorithms could potentially also be used in other domains for which
they have not been designed originally.
Hence, advancing at both frontiers could benefit the whole field.

Artificial intelligence has advanced by setting challenging goals.
For example, the problem of playing chess against a human or the RoboCup
initiative, which has a similar goal but combines AI with robotics:
\textcquote{Kitano1997}{%
The Robot World-Cup Soccer (RoboCup) is an attempt to foster AI and
intelligent robotics research by providing a standard problem where a wide
range of technologies can be integrated and examined.}
In recent years we have seen major advances in reinforcement learning
also because clearly defined benchmarks are available, for instance,
the Atari learning environment \citep{Bellemare2013} and OpenAI Gym
\citep{Brockman2016}.
These benchmarks make comparisons of existing approaches easier.
It is also simpler to reproduce results because it is easy to check
if a reimplementation of an algorithm gives the same result as in
the original publication.
Hence, we recommend to define benchmarks for robotic behavior learning.

A problem is that often similar problems are solved but with varying
conditions. In the context of grasping we observed that the objects are often
different, although there are standardization efforts: the YCB object and model
set is an example \citep{Calli2015a,Calli2015b,Calli2017}.
These efforts have to be fostered and supported.
Also new benchmarks have to be created.
For these we can draw inspiration from the diagnosis and treatment of human
patients. An example of a benchmark for humans is the box and block test
\citep{Mathiowetz1985}, in which a patient has to move colored blocks from
one box to another as fast as possible.
We think that a set of benchmark problems should be selected, standardized,
formalized, and described in detail so that results are easily comparable.

Games and sports are particularly good candidates for benchmark problems
because they have a clear set of rules, standardized material, they are
usually easy to understand, and offer a variety of challenging problems.
We have seen that a large number of behavior learning problems that have been
tackled already come from this domain. Mostly subproblems, for example,
kicking or batting a ball, have been extracted and learned.
More advanced benchmarks would also include tasks with less strict rules,
for example, setting a table.

Benchmarking in the context of robotics, however, is difficult because software
cannot be tested in isolation. Simulations could be used to address
this problem, but they often lead to solutions that are not transferable
to reality, neither the learned behavior nor the learning algorithm.
The RoboCup Standard Platform League (SPL) solves this problem by requiring
that each competing team uses the same hardware. This is not an optimal
solution because most robots are expensive and most research institutes are
not able to buy a new robot just to compete in a specific benchmark.
We can offer no perfect solution for this problem.
We can only propose that a cheap robotic platform that is
sufficient enough for a variety of benchmarks should be developed.


\section{The Future of Behavior Learning Problems in Robotics} %

\citet{Mason2012} writes:
\textquote{What percentage of human's manipulative repertoire have robots
mastered? Nobody can answer this question.}
We can say exactly the same about any other category of robotic behaviors.
At least we have a rough overview of behaviors that have been learned from
Chapter \ref{chap:sota} and Appendix \ref{app:survey}.
We will now talk about what is still missing.

At the moment, most behaviors are learned in isolation. On a complete system,
the learned behavior will interfere with high-level behaviors and other
behaviors on the same level that might even have higher priority such as
balancing or collision avoidance.
There might even be other learned behaviors,
for example, a learned walking behavior and a learned throwing behavior could
be executed in parallel. Executing multiple behaviors in parallel has effects
on the whole system. These problems are neglected if behaviors are learned
in isolation. Throwing a ball while walking makes the balancing part of the
walking behavior more difficult and grasping an object while collision
avoidance is active might result in different reaching trajectories.
Sometimes combining two behaviors might require one of these behaviors
to be changed completely. For example, in the case of throwing while
running, the whole locomotion and balancing behavior might have to be
altered to anticipate and absorb high forces that are exerted during the throw
(for example, in a javelin throw).

Figure \ref{fig:outlook_walking} illustrates two possible roadmaps for walking
behaviors. Currently, we are able to learn walking for robots with four or more
legs. There are two alternative routes illustrated that we could take from there:
the \textit{ball sports route} and the \textit{parkour route}.
Ball sports in this example include soccer, basketball, or handball.
It is to some extent possible to learn bipedal walking, which requires
more advanced balancing behavior than walking with more legs. Fast bipedal
running is already a much more complex task because it is a highly dynamic
behavior that cannot easily be solved with classical stability criteria and
control approaches. Running and dribbling a ball requires to solve a much
more complex perception problem and precise foot placement or hand movements.
Combining this behavior with the requirement to throw or kick a ball will
introduce a difficult coordination problem: throwing will have an impact on the
balancing part of the running behavior. A good solution will predict
this impact and counteract already while performing the throw.
Nevertheless, throwing a ball to a fixed goal is easy in comparison to passing
the ball to a teammate, when the robot has to anticipate the behavior of the
teammate to pass the ball to a location where the teammate will be able to
use it.
Another future research direction could be over climbing to parkour. Legged
robots unfold their full potential in rough and irregular terrain, where
precise perception of the environment, foot placement, and robust balancing is
required. This has been learned already to some extent. A more difficult
scenario would be climbing up a mountain with steep slopes, where not only
feet but all body parts must be controlled, for example, a humanoid would
have to use its arms. The robot must be flexible enough to balance on
steep and rough terrain. A next possible step would be among the most
difficult sports that humans are able to perform: parkour. It requires to
\textit{understand} the environment, that is, know what you can do with it to find
the fastest and direct way by overcoming obstacles. The whole body is involved
and it is often required to turn off basic safety mechanisms, for example,
to perform a double kong vault where the body is almost turned upside down
with the hands on the obstacle directing momentum and the feet above the
head to get out of the way.

\begin{figure}[tb]
\centering
\includegraphics[width=\textwidth]{figures/papers/01_survey/Figure8}
\caption[Roadmaps for walking robots. \figureoriginallypublished{Fabisch2020}]
{Roadmaps for walking robots.\footnotemark\label{fig:outlook_walking}}
\end{figure}

\footnotetext{Image sources:
running from Stephane Kempinaire
(URL: \protect\url{http://www.mynewsdesk.com/se/puma-nordic/images/puma-aw14_ff_bolt-325510}; license: CC BY 3.0),
dribbling from flickr user tsavoja (URL: \protect\url{https://www.flickr.com/photos/tsavoja/4106568938/}; license: CC BY-SA 2.0),
throwing while running from flickr user RFEBM Balonmano (URL: \protect\url{https://www.flickr.com/photos/125948220@N02/14826033503/}; license: CC BY-SA 2.0),
passing while running from flickr user Terry Gilbert (URL: \protect\url{https://flic.kr/p/QDhaKN}; license: CC BY 2.0),
parkour from flickr user THOR (URL: \protect\url{https://www.flickr.com/photos/geishaboy500/3090363361/}; license: CC BY 2.0),
all other photos are from DFKI RIC and can be found at \protect\url{https://robotik.dfki-bremen.de/}}

There are low-hanging fruits to increase the spectrum of learned behaviors.
Examples are the locomotion behaviors running, climbing ladders, jumping over
obstacles, jumping precisely or jumping as high as possible with one or two
legs, front or back flip, swimming, and paddling.
In the kitchen domain: stirring, chopping, opening cans or bottles.
In the household domain: the problems of folding sheets or clothes can be
challenging because these problems are hard to model.
In the manufacturing domain: the skills of hammering, screwing, sewing,
shoveling, and tool use in general are relevant.
While perception has been fully learned for grasping and collision avoidance,
this has not been considered so far for dynamic problems such as catching,
batting, or kicking balls. There is a limited amount of publications concerned
with learning high-level game playing in real physical games, for example, to
learn coordination of multiple robots in soccer.
For interaction with humans, performing gestures and other physical interaction
behaviors such as various forms of hand shaking could be learned.
Interesting balancing problems often come from sports, for instance, surfing,
skating, or skiing.

There are not many learned behaviors that require advanced spatiotemporal
and causal reasoning beyond unscrewing a light bulb.
More examples for this kind of problems are assembling furniture,
tidying up a room, cooking a complete meal, or solving puzzles.

Creating a system that solves not just one problem but a variety of
complex tasks is even more difficult.
It involves integration of hardware components, software components,
and behaviors. Building complex systems is a challenge in itself,
but it is required to create more sophisticated complex behaviors.

Learned behaviors can usually not be explained. Robots cannot reason
about them. They cannot explain why they selected a certain action
or why it works.
We have not yet seen robots that combine existing learned behaviors
to new sequences or combinations of behaviors to solve tasks that they
have not seen before.

As we already argued in the introduction, given the current development in
behavior learning and in computer vision, we expect that the next big steps
will be made by deep learning and by solving more and more complex perception
problems. This direction of artificial intelligence research has its
justification in Moravec's paradox:
\textcquote[page 15]{Moravec1988}{%
it is comparatively easy to make computers exhibit adult level performance
on intelligence tests or playing checkers, and difficult or impossible to give
them the skills of a one-year-old when it comes to perception and mobility}.
We emphasize, however, that for complex behaviors not only
complex perception but also complex control is required. It is not
sufficient to control a 7 \gls{DOF} arm to realize a versatile, flexible,
and autonomous humanoid robot.
We should strive towards pushing the limits of kinematic complexity.
A good example is the work of \citet{OpenAI2020}, who control a complex
hand that is similar to a human hand.

In summary, there is still a long way to go to build robots that are able to
perform as good as humans in these tasks, but we think that learning behaviors
is the best way that we have to acquire these skills, when the robotic
hardware is sufficient.
\citet{Mason2012} formulated a conjecture about robotics research:
\textquote{[I]t is just possible that our field is still in its infancy.
I do not have a compelling argument for this view, but it is telling that
we have no effective way to measure our progress toward long-range goals.}
Our outlook on which skills we should try to master by behavior learning
in the future, particularly the discussion of the roadmap displayed in
Figure \ref{fig:outlook_walking}, also is a confirmation of this.

Although the influence of one researcher is minuscule in this domain,
this thesis postulates the basis for future developments in behavior learning
and explores basic algorithms and concepts that can be extended and developed
further in the future.




