\chapter{Survey of Behavior Learning Problems}
\label{app:survey}
\marginparc{This appendix was published originally as \cite{Fabisch2019c} and has been revised.}

This appendix includes a more detailed discussion of the publications
that have been presented in Section
\ref{sec:robot_behavior_learning_problems}
\textit{\nameref{sec:robot_behavior_learning_problems}}.
It was first published by \citet{Fabisch2019c} and thus is a joint effort of
the authors of this survey paper.
The remainder of this section is separated in manipulation behaviors,
locomotion behaviors, and behaviors that do not fit in any of these categories.
Table \ref{tab:complete} summarizes the behavior learning problems,
corresponding publications, and their categorization.

We capture a large variety of robotic behavior learning problems
according to the presented definition of behavior.
We group problems according to the categories that we introduced
and point out similarities and differences between and difficulties
of these problems.

\section{Manipulation Behaviors}
\label{sec:maniupulation_behaviors}

\subsection{Fixed Objects (A)}

\paragraph{Flipping a light switch:}
\citet{Buchli2011} investigate the task of flipping a light switch.
The switch essentially is a via point that has to be passed through
precisely in this kind of task.
In addition to high accuracy, the flipping process itself requires the exertion
of forces.
In their work, the robot learns to be compliant when it can be and be stiff
only when the task requires either high precision or exertion of forces.
The problem could be extended to the recognition of the switch, which is not
done here.

\paragraph{Open door:}
In contrast to flipping a switch, opening a door does not require precise
trajectories. Additionally, more than just a via-point problem has to be
solved: opening a door involves grasping the handle, closing the kinematic
chain between gripper and the handle and finally moving the handle.
The movements of the robot after grasping are
restricted by the structure of the handle. Opening a door requires significant
force exertion from the robot to the environment.
\citet{Nemec2017} ignore the problem of grasping and only consider the problem
of learning the unconstrained \glspl{DOF} while the kinematic chain from the robot
to the door is closed. \citet{Chebotar2017b,Gu2016} consider
the problem of learning this behavior end to end from camera images to
motor torques. \citet{Nemec2017,Englert2018} ignore the perception part of
the problem and assume known relative positions.
\citet{Kalakrishnan2011,Kormushev2011} use force sensors. The door
considered by \citet{Kormushev2011} does not have a handle but a horizontal
bar that has to be pushed with a larger force than a standard door handle.
It is also the only work in which the door has been pushed and not pulled.
\citet{Nemec2017,Englert2018} consider not only horizontal but also vertical
handles.

\paragraph{Turning objects:}
Several manipulation problems involve turning fixed objects, for example,
turning a valve \citep{Carrera2012}, or a crank \citep{Petric2014}, or
screwing a cap on a (pill or water) bottle \citep{Levine2016}.
The challenge is to reach a via point and then hold and move an object on a
circular path.
These behaviors can be realized as rhythmic movements \citep{Petric2014}
or discrete movements \citep{Carrera2012,Levine2016}. They can be discrete
when the object has to be turned only by a small angle (for example, 90
degrees, \citet{Carrera2012}) or when the robot can spin its wrist
\citep{Levine2016}. Some works focus more on robustly reaching the
target object \citep{Carrera2012,Levine2016} and others on robustly turning
the object itself \citep{Petric2014}. \citet{Carrera2012} exclude perception
from learning, \citet{Levine2016} learn perception and action, and
\citet{Petric2014} follow previously learned torque profiles.

\subsection{Spatially Constrained Behavior (B)}

\paragraph{Peg-in-a-hole:}
Inserting a peg in a hole is one of the most basic manipulation skills that
we discuss in this article.
It is the most frequent assembly operation \citep{Gullapalli1994}.
The behavior can benefit from both visual \citep{Levine2016} and
force sensors \citep{Gullapalli1994,Ellekilde2012,Kramberger2016}, but it can
also be done without any sensors \citep{Chebotar2017}.
While the most obvious application of this
skill is found in assembly tasks \citep{Gullapalli1994,Ellekilde2012,Kramberger2016,Levine2016},
it can also be used to, for example, plug in a power plug \citep{Chebotar2017}.
The problem can be solved end to end from visual data to motor torques
\citep{Levine2016} or from force measurements to Cartesian positions
\citep{Gullapalli1994} as a purely reactive behavior.
Alternatively, learning can be combined with search heuristics for the
hole based on force measurements \citep{Ellekilde2012,Kramberger2016}.
In the simplest case, the behavior is learned for a fixed relative
transformation between robot and target \citep{Chebotar2017}.

A more advanced assembly operation that involves multiple instances of the
peg-in-a-hole problem has been learned by \citet{Laursen2018} to
connecting a pipe for a heating system. In this task, a passively compliant
gripper holds a tool extension and has to use a tube feeder, nut feeder, and
crimping machine. Only actions were learned and a safety mechanism prevented
the system from serious collisions. Apart from that, the system learns
blindly without any sensors.

\paragraph{Wiping:}
The motion required to solve sweeping, wiping, ironing or whiteboard cleaning
tasks can be either discrete or rhythmic. Further, all these tasks require
environmental interaction by exerting (specific) forces on external objects.
Learning mostly focuses on finding parameters for the representation of the movement.
\citet{Kormushev2010,Kormushev2011} let a robot learn a discrete
ironing skill from demonstrated trajectories and additional force profiles. 
They also evaluated their work on a whiteboard cleaning task 
\citep{Kormushev2011b}. A similar task
is surface wiping which is investigated by \citet{Urbanek2004,Gams2014}.
Both works represent the wiping skill as a periodic movement. 
In this case, rhythmic motions are
advantageous, as the complete surface can be wiped easily by executing
the motion several times while shifting only the center point. The
work from \citet{Gams2014} also uses force feedback to maintain contact 
with the surface.
Besides the aforementioned household tasks, there are also industrial 
operations that require constant environmental contact. 
From these, grinding and polishing tasks have been investigated by \citet{Nemec2018}.
The goal of these tasks is to keep contact with a specific force exertion
between a polishing/grinding machine and the treated object,
which is manipulated by a robot with a desired orientation.
Therefore, their approach reproduces the relative motion between object
and tool.
The contact point is estimated using measured forces and torques and
can be changed to optimize a defined criterion, for example, minimize joint
velocities.
Sweeping has been considered by \citet{Alizadeh2014}. The position of
dust is obtained using computer vision and the behavior is adapted
accordingly.
\citet{Pervez2017} train a sweeping behavior end to end from visual inputs
to collect trash placed at various positions between a fixed initial and goal
position.

\paragraph{Handwriting:}
The goal of handwriting tasks is to resemble human writing as precise and
smooth as possible.
Complete words have been reproduced and generalized on real robots: 
\citet{Manschitz2018} learn to generalize a handwriting skill to unseen
locations of a whiteboard which is defined as the target writing position.
\citet{Berio2016} learn to dynamically draw graffiti tags. In comparison
to the above mentioned behavior, these drawings particularly require fluid and
rapid manipulation of the pen to produce elegant and smooth sequences of
letters. Precision is less important for this behavior.

\subsection{Movable Objects (C)}

\paragraph{Grasping:}
Grasping is a good example for a high diversity of similar but different
task formulations.
The problem of grasping is tightly coupled with perception, but it
can be separated into perception and movement generation.
Continuous feedback can be used to verify the grip although it can also be
sufficient to perceive the target before the grasp attempt.
Problem formulation for grasping varies in the degree of automation and amount
of other methods used in the process. Sometimes perception is learned and
movement generation is done with other approaches and vice versa.
Some approaches learn full reaching and grasping movements for known object
locations \citep{Grave2010,Kalakrishnan2011,Stulp2011,Amor2012},
others just learn to predict grasp poses \citep{Lenz2015,Johns2016,Pinto2016}.
\citet{Steil2004} only consider the problem of defining hand postures
and \citet{Kroemer2009} the problem of learning hand poses relative to
objects.
A full grasping movement includes a reaching trajectory, positioning the
gripper at the correct position, closing the gripper, and sometimes
objects have to be moved in the right position before the gripper can
be closed.
From the works that are mentioned here,
\citet{Grave2010,Steil2004,Stulp2011} do not learn to use
feedback from sensors, \citet{Kroemer2009} use features obtained from
images, \citet{Kalakrishnan2011} use force measurements,
\citet{Lenz2015} use RGB-D images, \citet{Johns2016,Mahler2017} use depth
images, and \citet{Lampe2013,Pinto2016,Levine2017} use RGB images.
Figure \ref{fig:grasping} illustrates possible inputs and outputs
of a component that generates grasping behavior.
A classification proposed by \citet{Bohg2014} distinguishes between grasping
of known, familiar, and unknown objects. Familiar means that the robot did
not encounter the objects before, but has seen similar objects.
Most of the works that we present here fall into this category.
For grasping, other factors that influence the difficulty of the
problem are the used hand or gripper and the objects that should
be grasped.
Promising results are shown by \citet{Levine2017,Mahler2017}.
A large variety of different objects can be grasped with a
two-finger gripper just based on images or depth images respectively.
However, there are still many options for improvements.
The gripper can only grasp objects with top-down movements.
In the real world, not all problems can be solved with this
kind of grasp.
The gripper only has two fingers. Hands with more fingers
have better control over grasped objects.
Using force feedback and tactile sensors would improve grasping
in some situations.
In a box full of objects, the approach of \citet{Levine2017} just
picks a random object. In practice, this should be a parameter of
the behavior.
Also, it is not clear where and in which orientation the gripper
holds the object.
This does not seem to be a problem because most works just consider
the grasping phase but not what happens afterwards.
In a real application, most probably the object will have to be
placed in some other location.
Since the grasping is not as accurate as one would expect in many
cases, knowing the orientation of the object inside the gripper is
a useful information to prepare the placing behavior.
This can be done either by in-hand manipulation, which
requires more fingers, or by adjusting the final target position
of the arm taking into consideration the object's orientation.

\begin{figure}[tb]
\centering
\includegraphics[width=\linewidth]{figures/papers/01_survey/Figure5}
\caption[Learning grasping from sensory information.
\figureoriginallypublished{Fabisch2019c}]{%
Learning grasping from sensory information.
Exemplary sensor data that could be used to generate grasping
behaviors and possible outputs of a skill.\label{fig:grasping}}
\end{figure}

\paragraph{Pick and place:}
A skill that is similar to grasping is pick and place.
Some works assume that picking the object is already solved
and learn only object placement \citep{Ijspeert2013,Finn2017},
others learn both pick and place in one policy
\citep{Stulp2012,Rahmatizadeh2016,Chebotar2017b}.
Some works only focus on movement execution \citep{Ijspeert2013},
others generalize from object features to trajectories \citep{Kroemer2017},
or even learn camera-based perception and action end to end
for one specific object \citep{Finn2017,Chebotar2017b}.
An interesting work from \citet{Stulp2012}
considers the special case of this problem under uncertainty. It assumes a state
estimation approach to track the object's location which does not yield
perfect results. In addition, a sequence of movements is learned.
A variant of pick and place is placing coat hanger on a rack. \citet{Levine2016}
learned to perform this task end to end from camera images to motor torques.

The next level of difficulty for simple pick and
place tasks is placing objects precisely, for example, stacking boxes.
An interesting work shows that this can be learned even with
a low cost manipulator that has play in its joints and a wobbling base
\citep{Deisenroth2015}.
While this can be easily interpreted as noise from a machine learning
perspective, other methods often fail without any informative prior
knowledge.
In their study, perception has
not been learned but continuous feedback from a vision system has been
used to generate appropriate action. \citet{Duan2017} tackle a more difficult
problem by learning a direct mapping from visual input to actions.
In their work, however, a more precise robotic system has been used.

\paragraph{In-hand manipulation:}
As objects cannot always be picked up in a specific configuration,
in-hand manipulation may be necessary to reposition the objects within a
robot's hand. In general, this is a dexterous manipulation skill that
requires a gripper with multiple fingers that can be driven individually.
\citet{Hoof2015} learn robot in-hand manipulation with unknown objects by
using a passively compliant hand with two fingers and exploiting tactile
feedback.
They investigate an in-hand object rolling task and learn a control policy that
generalizes to novel rollable cylindrical objects that differ in diameter,
surface texture and weight. In their work, dynamics and kinematics of the
compliant robot hand are unknown to the learning algorithm.

The hand used by \citet{Rajeswaran2018} has five fingers and has pneumatic
actuation. They consider the problem of learning in-hand rotation of
elongated objects with and without the use of a wrist joint under varying
initial conditions. The object can either be in the hand at the start of
the behavior or picked up and moved to the desired configuration.
Learning this skill is shown to be possible with only proprioceptive feedback.
This includes pressure measurements, positions, and velocities of each joint.

\citet{OpenAI2020} learn a complex in-hand manipulation skill:
changing the orientation of a cube to any desired orientation in a
robotic hand with five fingers.
Two components are learned: a vision component that computes the object's pose
from three camera images from significantly different, fixed perspectives
and a policy component that uses the finger tip positions and the object pose
to generate motion commands for the fingers.
The finger tip positions are measured with a motion capture system
which unfortunately makes the learned skill in its current form not suitable
for a humanoid robot outside of the lab.

\paragraph{Tumbling / tilting an object:}
The challenge in quasi-static manipulation tasks like tumbling or tilting
objects from one face to another is to control the position of the
respective object over a period of time. \citet{Pollard2004} generalize
an object-tumbling skill to novel object sizes, shapes and
friction coefficients. \citet{Kroemer2017} further enhance the difficulty
by learning to tilt objects exactly around their defined pivotal corners.
This task requires a high accuracy during the whole skill execution because
the object's corner has to stay continuously in contact with the desired
pivot point.

\subsection{Deformable Objects (D)}

\paragraph{Knot tying and untying:}
Tying a knot is a behavior that is frequently required, for instance, during
surgical operations, in the household domain, for search and rescue, or
for sailing where threads or ropes are often used.
\citet{vandenBerg2010} demonstrate that a combination of behavior learning and
optimal control can be used to learn fast and smooth knot tying with two manipulators
consisting of 14 motors. This would be a particularly challenging task for planning
algorithms that would have to reason about a three-dimensional soft body.

Similarly, untangling ropes and untying knots is required in the same domains as well as for technical applications in which cables unintentionally tangle up.
\citet{wenHaoLui2013} learn to predict the rope configuration and use it to choose several actions from a predefined set to untangle the rope.

\paragraph{Handling Garments:}

\citet{Corona2018} learn to handle garment, that is, arranging garment
from an unknown configuration to a reference configuration from which
further steps can be executed, for example, folding it or dressing a
person.
The difficult part is the prediction of suitable grasp points from
camera images. A bimanual setup has been used: one arm grasps a
garment and presents it to an RGB-D camera, the garment is recognized,
and two grasping points for the arms are identified to bring the
garment to a reference configuration. Jeans, T-shirts, jumpers, and
towels can be handled by the system.

\citet{Colome2018} learn to fold a polo shirt with two robotic arms. Each arm
has 7 \gls{DOF}. Only trajectories for two arms are learned. An accurate model
of the polo shirt and its interaction with the grippers of the arms is not
available. The learned trajectories minimize wrinkles in the shirt and make
it look as close to a reference rectangle as possible.

\citet{Erickson2018} consider the problem of robot-assisted dressing:
while a human is holding his arm up and holds his posture strictly,
a PR2 robot pulls a hospital gown onto the arm of human.
Physical implications of actions on people are learned from simulation.
The learned model predicts forces on a person's body from the kinematic
configuration and executed actions. The model is combined with
model predictive control to solve the task. Hence, neither action, nor
perception are learned completely.

\subsection{Divisible Objects (E)}

\paragraph{Cutting:} 
Cutting objects is a complex task as dynamics are induced during the process
of object cutting. Cutting tasks can be found in various domains. For example,
\citet{Lioutikov2016} consider the task of cutting vegetables in a kitchen
scenario. In their work, the movement is composed of multiple steps that
are executed autonomously in a sequence.
The learned behavior generalizes to changed cutting positions.
However, they do neither consider the required forces to cut the objects nor
the involved dynamics.
As a result, the cutting motion has to be executed multiple times to finally
slice the vegetable. Therefore, while \citet{Lioutikov2016} represent cutting
motions as discrete behaviors, they recommend to represent them as rhythmic
behaviors in future work.
The difficulty of food-cutting tasks is further exacerbated, if vegetables with
different stiffness and shape are evaluated. In this case, the (non-linear)
dynamics vary not only with time but also with different object types. As the
hand-designing of such dynamics models is infeasible, \citet{Lenz2015b} aim to
learn the prediction of these dynamics and the respective controllers directly
from a dataset of about 1500 cuts.
In the medical field, \citet{Thananjeyan2017} investigate surgical pattern
cutting of deformable tissue phantoms in the context of laparoscopic surgery.
As the task requires simultaneous tensioning and cutting, they learn a
tensioning policy which depends on the specific cutting trajectory and maps
the current state of the gauze to output a direction of pulling. Similar to the
work from \citet{Lenz2015b}, the dynamical deformation is difficult to observe
or to model analytically. Therefore, they directly learn the cutting policy in
an end-to-end fashion.

A similar task is peeling which has been learned by \citet{Medina2017}. It
is, however, modeled as a sequence of reaching, peeling and retracting.
Only with one arm the peeling motion for a zucchini has been learned while
another arm holds it.

\subsection{Movable Objects, Dynamic Behavior (F)}

\paragraph{Batting, throwing and kicking:}
For many games some sort of batting or throwing behavior is required,
for example, hockey \citep{Daniel2013,Chebotar2017,Rakicevic2017,Paraschos2018},
golf \citep{Maeda2016}, minigolf \citep{KhansariZadeh2012}, billiard
\citep{Atkeson1997,Pastor2011}, baseball \citep{Peters2005,Peters2008},
badminton \citep{Liu2013}, tennis \citep{Ijspeert2002}, table tennis
\citep{Kober2010,Muelling2011,Kober2012,Muelling2013}, tetherball
\citep{Daniel2012,Parisi2015}, darts \citep{Kober2012}, throwing
\citep{Gams2010,Ude2010,Kober2012,daSilva2014,Gutzeit2018}, and kicking
\citep{Boeckmann2016,Hester2010,Asada1996}.
These are dynamic manipulation behaviors because momentum
from the end effector has to be transferred to the manipulated object.
We can distinguish between settings where a specific goal has to be reached
by hitting or throwing an object directly
\citep{Chebotar2017,KhansariZadeh2012,Rakicevic2017,Paraschos2018,Gams2010,Ude2010,daSilva2014,Gutzeit2018}
or indirectly \citep{Daniel2013,Atkeson1997},
or the distance or velocity has to be maximized \citep{Pastor2011,Peters2005,Peters2008}.
Sometimes performing the motion was enough \citep{Maeda2016,Liu2013,Ijspeert2002,Daniel2012,Boeckmann2016}.
Winning the game was the goal in the case of tetherball \citep{Parisi2015},
or scoring a goal in the case of soccer \citep{Hester2010,Asada1996}.
An extension to the problem of hitting a specific goal is to hit a given
goal from a target space, for example, along a line \citep{KhansariZadeh2012},
from an area \citep{Kober2012,Gams2010,Ude2010,daSilva2014,Rakicevic2017,Gutzeit2018},
or from a discrete set of targets \citep{Kober2012}.
In some cases specialized machines have been used, for example,
\citet{Atkeson1997} use a simple billiard robot or \citet{Liu2013} use a
badminton robot with three \gls{DOF}. In contrast, \citet{Pastor2011}
use a humanoid robot to play billiard or \citet{Muelling2013} use robotic arms
to play table tennis. In some works, only serve motions \citep{Liu2013} or
hitting static objects \citep{Peters2005,Hester2010} are learned, in other
works a moving object has to be hit
\citep{Muelling2013,Parisi2015}.
Perception and state estimation is not learned in any of the presented works,
hence, behaviors that rely on perception and state estimation of moving targets
\citep{Parisi2015,Muelling2013} can be considered as deliberative. Most of
these problems, however, have been solved without exterioceptive sensors.
Kicking a ball with a legged humanoid represents a particular challenge
because the robot has to keep balance. \citet{Boeckmann2016} execute a learned kick
with manually implemented balancing and \citet{Hester2010} learn to perform
a kick that avoids falling over while scoring a goal.
State estimation uncertainty and noise is an issue if perception is involved
in the skill although this has not been mentioned explicitly in the works
of \citet{Parisi2015,Muelling2013} in which state estimation methods have been
used.
Hence, we assume this has not been
considered to be a significant problem. Learning the perception part of
these behaviors has not been considered so far and would significantly
increase the difficulty of the problems.

\paragraph{More dynamic manipulation behaviors:}\label{Paragraph:OtherDynamicManipulationBehaviors}
In ball-in-a-cup, a ball is attached to a cup by a string. The goal is to
move the cup to catch the ball with it. A robot has to swing the ball up
and catch it. The movements of the ball are sensitive to small
perturbations of the initial conditions or the trajectory of the end effector
\citep{Kober2008}. Successful behaviors are learned so that they take into
account the ball position \citep{Kober2008,Kober2009} to compensate for
perturbations, however, the perception part is not learned in any of these
works. \citet{Kober2008} state that it is a hard motor learning task for
children.

Another remarkable work is published by \citet{Kormushev2010b}. The goal is
to flip a pancake with a frying pan. It is a dynamic task and the pancake is
susceptible to the influence of air flow which makes it hard to predict
its trajectory.

\citet{Zhao2018} learn nunchaku flipping, which is a dynamic behavior.
A nunchaku is a weapon that consists of two sticks that are connected by a chain.
A hand with haptic sensors and five fingers has been used.
\citet{Zhao2018} emphasize that the task requires compound
actions that have to be timed well, contact-rich interaction with the
manipulated object, and handling an object with multiple parts of
different materials and rigidities.

\paragraph{Balancing:}
A typical balancing example which is often used as a sample problem is balancing an
inverted pendulum.
\citet{Marco2016,Doerr2017} investigate this problem in a real-world manipulation scenario by
utilizing a robotic arm with seven \gls{DOF} to balance an inverted pendulum. 
In their work, they learn parameterizations
of a \gls{PID} controller or a \gls{LQR}, respectively,
while a motion capture system is used to track the angle of the balanced
pole.

\subsection{Granular Media and Fluids (G)}

\paragraph{Scooping:}
For humans, reasoning about fluids and granular media is no more difficult
than reasoning about rigid bodies. Not many researchers try to tackle these
problems with robots. \citet{Schenck2017} learn scoop and dump actions of
granular media.
Both are executed in sequence and they are encoded with nine parameters that
tell the robot where and how to scoop and where to dump the granular media.
The problem that is solved is to scoop pinto beans from one tray and dump
it to another tray to create a desired shape in the target tray.
A Gaussian-shaped pile and the letter \textit{G} have been selected as target
shapes. The robot was allowed to execute 100 scoop and dump actions.
A depth camera is used to measure the current state of the granular media.
The part of the behavior that has been learned is a model that predicts
the effect of actions which will then be used to select good actions.

\paragraph{Pouring:}
An application which requires (weak) dynamical movements with moderate
precision is pouring liquids from a bottle into a cup.
Learning focuses on the generalization of
the movement to new goals (position of the cup \citep{Pastor2008}), changed
initial positions (position of the bottle \citep{Chi2017}), or different object
shapes and sizes \citep{Brandi2014,Tamosiunaite2011}. \citet{Tamosiunaite2011}
learn both, the shape of the trajectory and the goal position to generalize a
trajectory to a different bottle.
Similar to the pick-and-place applications detailed above, the elementary
pouring problem can also be extended to a pick-and-pour task
\citep{Caccavale2018,Chi2017}.
In contrast to the above mentioned works which acquire the pouring trajectories 
from human demonstrations, robotic pouring behaviors can also be learned in an end-to-end 
fashion directly from videos \citep{Sermanet2017}.

\subsection{Collision Avoidance (H)} \label{manipulation:collisionavoidance}

Robotic manipulation behaviors can result in collisions with the robot's
own body, other agents or the environment.
The latter is often termed obstacle avoidance, where the
obstacles can be both static or dynamic. While static objects in the
environment can be modeled well within a world model, dynamic obstacles
are often circumnavigated with reactive behaviors.
Both, collision and obstacle avoidance are important in real-world
manipulation scenarios.
\citet{Koert2016} learn adaptation of trajectories in case of unforeseen
static obstacles represented by a point cloud that has been obtained from
a depth camera.

\subsection{Miscellaneous (I)}

There are also some more unusual behaviors that have been learned but
we will not discuss them in detail.
Among these are archery \citep{Kormushev2010c}, which is similar
to throwing a ball or darts but does not involve an accelerating trajectory,
playing with the Astrojax toy \citep{Paraschos2018}, playing maracas
\citep{Paraschos2018}, drumming \citep{Ude2010}, and calligraphy
\citep{Omair2015}.

\section{Locomotion Behaviors}
\label{sec:locomotion_behaviors}

\subsection{Walking (A)}

The prime example of the category locomotion is walking. Walking
is a diverse robotic behavior learning problem. Its diversity stems on
the one hand from the variety of different walking machines:
six-legged \citep{Maes1990,Kirchner1997}, quadrupedal \citep{Kohl2004,Kolter2008,Birdwell2007,Kolter2009,Kalakrishnan2009,Zucker2011,Bartsch2016},
or biped systems \citep{Benbrahim1997,Matsubara2005,Geng2006,Kormushev2011b,Missura2015}
have been considered for this paper.
On the other hand, the problem formulation can be made
more difficult by requiring the system to walk up stairs \citep{Kolter2009} or
walk on irregular or rough terrain \citep{Kolter2008,Kalakrishnan2009,Zucker2011}.
In principle, the problems of walking as fast \citep{Kohl2004},
straight \citep{Birdwell2007}, energy-efficient
\citep{Kormushev2011b}, or stable \citep{Missura2015} as possible can be distinguished.
While six-legged and quadrupedal systems are stable enough to prevent falling
over in most situations and, hence, qualify for static behaviors, bipedal
systems are often unstable and it is a hard problem to prevent them from
falling over. Hence, bipedal walking can be considered a dynamic learning
problem. Walking is a rhythmic and active behavior. It is an elementary skill
that can be used in many application domains, however, walking robots are
in competition to wheeled robots which are much more energy-efficient
and precise in flat terrain.
While walking itself is a rhythmic behavior, precise foot placement is
a discrete behavior.
Precise foot placement is required for climbing stairs \citep{Kolter2009}
and walking on rough terrain \citep{Kolter2008,Kalakrishnan2009,Zucker2011}
on a lower level of behavior abstraction (see Figure~\ref{fig:behavior_hierarchy}).
Those behaviors also combine learning methods with other planning and control methods.
Bipedal robots are leaner than other walking machines and they are able
to move like humans and in the same environment, for example, go through narrow paths \citep{Benbrahim1997}. Because bipedal walking is not statically
stable per se, controllers have to compensate disturbances continuously.
Either static stability or dynamic stability can be the goal of a bipedal walk.
Often the problem
of learning bipedal walking is restricted by supporting structures to the
sagittal plane to simplify the balancing problem
\citep{Benbrahim1997,Matsubara2005,Geng2006} but not always
\citep{Kormushev2011b,Missura2015}. However, behaviors are often
prestructured to restrict and, hence, simplify the learning problem.
For example, \citet{Missura2015} only learn the balancing part of the
walk. Using sensory feedback is particularly important for bipedal walking.
Apart from proprioceptive sensors \citep{Matsubara2005}, ground contact
sensors have been used \citep{Geng2006}. Robustness to slightly irregular
surfaces and changes of the robots dynamics have also been considered
\citep{Matsubara2005} for bipedal walking.

A more difficult version of bipedal walking is riding a pedal racer.
In principle, it is comparable but it is crucial to exert a controlled force
on the pedals. Hence, \citet{Gams2014} use a 6-\gls{DOF} force-torque sensor in
each foot of the bipedal robot to generate feedback to the learned
behavior.

\subsection{Dribbling (B)}

Walking or running while controlling a ball is called dribbling. It can be
used, for example, in basketball, handball, or soccer. \citet{Latzke2007}
learned dribbling for soccer with a humanoid toy robot by walking against
the ball. The walking behavior is simple because it only uses
three motors. The goal is to learn how to score a goal with dribbling,
starting from ten different initial ball positions at the middle of the
field. Only high-level control, that is, setting a walking direction has been
learned. Positions of the ball and the goal are obtained from a world model.

\subsection{Jumping (C)}

If the walking robot is too small and the terrain too rough, jumping is
sometimes necessary. \citet{Kolter2009} show that this can be used for
climbing up large stairs with a small quadrupedal robot. With the same robot,
\citet{Theodorou2010} learn to jump across a gap by maximizing the distance
of the jump while jumping straight to prevent falling over. Unfortunately,
\citet{Theodorou2010} could not evaluate their approach on the real system.

\subsection{Standing Up (D)}

A stand-up behavior is important for any biped robot acting in the real world. 
In general, the difficulty is that there exists
no static solution, as there is no joint linking the robot to the ground. 
For many robots, a robot-specific, preprogrammed stand-up movement
is used instead of acquiring the skill by learning. 
However, \citet{Morimoto2001} learn a dynamical stand-up policy both in simulation
and on a real two joint robot. The robot (incrementally) learns a skill to
stand up dynamically by utilizing the momentum of its body mass.
An inclination sensor measures the current state of the system
and motor torques are produced by the learned motor skill.
The hierarchical learning architecture learns to generate postures by means of an upper level policy and the movements to achieve the next posture (sub-goals) by means of a lower level policy.

\subsection{Balancing (E)}

Keeping balance is a fundamental locomotion requirement and has been achieved with 
various approaches by modifying different aspects of the motion. 
For example, balancing a walking humanoid by modifying the gait
\citep{Missura2015}, using arm motions \citep{Kuindersma2011} or control motor
torques \citep{Vlassis2009} to balance a robot on two wheels.
Often behavior learning is combined with classical control approaches:
\citet{Kuindersma2011} use an existing balance controller for normal
balancing and only activate arm motions for postural recovery when
the \gls{IMU} detects perturbations through impacts of
an external weight.

\subsection{Collision Avoidance (F)}

Learning collision avoidance seems to play a secondary role in manipulation
(see paragraph \emph{\hyperref[manipulation:collisionavoidance]{Manipulation: Collision Avoidance}}).
There are, however, many works in the context of locomotion, where
it is mainly related to navigation problems.
The publications discussed in this paragraph directly use images and vision
systems. They present learned reactive collision avoidance behaviors.
In the field of navigation, \citet{Tai2016b} learn a collision avoidance
strategy based on depth images in an indoor obstacle avoidance scenario.
They use a mobile, wheeled robot that learns to move in corridors
with a set of discrete actions. However, the robot only encounters static
obstacles. \citet{Loquercio2018} investigate a civilian drone flight
application. In their work, the drone learns to safely fly in the
streets of a city by mapping each single input image directly to a drone
steering angle and a collision probability to react to unforeseen obstacles.
The behavior for navigation and obstacle avoidance is trained for urban
environments from the viewpoint of bicycles and cars but can be generalized
to novel situations like indoor environments or high altitudes without
retraining. The outputs of the perception model are not directly used to
control the drone but converted to movement commands with fixed rules.
Similarly, \citet{Gandhi2017} also learn to navigate an unmanned
aerial vehicle while avoiding obstacles. They use negative experiences,
that is, a visual dataset of more than 11,500 crashes in various
environments with random objects, in conjunction with positive data to learn
to fly even in cluttered, dynamic indoor environments. The behavior is
learned end to end by taking camera images and outputting probabilities
of the motion commands go \textit{left}, \textit{right}, or \textit{straight}.
\citet{Kahn2017} learn uncertainty-aware collision avoidance, that is,
given a camera image and a sequence of controls the learned model will
output a collision probability together with an estimate of uncertainty.
The approach proceeds cautiously in unfamiliar environments and increases
velocity in areas of higher confidence. Model predictive control is used to
generate actions, while the cost model incorporates collision probability
and uncertainty. The approach has been tested with a quadrotor and an RC car.

\subsection{Navigation (G)}

Assuming the robotic system knows how to walk or drive, where should it move?
High-level locomotion behaviors like navigation and exploration are concerned
with local direction generation, for example,
navigation through complex natural environments \citep{Silver2010},
navigation to visually presented targets \citep{Zhu2017},
navigation to targets with known relative location \citep{Pfeiffer2016},
lane following \citep{Chuang2018},
reducing state estimation uncertainty in navigation \citep{Oswald2010} and
navigating to a target position \citep{Conn2007}. %
Most of the works discussed here are concerned with wheeled robots but
are in principle transferable to walking robots.
Classical navigation through natural terrain has been considered by
\citet{Silver2010}. They use planning to generate driving directions
but the generation of cost maps for the planner are learned.
The cost maps are generated based on perceptual data:
static data sources like satellite images or onboard sensors like
cameras and \gls{LiDAR}.
\citet{Zhu2017} consider the problem of visual navigation:
actions in a 3D environment are predicted based on the current image from
the robot's camera and an image of the target.
The predicted actions result in a minimum path length to reach the goal.
They show that navigation to different targets in a scene can be learned
without retraining. The approach has been tested on a wheeled robot in an
office environment.
\citet{Pfeiffer2016} learn navigation to a given relative target location
end to end from 2D-laser range findings without a map. Steering commands
are directly generated by the learned behavior. The goal was to navigate
safely through obstacle-cluttered environments with a mobile platform.
A similar problem is to learn lane following from camera images end to end.
This has been done by \citet{Chuang2018}.
\citet{Oswald2010} consider the problem of navigation with a humanoid robot
that has noisy actuators and sensors. Motion commands are executed
more inaccurately with walking robots compared to wheeled robots and camera images are affected by
motion blur. A navigation behavior has to trade off quality of pose estimation
and walking speed. A vision-based pose estimation has been used and navigation
actions (forward, rotate left / right, stand still) for the robot have
been learned and take into consideration distance and angle to the goal
and pose uncertainty. The goal is to reach the destination reliably
as fast as possible.
\citet{Conn2007} solve a classical grid-world navigation problem
in the real world. The laser scan data and orientation information are
used by the behavior to generate one of the commands stop, turn left,
turn right, or move forward.

As a side note, we would like to mention here that autonomous driving
behaviors for cars also fall into the category of navigation.
These behaviors can also be learned as shown by \citet{Chen2015,Bojarski2016}.
Because this topic is broad and it is not of utmost importance for
humanoid robots, we will not further investigate it here.
The behaviors are often specific for the domain, for example,
\citet{Bojarski2016} present an approach to learn lane and road following
and \citet{Chen2015} learn driving in a car racing game.

\subsection{Exploration (H)}

Exploration behaviors use (lower level) locomotion behaviors to gain knowledge
on the robot's environment.
\citet{Cocora2006} successfully transfer exploration behavior from other
environments to a new environment to find the entrance of an office.
The general problem that they try to solve is navigating to a room with an
unknown location. While searching for it, only labels for neighboring rooms are provided to the robot. The required exploration behavior is achieved by learning an abstract navigation policy choosing actions based on the provided local knowledge.
\citet{Kollar2008} learn an exploration behavior for an unknown environment
to maximize the accuracy of a map that is built with simultaneous localization
and mapping (SLAM).

A special case of exploration behaviors are sampling routines aimed at
acquiring relevant sensory input often referred to as active sensing or
active perception.
\citet{chen_active_2011} state that \textquote{%
active perception mostly encourages the idea of moving a sensor
to constrain interpretation of its environment}.
For example, a camera has a limited field of view, thus,
the goal of an active sensing behavior is to move the part of the
robot to which the camera is attached (or the whole robot) to reduce
uncertainty about the scene.

\citet{Kwok2004} demonstrate how active sensing can be learned
in the domain of robotic soccer: a quadrupedal robot has to
determine its own location, the location of the ball, and the location of opponents
on a soccer field with a camera to finally score a goal.
The behavior considers the current estimate of the world state
and its uncertainty from the state estimation component. It
generates head motions to change the camera position. The robot
is trained to score a goal. The active sensing behavior is
executed while the normal soccer behavior is running.

\section{Other Behaviors}

Some behaviors cannot generally or not at all be classified as locomotion or
manipulation. We will discuss these behaviors in this section.

\subsection{Human-robot Interaction}

Human-robot interaction has become a feasible application through safe,
compliant robot control and design. Robots can come into physical contact with
humans in these scenarios.
Robots that assist humans with their tasks are particularly appealing in the
household and manufacturing domains.
They can hold objects for a human \citep{Ewerton2015}, hand over objects to a
human \citep{Ewerton2015,Maeda2017}, assist a human in putting on a shoe
\citep{Canal2018}, lift \citep{Evrard2009} or carry objects in collaboration
with a human \citep{Berger2012,Rozo2015},
or drill screws placed by a human \citep{Nikolaidis2013},
hence, show collaborative behavior.
They can even interact socially with humans, for example, by giving a high five
\citep{Amor2014} or shaking hands \citep{Huang2018}.
These behaviors are dynamic because they have to be synchronized with the human.
Challenging tasks are the recognition of the human's
intention and acting accordingly. Some authors focus on the intention
recognition: \citet{Amor2014} only consider the problem of recognizing one
interaction scenario by observing the human's motion, whereas
\citet{Ewerton2015,Maeda2017} consider the problem of distinguishing between
several possible interaction scenarios.
In these works, only marker-based motion capture systems have been
used to provide motion data from the human counterpart.
The presented behaviors are active, discrete manipulation behaviors and
perception has not been considered.
What makes carrying special is that it is a collaborative behavior
which requires continuous observation of the co-worker's state and intention
because both agents are indirectly physically connected during the whole
activity.
Carrying an object in collaboration of a robotic arm and a human might require
exerting a specific force on the object, and therefore, a method to measure
the forces. \citet{Rozo2015} use a 6-axis force/torque sensor for this.
In their application, the object can only be carried if both agents apply
a force in opposite directions.
In contrast, \citet{Berger2012} consider collaborative carrying as a whole
body problem with a humanoid. They adapt the walking direction of a robot
according the movement of its human counterpart. Deviations from learned
expected movements are recognized and the motion is adjusted accordingly.
In this case only part of the perception is learned.
Carrying behavior is often done with the robot following the human leader.
They can be considered passive.
The similar problem of lifting an object in collaboration has been considered
by \citet{Evrard2009}. They additionally learn to recognize if the robot
should take the leader or follower role during task execution.
Hence, the learned behavior can be both active or passive.
\citet{Canal2018} provide an example of a deliberative system,
where low-level actions have been learned and high-level symbolic
planning is used to organize communication and interaction with
a human.
They study the application of assisting a human in putting on a shoe.
The social acceptance of robots is an important aspect for future 
robots interacting with humans. One of the key factors in this context are 
natural motions, that is, the robot should not only reach a certain pose of 
the end effector but also execute the motion in a human-like manner. 
To achieve this, \citet{Huang2018} present a hybrid space learning approach
that learns and adapts robot trajectories in Cartesian and joint space
simultaneously while taking into account various constraints in both spaces.
They evaluate their approach on a humanoid robot in a hand-shaking task,
consisting of a discrete reaching and a rhythmic waving motion, and adapt
the movement to different areas for shaking hands.
\citet{Nikolaidis2013} present results in a simplified human-robot collaboration
scenario. The scenario should model the human-robot interaction challenges
that occur in a hybrid team of a human and a robot that has to drill screws.
The human has to place screws and the robot drills them. Although in the
real world scenario there are no real screws and not a real drill, the
robot learns to execute its motions in an order favored by the human.
The problem of perceiving the human's current state is simplified by using
a motion capture system.

\subsection{Behavior Sequences}

The specific task of unscrewing a light bulb is a good example for
sequential tasks that need to be decomposed into smaller subtasks to
achieve the overall objective. \citet{Manschitz2016} infer an unknown
number of such subtasks automatically from demonstrations of the overall
task and learn how to sequence the subtasks in order to reproduce the
complete task. In their work, the taught task sequence consists of
approaching the light bulb, closing the end effector, unscrewing the bulb
by rotating the wrist stepwise (after each turning, the fingers are opened
and the wrist is rotated back), pulling the light bulb out of the holder and
finally putting it into a box.

Besides the applications of pouring, cutting and wiping, another typical
kitchen task is cooking (see also pancake flipping described in paragraph
\emph{\hyperref[Paragraph:OtherDynamicManipulationBehaviors]{
More dynamic manipulation behaviors})} or, more specifically, food preparation.
The preparation of food requires structured behaviors with a fixed
chronological order of actions. Therefore, the complete task has to be
segmented into smaller subtasks. The order of these subtasks is
managed by a higher-level monitoring system. \citet{Caccavale2018} 
picked the tasks of coffee and tea preparation to present their work on learning
the execution of structured cooperative tasks from human demonstrations 
(respectively, though only in simulation, \citet{Caccavale2017} investigated pizza preparation).
A similar approach was presented by \citet{Figueroa2016}
on pizza dough rolling task with the goal to achieve a desired size and
shape of the pizza dough.

\subsection{Soccer Skills}

Soccer is one of the most extensively studied games in robotics.
Besides walking, dribbling and kicking, more high-level skills have been
learned with simpler robotic systems or in simulation. For example,
\citet{Mueller2007} learn ball interception on a wheeled robot
with known poses and velocities of the ball and the robot,
\citet{Riedmiller2009} learn an aggressive defense behavior also
based on these information and the pose and velocity of the opponent
but only in simulation, \citet{Riedmiller2007} learn cooperative team behavior
also in simulation.
Another example of a low-level behavior that has been learned for robotic
soccer is capturing a ball with the chin of a dog-like robot
\citep{Fidelman2004}.

\subsection{Adaptation to Defects}

A kind of learned behavior that does not fit into any category because
it is more general and can be used in combination with any underlying behavior
is presented by \citet{Cully2015}. The robot learned to adapt to defects.
A walking behavior of a six-legged robot as well as pick and place with a
manipulator with redundant joints have been considered.

\clearpage

\newgeometry{right=2cm,top=2cm,bottom=2cm}
\pagestyle{empty}

\section{Table}

\newcommand{\icp}{&{\textperiodcentered}&{\textperiodcentered}}

\begingroup
\small\centering
\begin{longtable}{ll|ll|ll|ll|ll|ll|ll}
\caption[Overview of learned behaviors.
\tableadaptedfrom{Fabisch2019c}]
{Overview of learned behaviors.\label{tab:complete}}\\
\toprule 
\bfseries Behavior & \bfseries Publication &
\bfseries \rotatebox{90}{Perception \dag} &
\bfseries \rotatebox{90}{Action \dag} &
\bfseries \rotatebox{90}{Deliberative \ddag} &
\bfseries \rotatebox{90}{Reactive \ddag} &
\bfseries \rotatebox{90}{Discrete} &
\bfseries \rotatebox{90}{Rhythmic} &
\bfseries \rotatebox{90}{Static} &
\bfseries \rotatebox{90}{Dynamic} &
\bfseries \rotatebox{90}{Active} &
\bfseries \rotatebox{90}{Passive} &
\bfseries \rotatebox{90}{Locomotion} &
\bfseries \rotatebox{90}{Manipulation}\\
\midrule
\endfirsthead
\caption{Overview of learned behaviors \textit{(continued)}.}\\
\toprule
\bfseries Behavior & \bfseries Publication &
\bfseries \rotatebox{90}{Perception \dag} &
\bfseries \rotatebox{90}{Action \dag} &
\bfseries \rotatebox{90}{Deliberative \ddag} &
\bfseries \rotatebox{90}{Reactive \ddag} &
\bfseries \rotatebox{90}{Discrete} &
\bfseries \rotatebox{90}{Rhythmic} &
\bfseries \rotatebox{90}{Static} &
\bfseries \rotatebox{90}{Dynamic} &
\bfseries \rotatebox{90}{Active} &
\bfseries \rotatebox{90}{Passive} &
\bfseries \rotatebox{90}{Locomotion} &
\bfseries \rotatebox{90}{Manipulation}\\
\midrule
\endhead
flipping a light switch & \citep{Buchli2011} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
open door & & & & & & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark\\
& \citep{Kalakrishnan2011} & \cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Gu2016} & \cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Kormushev2010,Kormushev2011} & \cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Nemec2017} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
& \citep{Chebotar2017b} & \cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Englert2018} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
\midrule
valve turning & \citep{Carrera2012} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
crank-turning & \citep{Petric2014} & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
screw cap on bottle & \citep{Levine2016} & \cmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
peg-in-a-hole &&&&&& \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Gullapalli1994} & \cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Ellekilde2012} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
& \citep{Levine2016} & \cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Kramberger2016} & \cmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\ %
$\vdash$ power plug & \citep{Chebotar2017} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
$\vdash$ connect a pipe & \citep{Laursen2018} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
\midrule
ironing & \citep{Kormushev2010,Kormushev2011} & \cmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark\\ %
whiteboard cleaning & \citep{Kormushev2011c} & \cmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\ %
grinding / polishing & \citep{Nemec2018} & \cmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark\\ %
wiping & &&&&&&&&&&&& \\
& \citep{Urbanek2004} & \xmark & \cmark & \xmark & \xmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Gams2014} & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
sweeping &&&&&&&&&&&&&\\
& \citep{Alizadeh2014} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Pervez2017} & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
handwriting &&&&&&&&  &  & \cmark & \xmark & \xmark & \cmark \\
& \citep{Manschitz2018} & \xmark & \cmark & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark \icp\icp \\
& \citep{Berio2016} & \xmark & \cmark & \xmark & \xmark & \cmark & \xmark & \xmark & \cmark \icp\icp \\
\midrule
calligraphy & \citep{Omair2015} & \cmark & \cmark & \xmark & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
grasping &&&&&& \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Steil2004} &
\xmark & \cmark & \xmark & \xmark
\icp\icp\icp\icp  \\
& \citep{Kroemer2009} &
\xmark & \cmark & \xmark & \cmark %
\icp\icp\icp\icp  \\
& \citep{Grave2010} &
\xmark & \cmark & \xmark & \xmark
\icp\icp\icp\icp  \\
& \citep{Stulp2011} &
\xmark & \cmark & \xmark & \xmark
\icp\icp\icp\icp  \\
& \citep{Kalakrishnan2011} &
\cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp  \\
& \citep{Amor2012} &
\xmark & \cmark & \cmark & \xmark
\icp\icp\icp\icp  \\
& \citep{Lampe2013} &
\cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp  \\
& \citep{Lenz2015} &
\cmark & \xmark & \cmark & \xmark \icp\icp\icp\icp  \\
& \citep{Pinto2016} &
\cmark & \xmark & \cmark & \xmark \icp\icp\icp\icp  \\
& \citep{Johns2016} &
\cmark & \xmark & \cmark & \xmark \icp\icp\icp\icp  \\
& \citep{Levine2017} &
\cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp  \\
& \citep{Mahler2017} &
\cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp  \\
\midrule
pick \& place &&&&&& \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Stulp2012} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
& \citep{Ijspeert2013} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
& \citep{Rahmatizadeh2016} & \xmark & \cmark & \cmark & \xmark
\icp\icp\icp\icp \\
& \citep{Chebotar2017b} & \cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Kroemer2017} & \xmark & \cmark & \cmark & \xmark  %
\icp\icp\icp\icp \\
& \citep{Levine2016} & \cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Finn2017} & \cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
\midrule
block stacking &&&&&& \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Deisenroth2015} & \xmark & \cmark & \cmark & \xmark
\icp\icp\icp\icp \\
& \citep{Duan2017} & \cmark & \cmark & \xmark & \cmark
\icp\icp\icp\icp \\
\midrule
in-hand manipulation &&&&&&&&&& \cmark & \xmark & \xmark & \cmark \\
& \citep{Hoof2015} & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark \icp\icp \\
& \citep{Rajeswaran2018} & \cmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark \icp\icp \\
& \citep{OpenAI2020} & \cmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark \icp\icp \\
\midrule
tumbling / tilting objects &&&&&&&&&&&&&\\
& \citep{Pollard2004} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Kroemer2017} & \xmark & \cmark & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
hockey & & & & & & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Daniel2013} & \xmark & \cmark & \xmark & \xmark
\icp\icp\icp\icp \\
& \citep{Chebotar2017} & \xmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Rakicevic2017} & \xmark & \cmark & \xmark & \xmark
\icp\icp\icp\icp \\
& \citep{Paraschos2018} & \xmark & \cmark & \xmark & \xmark
\icp\icp\icp\icp \\
\midrule
knot tying & \citep{vandenBerg2010} & \xmark & \cmark & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark\\
knot untying & \citep{wenHaoLui2013}
& \cmark %
& \xmark %
& \xmark %
& \xmark %
& \cmark %
& \xmark %
& \cmark %
& \xmark %
& \cmark %
& \xmark %
& \xmark %
& \cmark\\ %
\midrule
folding a shirt & \citep{Colome2018} & \xmark & \cmark & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
holding garment & \citep{Corona2018} & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
dressing assistance & \citep{Erickson2018} & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
cutting & && && && && & \cmark & \xmark & \xmark & \cmark \\
& \citep{Lioutikov2016} & \xmark & \cmark & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark \icp\icp \\
& \citep{Lenz2015b} & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark & \xmark & \cmark \icp\icp \\
& \citep{Thananjeyan2017} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark \icp\icp \\
\midrule
peeling & \citep{Medina2017} & \xmark & \cmark & \xmark & \xmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
scooping & \citep{Schenck2017} & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
pouring &&&&&& \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Pastor2008} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
& \citep{Tamosiunaite2011} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
& \citep{Brandi2014} & \cmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
& \citep{Chi2017} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
& \citep{Sermanet2017} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
& \citep{Caccavale2018} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
\midrule
collision avoidance & \citep{Koert2016} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
golf & \citep{Maeda2016} & \xmark & \cmark & \xmark & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
minigolf & \citep{KhansariZadeh2012} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
billiard & & & & & & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Atkeson1997} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
& \citep{Pastor2011} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
baseball & \citep{Peters2005} & \xmark & \cmark & \xmark & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
badminton & \citep{Liu2013} & \xmark & \cmark & \xmark & \xmark
& \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
tennis & \citep{Ijspeert2002} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark\\
table tennis & & & & & & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Kober2010} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp\\
& \citep{Muelling2011} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp\\
& \citep{Kober2012} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp\\
& \citep{Muelling2013} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp\\
tetherball & & & & & & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Daniel2012} & \xmark & \cmark & \xmark & \xmark
\icp\icp\icp\icp \\
& \citep{Parisi2015} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
darts & \citep{Kober2012} & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
throwing & & & & & & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Gams2010} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
& \citep{Ude2010} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
& \citep{Kober2012} & \xmark & \cmark & \xmark & \xmark\icp\icp\icp\icp \\
& \citep{daSilva2014} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
& \citep{Gutzeit2018} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp \\
kicking & & & & & & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Boeckmann2016} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
& \citep{Hester2010} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
& \citep{Asada1996} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
\midrule
ball-in-a-cup & & & & & & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
& \citep{Kober2008} & \xmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Kober2009} & \xmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
\midrule
pancake flipping & \citep{Kormushev2010b} & \xmark & \cmark & \xmark & \cmark
& \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
nunchaku flipping & \citep{Zhao2018} & \cmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
archery & \citep{Kormushev2010c} & \xmark & \cmark & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
astrojax & \citep{Paraschos2018} & \xmark & \cmark & \xmark & \xmark & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
maracas & \citep{Paraschos2018} & \xmark & \cmark & \xmark & \xmark & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
drumming & \citep{Ude2010} & \xmark & \cmark & \xmark & \xmark & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
balancing on wheels & \citep{Vlassis2009} & \xmark & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark \\
\midrule
postural recovery & \citep{Kuindersma2011} & \xmark & \cmark & \xmark & \xmark %
& \xmark & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark \\
\midrule
balancing inv. pendulum &&&&&& \xmark & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark \\
& \citep{Marco2016} & \xmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Doerr2017} & \xmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
\midrule
walking &&&&&& & & & & & & & \\
$\vdash$ six legs &&&&&& \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark \\
& \citep{Maes1990} & \xmark & \cmark & \xmark & \xmark \icp\icp\icp\icp  \\
& \citep{Kirchner1997} & \cmark & \cmark & \xmark & \cmark \icp\icp\icp\icp  \\
$\vdash$ quadrupedal &&&&&& \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark \\
& \citep{Birdwell2007} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
& \citep{Kohl2004} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
& \citep{Bartsch2016} & \xmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
$\vdash$ biped &&&& & & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark\\
& \citep{Benbrahim1997} & \xmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Matsubara2005} & \xmark & \cmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Geng2006} & \cmark & \xmark & \xmark & \cmark \icp\icp\icp\icp \\
& \citep{Kormushev2011b} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
& \citep{Missura2015} & \xmark & \cmark & \cmark & \xmark \icp\icp\icp\icp \\
\midrule
walking up stairs & \citep{Kolter2009} & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark\\
\midrule
walking on rough terrain &&&&&&&&&& \cmark & \xmark & \cmark & \xmark \\
& \citep{Kolter2008} & \cmark & \xmark & \cmark & \xmark & \cmark & \cmark & \cmark & \xmark \icp\icp \\
& \citep{Kalakrishnan2009} & \cmark & \xmark & \cmark & \xmark & \cmark & \cmark & \cmark & \xmark \icp\icp \\
& \citep{Zucker2011} & \cmark & \xmark & \cmark & \xmark & \cmark & \cmark & \cmark & \xmark \icp\icp \\
\midrule
pedal racer & \citep{Gams2014} & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark\\
\midrule
jumping &&&&&&&& \xmark & \cmark & \cmark & \xmark & \cmark & \xmark \\
& \citep{Kolter2009} & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark \icp\icp\icp \\
& \citep{Theodorou2010} & \xmark & \cmark & \xmark & \xmark & \cmark & \xmark \icp\icp\icp \\
\midrule
dribbling & \citep{Latzke2007} & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark\\
\midrule
standing up & \citep{Morimoto2001} & \cmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark \\
\midrule
collision avoidance && && && \cmark & \xmark & && \cmark & \xmark & \cmark & \xmark \\
& \citep{Tai2016b} & \cmark & \cmark & \xmark & \cmark \icp & \cmark & \xmark \icp \icp \\
& \citep{Loquercio2018} & \cmark & \xmark & \xmark & \cmark \icp & \cmark & \xmark \icp \icp \\
& \citep{Gandhi2017} & \cmark & \cmark & \xmark & \cmark \icp & \cmark & \xmark \icp \icp \\
& \citep{Kahn2017} & \cmark & \xmark & \cmark & \xmark \icp & \xmark & \cmark \icp \icp \\
\midrule
ball interception & \citep{Mueller2007} & \xmark & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \xmark \\
defense behavior & \citep{Riedmiller2009} & \xmark & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \xmark \\
cooperative behavior & \citep{Riedmiller2007} & \xmark & \cmark & \cmark & \xmark & \xmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \xmark \\
capturing a ball & \citep{Fidelman2004} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
visual navigation & \citep{Zhu2017} & \cmark & \cmark & \xmark & \cmark %
& \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark \\
navigation & \citep{Silver2010} & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark \\
navigation & \citep{Conn2007} & \cmark & \cmark & \xmark %
& \cmark %
& \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark \\
navigation & \citep{Pfeiffer2016} & \cmark & \cmark & 
\cmark & %
\cmark %
& \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark \\
lane following & \citep{Chuang2018} & \cmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark \\
navigation and estimation & \citep{Oswald2010} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark \\
navigation with exploration & \citep{Cocora2006} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark \\
exploration & \citep{Kollar2008} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark \\
\midrule
active sensing & \citep{Kwok2004} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \xmark \\
\midrule
unscrewing a light bulb & \citep{Manschitz2016} & \cmark & \xmark & \xmark & \cmark %
& \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
coffee / tea preparation & \citep{Caccavale2018} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
pizza preparation & \citep{Caccavale2017} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
pizza dough rolling & \citep{Figueroa2016} & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark \\ 
\midrule
high five & \citep{Amor2014} & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark\\
hand shaking & \citep{Huang2018} & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark\\ %
\midrule
hand-over &&&&&&&&&&&&\\
& \citep{Ewerton2015} & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark\\
& \citep{Maeda2017} & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark\\
\midrule
holding & \citep{Ewerton2015} & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark\\
\midrule
carrying &&&&&&&&&&&&& \\
& \citep{Rozo2015} & \cmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark\\
& \citep{Berger2012} & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \xmark & \cmark & \xmark & \cmark\\
\midrule
lifting &&&&&&&&&&&&& \\
& \citep{Evrard2009} & \xmark & \cmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark & \cmark & \cmark & \xmark & \cmark \\
\midrule
putting on a shoe & \citep{Canal2018} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
\midrule
collaborative drilling & \citep{Nikolaidis2013} & \xmark & \cmark & \cmark & \xmark & \cmark & \xmark & \xmark & \cmark & \cmark & \xmark & \xmark & \cmark \\
\bottomrule
\caption*{\\
\dag \hspace{0.5em} \textbf{Perception and Action:} Refers to the part of the behavior that has been learned.\\
\ddag \hspace{0.5em} \textbf{Deliberative and Reactive:} Refers to the complete behavior. Behaviors are considered to be deliberative if models of the world or the robot in the world are constructed.\\
\textbf{Symbols:}\\
\begin{tabular}{ll}
$\vdash$ & Indicates that the behavior is an instance of the more general behavior
above.\\
\cmark & Behavior has this property.\\
\xmark & Behavior does not have this property.\\
& We cannot state that the behavior generally has this property.\\
\textperiodcentered & Property is inherited from the behavior category.
\end{tabular}
}
\end{longtable}
\endgroup