\chapter{Other Behavior Learning Algorithms}
\label{app:bl_algorithms}

In this appendix we will discuss several behavior learning algorithms that were
not relevant enough for this thesis to be included in Chapter \ref{chap:sota}.

\section{Hierarchical Reinforcement Learning}

A way of reducing the difficulty of learning complex skills is to
break it down into smaller subproblems. Hierarchical \gls{RL} \citep{Barto2003}
is concerned with this problem.
An early work that applies a hierarchical version of Q-learning in robotics
has been published by \citet{Kirchner1997}. A goal-directed walking behavior
for the six-legged walking machine SIR ARTHUR with 16 \gls{DOF} and four light
sensors has been learned.
The behavior has been learned on three levels: (i) bottom: elementary swing
and stance movements of individual legs are learned first,
(ii) middle: these elementary actions are then used and activated in a
temporal sequence to perform more complex behaviors like a forward movement
of the whole robot, and (iii) top: a goal-achieving behavior in a given
environment with external stimuli. The top-level behavior was able to make use
of the light sensors to find a source of maximum light intensity. On the lowest
level, individual reward functions for lifting up the leg, moving the leg to
the ground, stance the leg backward, and swinging the leg forward have been
defined.


\section{Meta Learning}

Meta-learning approaches have been proposed by \citet{Duan2017}
for block stacking and \citet{Finn2017c,Yu2018} for pick-and-place
tasks to improve the sample efficiency of imitation learning for
manipulation skills with camera inputs. The idea is to transfer
knowledge about how to solve a specific task to similar new tasks
with a low number of demonstrations.

Also in reinforcement learning additional improvements in sample efficiency
can be obtained when we try to solve multiple similar problems with \gls{MAML}
\citep{Finn2017b}. It can be combined with REINFORCE and \gls{TRPO} to solve
new reinforcement learning tasks faster after training on a set of similar
tasks. Recently, \citet{Song2020} presented a \gls{MAML} variant that does not
need policy gradients but uses evolution strategies \citep{Rechenberg1971}.


\section{Model-Based Reinforcement Learning}

Many \gls{RL} algorithms do not use a model, that is, they are model-free
\gls{RL} algorithms. This refers to the state transition model and the reward
model. Those are assumed to be unknown.
If they are known, an \gls{RL} problem will become an optimal control
problem, hence, \gls{RL} and optimal control have a strong connection
\citep{Sutton1992}.
There is a middle ground: we can learn a model from interaction of the agent
with its environment. With a state transition model, we can exchange
computational effort for sample efficiency. We can alternate between
model estimation and planning steps on the model.
The Dyna architecture \citet{Sutton1990} is the earliest example of this
concept and can be used with Q-learning to form the algorithm Dyna-Q.
Planning in this case means that we sample state-action pairs to query
the model for successor state and reward so that we can update the
state-action value function with this virtual experience tuple.

Model-based deep \gls{RL} with a partially known model has been responsible
for a major breakthrough of artificial intelligence in the domain of board
games. The game Go has been extremely demanding for traditional search-based
approaches. AlphaGo \citep{Silver2016} was the first computer program to
beat a professional Go player and later on even the best human Go player.
AlphaGo combines planning by \gls{MCTS} and \gls{RL}. After imitation
learning from human players, REINFORCE policy gradients \citep{Williams1992}
are used to learn a policy represented by a neural network. Furthermore, a
value function network is learned from human games and self-play with the
policy network. The learned value function and policy network are then used
to guide and evaluate planning steps in \gls{MCTS} and, thus, reduce
computational cost. \Gls{MCTS} is a stochastic planning approach that is
often used in the domain of board games. The combined approach runs
on a platform with 48 CPUs and 8 GPUs to play a single game. A distributed
version uses 1,202 CPUs and 176 GPUs.
AlphaGo Zero \citep{Silver2017} extends this work. It is trained without
any human knowledge and consistently beats AlphaGo. AlphaGo Zero uses
\gls{MCTS} also during training of the policy and value function networks
to obtain better estimates of their objective functions.

Direct policy search can also benefit from a model.
\citet{Deisenroth2011} present \gls{PILCO}, a policy gradient algorithm
that uses \gls{GPR} to represent a probabilistic state transition model.
It does not approximate a value function.
\Gls{PILCO} can propagate Gaussian state distributions through its
model of the dynamics and outputs a corresponding Gaussian distribution
of the next state. \Gls{PILCO} has been used to learn block stacking
with an inaccurate low-cost manipulator \citep{Deisenroth2011b,Deisenroth2015}.
The algorithm requires that the reward function is known and can be
computed analytically for a given state $\boldsymbol{x}$, which is a strong
restriction. Linear policies were used in the presented experiments.
\Gls{PILCO} is still considered to be a sample-efficient algorithm.

The original publication that introduces \gls{C-REPS} \citep{Kupcsik2013}
also presents a model-based extension that is called GPREPS because
it uses \gls{GPR} to represent robot and environment dynamics as well as
the reward model. Further details are provided by \citet{Kupcsik2017}.
To learn a dynamic behavior such as ball throwing the model was split into
a dynamic model of the robot, a release model of the ball, a ball flight
model, and a reward model. Hence, there is a lot of task-specific modeling and
knowledge required to learn the state transition model and reward model.


State transition models can be learned with Bayesian methods as in
\gls{PILCO} or with local linear models as in \gls{GPS}.
Using more powerful function approximators such as neural networks
is difficult because they tend to overfit and need a lot of samples.
\citet{Nagabandi2017} use medium-sized neural networks to learn
state transition models for \gls{MPC}. They notice that the
model-based approach is better than model-free training particularly
at the beginning of learning. After a while the model-based approach
does not make progress anymore. Its asymptotic performance is worse
because the model is biased. \citet{Nagabandi2017} propose to
initialize the model-free algorithm \gls{TRPO} with a policy learned
by \gls{DAgger} from their model-based approach.
In comparison to standard \gls{TRPO} this combined approach achieves
its final performance with three to five times fewer samples in the
locomotion tasks of Open AI gym \citep{Brockman2016}.
\Gls{PETS} \citep{Chua2018} addresses the shortcomings of the work of
\citet{Nagabandi2017} by using high-capacity, probabilistic state
transition models. They use an ensemble of neural networks to learn
epistemic uncertainty, which indicates the lack of data, and each neural
network learns aleatoric uncertainty, which captures the stochasticity and
noise in the data. Through the probabilistic ensemble we propagate several
potential trajectories for a finite time horizon with actions maximized
by \gls{CEM}. \citet{Chua2018} show with Open AI gym benchmarks that
this probabilistic model-based method is able to reach the same performance
as model-free algorithms such as \gls{PPO}, \gls{SAC}, and \gls{TRPO} with
8 to 125 times fewer samples. \citet{Nagabandi2017,Chua2018} do not address
the problem of learning the reward model though. They assume that it is
available and can be queried while sampling the state transition model.
We cannot assume that this is possible in general. Suppose we want to
test the quality of a grasp. We could lift the grasped object, move it
around and measure whether the gripper still holds the object. This clearly
cannot be easily expressed in an analytical reward function.