\chapter{Overview of Mathematical Notation}
\label{app:math_notation}

We will use bold lower case for vectors and bold upper case for matrices.
The following table gives an overview of the most important symbols and
functions that we use throughout this thesis. The second table gives an
overview of the notation for mathematical operators.

\medskip

\noindent\begin{longtable}{p{2cm}p{11.8cm}}
\toprule
Symbol & Explanation\\
\midrule
\endhead
$\boldsymbol{x}$ & State; fully describes the state of an agent in some environment\\
$\mathcal{X}$ & State space; often $\mathcal{X} \subseteq \mathbb{R}^n$ with $n\in\mathbb{N}$\\
$\boldsymbol{u}$ & Action; fully describes the action of an agent in some environment\\
$\mathcal{U}$ & Action space; often $\mathcal{U} \subseteq \mathbb{R}^n$ with $n\in\mathbb{N}$\\
$\boldsymbol{s}$ & Context, task parameter(s), goal parameter(s)\\
$\mathcal{S}$ & Context space; often $\mathcal{S} \subseteq \mathbb{R}^{n_s}$ with $n_s\in\mathbb{N}$\\
$\pi$ & Policy; defines the behavior of an agent\\
$\boldsymbol{\theta}$ & Parameters of a policy $\pi_{\boldsymbol{\theta}}$, $\boldsymbol{\theta} \in \mathbb{R}^n$ with $n \in\mathbb{N}$\\
$\omega$ & Parameters of an upper-level policy $\pi_{\boldsymbol{\omega}}(\boldsymbol{\theta} | {\boldsymbol{s}})$ that defines a distribution over policy parameters given a context\\
$R$ & Return (accumulated rewards in an episode); might be a function $R({\boldsymbol{s},\boldsymbol{\theta}})$ that depends on context and policy parameters\\
$\rho^{\pi}$ & Policy-dependent state visitation distribution\\
$N$ & We will often use $N \in \mathbb{N}$ for the number of samples that are collected to update an upper-level policy, to update a search distribution, or in supervised learning\\
$\boldsymbol{q}$ & Joint angles\\
$V(\boldsymbol{x})$ & State value function; we write $V^{\pi}(\boldsymbol{x})$ to indicate that the value function is defined with respect to some policy $\pi$\\
$Q(\boldsymbol{x}, \boldsymbol{u})$ & State-action value function\\
$A(\boldsymbol{x}, \boldsymbol{u})$ & Advantage function, $A(\boldsymbol{x}, \boldsymbol{u}) = Q(\boldsymbol{x}, \boldsymbol{u}) - V(\boldsymbol{x})$\\
$d_i$ & The weight of the $i$-th sample in weighted regression; often we organize these weights in a diagonal matrix $\boldsymbol{D} \in \mathbb{R}^{N \times N}$, where $\boldsymbol{D}_{ii} = d_i$\\
$\mathcal{L}(x|y)$ & Likelihood of $x$ given $y$; $\mathcal{L}(x|y) = p(y|x)$\\
$L(\boldsymbol{w})$ & Loss or error function; objective function that will be minimized in supervised learning\\
$\infdiv{p}{q}$ & \Gls{KL} divergence of probability distributions given by their probability density functions $p$ and $q$; note that we sometimes write $\mathbb{E}\left[\infdiv{p(\cdot | x)}{q(\cdot | x)}\right]$ if we take the expectation of the \gls{KL} divergence of conditional distributions to indicate that the expectation is computed over $x$ while the \gls{KL} divergence is computed for a fixed $x$\\
$\textrm{clip}(a, b, c)$ & Clipping function; limits the value of $a$ to
the interval $[b, c]$, that is, values of $a$ less than $b$ will become $b$ and
values of $a$ greater than $c$ will become $c$\\
$\mathbbm{1}_{\{i=j\}}$ & Kronecker delta; one if the equality holds and zero otherwise\\
$\delta_{ji}$ & Kronecker delta; in this case the value depends on equality of the indices\\
\bottomrule
\end{longtable}

\medskip

\noindent\begin{longtable}{p{2cm}p{11.8cm}}
\toprule
Operator & Explanation\\
\midrule
$\mathbb{E}\left[ X \right]$ & Expected value; if it is used with a subscript $\mathbb{E}_{p(x)} = \mathbb{E}_{x \sim p}$ this means the expectation is computed with respect to $x$ with the probability density function $p(x)$, other variables are assumed to be constant in this case\\
$\boldsymbol{A} \circ \boldsymbol{B}$ & Element-wise multiplication of matrices or vectors\\
$\boldsymbol{q} * \boldsymbol{p}$ & Quaternion product\\
$\hat{V}$ & Hat operator; indicates estimates of quantities, for example, $\hat{V}$ is an estimate of $V$\\
$Tr\left[\boldsymbol{A}\right]$ & Trace of a matrix\\
$a \gets b$ & This operator assigns the value of $b$ to the variable $a$. The same variable can be used on the left and on the right side as in a programming language.\\
\bottomrule
\end{longtable}