\chapter{Derivation of Cost-Regularized Kernel Regression}
\label{app:crkr_derivation}

First we will take a look at how kernel ridge regression can be derived
from linear regression and ridge regression. \Gls{CrKR} can be derived in
a similar way from weighted linear regression or \gls{RWR} that has been
presented by \citet{Peters2007}. \Gls{CrKR} also predicts the standard
deviation similar to Gaussian process regression.

Our model is $\boldsymbol{y} = \boldsymbol{\Phi} \boldsymbol{w}$, where $\boldsymbol{y} \in \mathbb{R}^N$ contains the
target values of a one-dimensional regression problem,
$\boldsymbol{\Phi} \in \mathbb{R}^{N \times D'}$ contains features of input
vectors $\phi(\boldsymbol{x})^T$ in each row, $\boldsymbol{w} \in \mathbb{R}^{D'}$
are the model parameters. For a dataset $(\boldsymbol{\Phi}, \boldsymbol{y})$
we want to find
\begin{equation*}\arg\min_{\boldsymbol{w}} L(\boldsymbol{w}) = \arg\min_{\boldsymbol{w}} \frac{1}{2} \left( \boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{w} \right)^T \left( \boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{w} \right).\end{equation*}
We can rewrite the objective function (loss) to
\begin{equation*}L(\boldsymbol{w}) = \frac{1}{2} \boldsymbol{y}^T \boldsymbol{y} - \left[ \frac{1}{2} \boldsymbol{y}^T \boldsymbol{\Phi} \boldsymbol{w} + \frac{1}{2} \boldsymbol{w}^T \boldsymbol{\Phi}^T \boldsymbol{y} \right] + \frac{1}{2} \boldsymbol{w}^T\boldsymbol{\Phi}^T \boldsymbol{\Phi} \boldsymbol{w}.\end{equation*}
Because $\boldsymbol{y}^T \boldsymbol{\Phi} \boldsymbol{w} = \sum_n \sum_d \boldsymbol{y}_n \boldsymbol{\Phi_{n,d} \boldsymbol{w}_d} = \sum_n \sum_d \boldsymbol{w}_d \boldsymbol{\Phi}^T_{d,n} \boldsymbol{y}_n = \boldsymbol{w}^T \boldsymbol{\Phi}^T \boldsymbol{y}$, we can write
\begin{equation*}L(\boldsymbol{w}) = \frac{1}{2} \boldsymbol{y}^T \boldsymbol{y} - \boldsymbol{w}^T \boldsymbol{\Phi}^T \boldsymbol{y} + \frac{1}{2} \boldsymbol{w}^T\boldsymbol{\Phi}^T \boldsymbol{\Phi} \boldsymbol{w}.\end{equation*}
Now it is easier to compute the derivatives.
The gradient is
\begin{equation*}\nabla L(\boldsymbol{w}) = - \boldsymbol{\Phi}^T \boldsymbol{y} + \frac{1}{2} \left( \boldsymbol{\Phi}^T \boldsymbol{\Phi} + \left( \boldsymbol{\Phi}^T \boldsymbol{\Phi} \right)^T \right) \boldsymbol{w},\end{equation*}
where $\boldsymbol{\Phi}^T \boldsymbol{\Phi}$ is symmetric, because $\boldsymbol{\Phi}^T \boldsymbol{\Phi} = \left(\boldsymbol{\Phi}^T \left( \boldsymbol{\Phi}^T \right)^T \right)^T = \left(\boldsymbol{\Phi}^T \boldsymbol{\Phi}\right)^T$, hence we can simplify the gradient to
\begin{equation*}\nabla L(\boldsymbol{w}) = - \boldsymbol{\Phi}^T \boldsymbol{y} + \boldsymbol{\Phi}^T \boldsymbol{\Phi} \boldsymbol{w}\end{equation*}
The second derivative, the Hessian matrix, is
\begin{equation*}\nabla \nabla L(\boldsymbol{w}) = \boldsymbol{\Phi}^T \boldsymbol{\Phi}.\end{equation*}
A convex quadratic function would have a positive definite Hessian.
$\boldsymbol{\Phi}^T \boldsymbol{\Phi} \in \mathbb{R}^{D' \times D'}$ is positive
definite iff $\boldsymbol{\Phi}$ has a full column rank, that is, we have enough samples.
The optimum (minimum error) can be found at the zero of the gradient:
\begin{eqnarray*}
&& \boldsymbol{0} = - \boldsymbol{\Phi}^T \boldsymbol{y} + \boldsymbol{\Phi}^T \boldsymbol{\Phi} \boldsymbol{w}\\
&\Leftrightarrow& \boldsymbol{\Phi}^T \boldsymbol{y} = \boldsymbol{\Phi}^T \boldsymbol{\Phi} \boldsymbol{w}\\
&\Leftrightarrow& \left( \boldsymbol{\Phi}^T \boldsymbol{\Phi} \right)^{-1} \boldsymbol{\Phi}^T \boldsymbol{y} = \boldsymbol{w}.
\end{eqnarray*}

The extension to ridge regression (linear regression with regularization) is straightforward. Minimizing the loss
\begin{equation*}\arg\min_{\boldsymbol{w}} L(\boldsymbol{w}) = \arg\min_{\boldsymbol{w}} \frac{1}{2} \left(\boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{w} \right)^T \left(\boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{w} \right) + \frac{\lambda}{2} \boldsymbol{w}^T \boldsymbol{w}\end{equation*}
leads to the solution
\begin{equation*}\left( \boldsymbol{\Phi}^T \boldsymbol{\Phi} + \lambda \boldsymbol{I} \right)^{-1} \boldsymbol{\Phi}^T \boldsymbol{y} = \boldsymbol{w}.\end{equation*}

Now there are at least two ways to derive Kernel Ridge Regression from this.
The first one is replacing weights by the weighted sum of training data.
Let us take the loss
\begin{equation*}L(\boldsymbol{w}) = \frac{1}{2} \left(\boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{w} \right)^T \left(\boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{w} \right) + \frac{\lambda}{2} \boldsymbol{w}^T \boldsymbol{w}\end{equation*}
and replace $\boldsymbol{w} = \boldsymbol{\Phi}^T \boldsymbol{\alpha}$, which results in
\begin{equation*}L(\boldsymbol{\alpha}) = \frac{1}{2} \left(\boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{\Phi}^T \boldsymbol{\alpha} \right)^T \left(\boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{\Phi}^T \boldsymbol{\alpha} \right) + \frac{\lambda}{2}  \boldsymbol{\alpha}^T \boldsymbol{\Phi} \boldsymbol{\Phi}^T \boldsymbol{\alpha},\end{equation*}
where $\boldsymbol{\Phi} \boldsymbol{\Phi}^T = \boldsymbol{K} \in \mathbb{R}^{N \times N}$
is a Gram matrix, that is, it contains inner products of all inputs of the dataset.
We can rewrite this to \citep[page 293, Equation 6.5]{Bishop2006}
\begin{equation*}L(\boldsymbol{\alpha}) = \frac{1}{2} \boldsymbol{\alpha}^T \boldsymbol{K} \boldsymbol{K} \boldsymbol{\alpha} - \boldsymbol{\alpha}^T \boldsymbol{K} \boldsymbol{y} + \frac{1}{2} \boldsymbol{y}^T \boldsymbol{y} + \frac{\lambda}{2} \boldsymbol{\alpha}^T \boldsymbol{K} \boldsymbol{\alpha}.\end{equation*}
The optimum is
\begin{equation*}\boldsymbol{\alpha} = \left( \boldsymbol{K} + \lambda \boldsymbol{I} \right)^{-1} \boldsymbol{y}.\end{equation*}
We can make predictions for a new feature vector $\boldsymbol{\phi} = \phi(\boldsymbol{x})$
with
\begin{equation*}y = \boldsymbol{w}^T \boldsymbol{\phi} = \boldsymbol{\alpha}^T \boldsymbol{\Phi}
\boldsymbol{\phi},\end{equation*}
where we can define $\boldsymbol{k} = \boldsymbol{\Phi}\boldsymbol{\phi}$,
hence, \begin{equation*}y = \boldsymbol{\alpha}^T \boldsymbol{k}.\end{equation*}
Note that $\boldsymbol{k}_n = \boldsymbol{\Phi}_n \boldsymbol{\phi}$, which
is an inner product. Hence, the solution $\boldsymbol{\alpha}$ and the
prediction $y$ can be expressed purely by inner products of the
feature vectors. Hence, we can use the kernel trick and replace those inner
products with kernels. This allows us to approximate nonlinear functions
without actually transforming data with a nonlinear function $\phi$.
A typical example of a kernel is the \gls{RBF} kernel
$k(\boldsymbol{x}, \boldsymbol{x}') = \exp \left(-\gamma
|| \boldsymbol{x} - \boldsymbol{x}'||^2 \right)$ with the hyperparameter
$\gamma > 0$.

The alternative solution is based on the formula
\citep[Appendix C, Equation C.5]{Bishop2006}
\begin{equation*}(\boldsymbol{P}^{-1} + \boldsymbol{B}^T \boldsymbol{R}^{-1} \boldsymbol{B})^{-1} \boldsymbol{B}^T \boldsymbol{R}^{-1} = \boldsymbol{P} \boldsymbol{B}^T (\boldsymbol{B} \boldsymbol{P} \boldsymbol{B}^T + \boldsymbol{R})^{-1}.\end{equation*}
To go directly from the solution of ridge regression to kernel ridge regression. Let us assign the variables $\boldsymbol{P}^{-1} = \lambda \boldsymbol{I}$,
$\boldsymbol{B} = \boldsymbol{\Phi}$ and $\boldsymbol{R} = \boldsymbol{I}$.
Using the formula, we can transform the solution of ridge regression:
\begin{eqnarray*}
\boldsymbol{w}
&=& \left[\left( \boldsymbol{\Phi}^T \boldsymbol{\Phi} + \lambda \boldsymbol{I} \right)^{-1} \boldsymbol{\Phi}^T \right] \boldsymbol{y}\\
&=& \left[ \lambda^{-1} \boldsymbol{\Phi}^T \left( \lambda^{-1} \boldsymbol{\Phi} \boldsymbol{\Phi}^T + \boldsymbol{I} \right)^{-1} \right] \boldsymbol{y}\\
&=& \left[ \boldsymbol{\Phi}^T \left( \boldsymbol{\Phi} \boldsymbol{\Phi}^T + \lambda \boldsymbol{I} \right)^{-1} \right] \boldsymbol{y}\\
&=& \boldsymbol{\Phi}^T \left( \boldsymbol{K} + \lambda \boldsymbol{I} \right)^{-1} \boldsymbol{y}
\end{eqnarray*}
We can make new predictions for a feature vector $\boldsymbol{\phi}$ with
\begin{equation*}y = \boldsymbol{w}^T \boldsymbol{\phi} = \left( \boldsymbol{\Phi}^T \left( \boldsymbol{K} + \lambda \boldsymbol{I} \right)^{-1} \boldsymbol{y} \right)^T \boldsymbol{\phi} = \left( \left( \boldsymbol{K} + \lambda \boldsymbol{I} \right)^{-1} \boldsymbol{y} \right)^T \boldsymbol{\Phi} \boldsymbol{\phi}\end{equation*}
This is exactly the same solution because we can define
\begin{equation*}\boldsymbol{\alpha} = \left( \boldsymbol{K} + \lambda \boldsymbol{I} \right)^{-1} \boldsymbol{y},\end{equation*}
hence, the prediction reduces to
\begin{equation*}y = \boldsymbol{w}^T \boldsymbol{\phi} = \left( \left( \boldsymbol{K} + \lambda \boldsymbol{I} \right)^{-1} \boldsymbol{y} \right)^T \boldsymbol{\Phi} \boldsymbol{\phi} = \boldsymbol{\alpha}^T \boldsymbol{\Phi} \boldsymbol{\phi} = \boldsymbol{\alpha}^T \boldsymbol{k}.\end{equation*}

Now that we extended linear regression to kernel ridge regression we know
how to make the same extension from weighted linear regression or \gls{RWR}
\citep{Peters2007} to \gls{CrKR}.

\Gls{RWR} is essentially linear regression with weighted samples, that is,
assuming that we have multiple output dimensions the weight matrix
$\boldsymbol{W} \in \mathbb{R}^{D' \times F}$ is
\begin{equation*}\boldsymbol{W} = (\boldsymbol{\Phi}^T \boldsymbol{D} \boldsymbol{\Phi} + \lambda \boldsymbol{I})^{-1}\boldsymbol{\Phi}^T \boldsymbol{D} \boldsymbol{Y},\end{equation*}
where $\boldsymbol{D}$ is a diagonal matrix that contains a weight per sample.
$\boldsymbol{Y} \in \mathbb{R}^{N \times F}$ now is a matrix that contains
one output vector per row.
$\lambda = 0$ in the original paper \citep{Peters2007}, but we already introduce regularization here to
save one step.
\gls{RWR} has been extended to a form of kernel ridge regression with the
second method that we used to derive kernel ridge regression from ridge
regression by \citet{Kober2012} to obtain a new contextual policy search
algorithm that is called \gls{CrKR}.
From reward-weighted regression with one output dimension,
\begin{equation*}\boldsymbol{w} = (\boldsymbol{\Phi}^T \boldsymbol{D} \boldsymbol{\Phi} + \lambda \boldsymbol{I})^{-1}\boldsymbol{\Phi}^T \boldsymbol{D} \boldsymbol{y},\end{equation*}
we can go to cost-regularized kernel regression
\begin{eqnarray*}
\boldsymbol{w}
&=& \left[ (\boldsymbol{\Phi}^T \boldsymbol{D} \boldsymbol{\Phi} + \lambda I)^{-1} \boldsymbol{\Phi}^T \boldsymbol{D} \right] \boldsymbol{y}\\
&=& \left[ \lambda^{-1} \boldsymbol{\Phi}^T (\boldsymbol{\Phi} \lambda^{-1} \boldsymbol{\Phi}^T + \boldsymbol{D}^{-1})^{-1} \right] \boldsymbol{y}\\
&=& \left[ \boldsymbol{\Phi}^T(\boldsymbol{\Phi} \boldsymbol{\Phi}^T + \lambda \boldsymbol{D}^{-1})^{-1} \right] \boldsymbol{y}
\end{eqnarray*}
Note that we have to learn a separate model for each output dimension.
Predictions can be made with
\begin{equation*}y = \boldsymbol{w}^T \boldsymbol{\phi} = \left( \boldsymbol{\Phi}^T \left( \boldsymbol{K} + \lambda \boldsymbol{D}^{-1} \right)^{-1} \boldsymbol{y} \right)^T \boldsymbol{\phi} = \left( \left( \boldsymbol{K} + \lambda \boldsymbol{D}^{-1} \right)^{-1} \boldsymbol{y} \right)^T \boldsymbol{\Phi} \boldsymbol{\phi},\end{equation*}
where $\boldsymbol{\alpha} = (\boldsymbol{K} + \lambda \boldsymbol{D}^{-1})^{-1} \boldsymbol{y}$ can be precomputed, hence,
\begin{equation*}y = \boldsymbol{\alpha}^T \boldsymbol{\Phi} \boldsymbol{\phi} = \boldsymbol{\alpha}^T \boldsymbol{k}.\end{equation*}

Similar to \gls{GPR} \citep{Rasmussen2005}, we can also compute a
standard deviation
\begin{equation*}\sigma = \sqrt{k(\boldsymbol{x}, \boldsymbol{x}) + \lambda - \boldsymbol{k}^T \left(\boldsymbol{K} + \lambda \boldsymbol{D}^{-1}\right)^{-1} \boldsymbol{k}}\end{equation*}
of the prediction,\footnote{Note that we cannot directly derive this form of
uncertainty estimate from the maximum likelihood as defined in Section
\ref{subsec:cps_weighted_regression}. Refer to \citet{Kober2012,Rasmussen2005}
for details.}
where $k(\boldsymbol{x}, \boldsymbol{x})$ is the kernel of the sample with itself
and $\boldsymbol{k} = \boldsymbol{\Phi} \boldsymbol{\phi}$ is a vector that
contains the kernels between the sample and the whole training set.
