\chapter{Preliminary Experiments with Active Contextual Policy Search}
\label{app:acps_preliminary}
\marginparc{This appendix was published originally as \cite{Fabisch2014} and has been revised.}

This appendix contains preliminary experiments that were conducted with
active contextual policy search but were not relevant enough to be included
in Section \ref{sec:acps}. It is joint work with Jan Hendrik Metzen, who
wrote Section \ref{sec:contextual_function_optimization}.

\section{Model of the Contextual Learning Problem}

In this section, we show how contextual policy search algorithms can benefit
from active context selection by means of a simple artificial model of the
contextual learning problem. The model abstracts away the contextual
policy search which is possible because our approach treats it as a black
box (see Figure \ref{fig:policy-hierarchy}).

We assume that the context space $\mathcal{S} = \{0, 1, \ldots, 9\}$ is discrete and
associated to each context ${\boldsymbol{s}}$ is a hidden value $l_{\boldsymbol{s}} \in
[0, 100]$ that indicates the agent's competence in ${\boldsymbol{s}}$, that is, how
well ${\boldsymbol{s}}$ has been learned. Large values of $l_{\boldsymbol{s}}$ simulate that
the current policy parameters in context ${\boldsymbol{s}}$ are close to the optimal
policy parameters ${\boldsymbol{\theta}}^*({\boldsymbol{s}})$. The true return in context
${\boldsymbol{s}}$, which is given by
\begin{equation*}
R({\boldsymbol{s}}) =
\left( 1 + \exp(-0.1 l_{\boldsymbol{s}} + 4) \right)^{-1} + b_{\boldsymbol{s}},
\end{equation*}
depends directly on $l_{\boldsymbol{s}}$. $R({\boldsymbol{s}})$ corresponds to a scaled and
shifted logistic function so that $R({\boldsymbol{s}}) \approx b_{\boldsymbol{s}}$ if
$l_{\boldsymbol{s}} \approx 0$ and $R({\boldsymbol{s}}) \approx 1 + b_{\boldsymbol{s}}$ if
$l_{\boldsymbol{s}} \geq 100$. In real learning problems, different tasks often have
a different maximum return. To simulate this, we artificially create a true
return baseline $b_{\boldsymbol{s}}$ for each context. The baseline is randomly
sampled from a normal distribution with zero mean and standard deviation
$\sigma_b$. The true return is not observed directly. Instead, we add
Gaussian noise with zero mean and standard deviation $\sigma_r$ to simulate
trial and error of a learning agent.

We assume that each context has an intrinsic complexity which controls how
much the agent learns in a single episode in this context. This complexity can
change abruptly between neighboring contexts even in continuous domains. This
model is motivated for instance by reaching tasks, in which it might happen
that a slight modification of the goal position requires that the agent needs
to avoid an obstacle that blocks the direct path. As a result, the slightly
different context corresponding to the blocked goal would have a
significantly worse expected learning progress than its neighbors and its
solution cannot be transferred well. We model this behavior of learning
progress and skill transfer by assigning a different learning progress
factor $w_{\boldsymbol{s}} \in \{0.1^2, 0.2^2, \ldots, 1^2\}$ to each context
randomly, where large $w_{\boldsymbol{s}}$ corresponds to a larger improvement of
competence after one additional episode in ${\boldsymbol{s}}$.

Each time, the return of a context ${\boldsymbol{s}}_t$ will be queried, the
values $l_{\boldsymbol{s}}$ of each contexts ${\boldsymbol{s}}$ will be updated
to simulate the learning progress according to the update rule
\begin{equation*}l_{{\boldsymbol{s}}}^{(t)} = l_{{\boldsymbol{s}}}^{(t-1)} + w_{{\boldsymbol{s}}_t} \cdot
0.5^{|{\boldsymbol{s}} - {\boldsymbol{s}}_t|},\end{equation*}
which models that experience obtained in one context generalizes to other
contexts based on their similarity (measured here using the euclidean
distance). Contexts which are easier learnable (large $w_{{\boldsymbol{s}}}$) lead
to higher overall learning progress at the beginning. However, it does not
make sense to focus at the context with maximum $w_s$ indefinitely because
$R(s)$ saturates once $l_s \geq 100$. Hence, the estimate of the learning
progress has to be adaptive. Since we only have a discrete set of contexts,
we can exactly compute $J = \sum_{\boldsymbol{s}} R({\boldsymbol{s}})$ and the upper bound of
$J$ is $J_{opt} = 10 + \sum_{\boldsymbol{s}} b_{\boldsymbol{s}}$.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/papers/02_acps/mockup}
\caption[Relative learning curves of several active context selection methods.
\figureoriginallypublished{Fabisch2014}]{%
Relative learning curves of several active context selection methods.
The performance of the round robin context selection baseline ($J_{RR}$) is
subtracted from all learning curves. The values of the standard deviation for
return measurements $\sigma_r$ and of the standard deviation for the baseline
$\sigma_b$ have been varied. After 1000 episodes the monotonic progress
heuristic has approximately reached the upper bound of the performance
$J_{opt}$.
\label{fig:mockup_results}}
\end{figure}

In addition to our proposed methods, we examine the context generation
and selection method from \gls{SAGG-RIAC} and context selection in a fixed order
(round robin). In order to show different properties of the active context
selection methods, we display the number of episodes versus the relative $J$
in comparison to round robin selection in Figure \ref{fig:mockup_results}. We
have used the parameters $\gamma = 0.95$ and $\xi=10^{-8}$ in all heuristics
that are based on \gls{D-UCB}. For the diversity and the best-reward heuristics we
have used $B=1$ and for all others $B=0.25$. For \gls{SAGG-RIAC}, we set the
maximum size of samples per region before we split the region to 8 and the
window size which is used to compute the interest value is 10.

We can see that despite different learning progress factors, round robin
context selection is a good baseline. The best-reward heuristic that focuses
on the best learnable context is a good heuristic at the beginning. However,
when the best context approaches the optimum return, the learning progress
decreases and approaches zero. At this time it would be better to switch to
a context in which greater learning progress can be achieved. This will be
even more significant for larger context spaces because the transferability
of knowledge decreases with the size of the context space and the complexity
of the different contexts. In addition, an artificial baseline for each
return (see Figure \ref{fig:mockup_results} (c) and (d)) leads to severe
degradation because the context with maximum $R({\boldsymbol{s}})$ is not
necessarily the context with maximum learning progress. The diversity
heuristic does not work well either. This is because the differences of the
expected learning progress are too large between contexts and it will select
the worst learnable context.

The 1-step progress heuristic and monotonic progress heuristic essentially
focus on the same context as the best-reward heuristic at the beginning. But
they switch to other contexts with greater learning progress when the
learning progress in the best learnable context decreases. Moreover, the
1-step progress and monotonic progress heuristics are invariant under
different baselines. The heuristics behave identically when the return is
noise-free, that is $\sigma_r = 0$. If there is noise (which simulates the
exploration of the agent), the monotonic progress heuristic is
better (see Figure \ref{fig:mockup_results} (b) and (d)).

\begin{figure}
\centering
\includegraphics[height=5cm]
{figures/papers/02_acps/mockup_SAGG-RIAC.pdf}
\includegraphics[height=5cm,clip=true,trim=23 0 0 0]
{figures/papers/02_acps/mockup_Monotonic_Progress}
\includegraphics[height=5.07cm]
{figures/papers/02_acps/mockup_w}
\caption[Selected contexts per episode.
\figureoriginallypublished{Fabisch2014}]{Selected contexts per episode with
\gls{SAGG-RIAC} and monotonic progress heuristic and \gls{D-UCB} (with $\sigma_r = 0$).
The learning progress factor $w_{\boldsymbol{s}}$ of each context is displayed on the
right side.
\label{fig:mockup_selection}}
\end{figure}

A context selection method that differs from all others is the context
generation and selection method from \gls{SAGG-RIAC}. It is designed for continuous context
spaces. However, it has a crucial disadvantage in our model of the learning
progress: we assume that the expected learning progress of neighboring
contexts can change abruptly. This is a problem for \gls{SAGG-RIAC} because it
focuses on \textit{regions} of the context space that have a high return
derivative. Among these are not only regions with a high learning progress
but also regions with abruptly changing learning progress. In Figure
\ref{fig:mockup_selection} we can see which contexts have been selected by
\gls{SAGG-RIAC} during the simulated learning process: it focuses most of the time
on the region around the contexts 3, 4 and 5 because of the greatly varying
learning progress factor $w_{\boldsymbol{s}}$ in this region, which results in a
high competence derivative. Therefore, a significant part of the explored
contexts are not informative because the context 4 has a low learning
progress.

The monotonic progress heuristic, in contrast, selects most of the time
tasks with a high learning progress as we can see in Figure
\ref{fig:mockup_selection}. At the beginning, it focuses on the context 3
which has the highest $w_{\boldsymbol{s}}$. After some time, when the learning
progress in this context saturates, it concentrates on other contexts. At
the end it concentrates on the contexts that have not been learned perfectly
yet even though they have a low intrinsic learning progress factor.

\section{Contextual Function Optimization}
\label{sec:contextual_function_optimization}

In this section, we evaluate the proposed approach on an artificial test
problem, compare it to reasonable baseline methods, and analyze the effect
of different intrinsic reward heuristics. The test problem is chosen such
that some contexts are harder in the sense that the parameters ${\boldsymbol{\theta}}$
need to be chosen more precisely to reach the same level of return. By
focusing on learning primarily the parameters ${\boldsymbol{\theta}}$ for these contexts,
active context selection should be able to outperform a uniform random
context selection.

\subsection{Problem Domain}

The context is denoted by ${\boldsymbol{s}} \in S=[-1, 1]^{n_s}$. We use the
objective function
\begin{equation*}f({\boldsymbol{\theta}}, {\boldsymbol{s}}) =
-\vert\vert A{\boldsymbol{\theta}} - {\boldsymbol{s}}\vert\vert_2\cdot\vert\vert s\vert\vert_2^2
+ \sum_{i=0}^{n_s-1} {\boldsymbol{s}}_i,\end{equation*}
where ${\boldsymbol{\theta}} \in \mathbb{R}^{n_\theta}$ denotes the low-level parameters
and the matrix $A \in [0, 1]^{n_\theta \times n_s}$ is chosen uniform
randomly such that it has rank $n_s$ ($n_\theta > n_s$). The objective
function consists of three terms: the \emph{parameter error} $-\vert\vert
A{\boldsymbol{\theta}} - {\boldsymbol{s}}\vert\vert_2$ which can be influenced by the agent's
choice of ${\boldsymbol{\theta}}$, the \emph{context complexity} $\vert\vert s
\vert\vert_2^2$, which controls how strongly the agent's parameter error
deteriorates the task performance, and the \emph{baseline}
$\sum_{i=0}^{n_s-1} {\boldsymbol{s}}_i$, which controls the maximum value in
a context. Since A has rank $n_s$, ${\boldsymbol{\theta}}$ can always be chosen such
that the parameter error becomes $0$ and thus the optimal value
$f^*({\boldsymbol{s}})$ is equal to the baseline $\sum_{i=0}^{n_s-1} {\boldsymbol{s}}_i$.
However, if the agent chooses ${\boldsymbol{\theta}}$ suboptimally, the same parameter
error has different effects on the value of $f$ in different contexts:
in contexts with high context complexity, the value of $f$ will be
considerably smaller than $f^*$, while the difference will be less
pronounced in contexts with lower context complexity. Most extremely, for
${\boldsymbol{s}}=\mathbf{0}$, the choice of ${\boldsymbol{\theta}}$ is arbitrary since $f$
will always be equal to $f^*$. Thus, an agent should focus on learning
${\boldsymbol{\theta}}$ in the contexts with high complexity if its objective is to
minimize $\vert f({\boldsymbol{\theta}}, {\boldsymbol{s}}) - f^*({\boldsymbol{s}})\vert$.


\subsection{Comparison of Task Selection Heuristics}
\label{subsubsec:artificial_benchmark}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/papers/02_acps/artificial_learning_curves}
\caption[Learning curves of different task selection heuristics.
Illustration by Jan Hendrik Metzen. \figureoriginallypublished{Fabisch2014}]{%
Learning curves of different task selection heuristics. A contextual
upper-level policy has been learned using C-REPS for different active
task-selection strategies. The logarithm of the cost
$\vert f({\boldsymbol{\theta}}, {\boldsymbol{s}}) - f^*({\boldsymbol{s}})\vert$ averaged over $100$ test
contexts is used as performance measure. Shown are mean and standard error
of the mean for $20$ runs of $2500$ episodes.
(Illustrated by Jan Hendrik Metzen in \citet{Fabisch2014}.)
\label{fig:artificial_benchmark_learning_curves}}
\end{figure}

In a first experiment, we compare task selection with \gls{D-UCB} for different
intrinsic reward heuristics to two baseline methods. In this experiment,
training takes place on $25$ contexts placed on an equidistant grid over a
context space with $n_s=2$ dimensions; that is, the set of contexts that
will be used for training is $S_{\text{train}} = [-1, -\frac{1}{2}, 0,
\frac{1}{2}, 1]^2$. The objective of learning, however, is to generalize
$\pi_{\boldsymbol{\omega}}$ over the entire context space $\mathcal{S}$, that is, to
choose $\pi_{\boldsymbol{\omega}}({\boldsymbol{\theta}} | {\boldsymbol{s}})$ such that $f({\boldsymbol{\theta}}, {\boldsymbol{s}})$ is maximized.
As baseline, we use a \textit{Random} task-selection heuristic, which selects
uniform randomly among the training contexts. Moreover, we use a \textit{Corner}
task-selection heuristic, which selects the four contexts, where the
context complexity is maximal, that is ${\boldsymbol{s}} = (\pm 1, \pm 1)$, in
a round-robin fashion.

For the \gls{D-UCB}, we have used $B=1.0$, $\gamma=0.99$, and $\xi=10^{-8}$. The
external return $R({\boldsymbol{s}}, {\boldsymbol{\theta}})$, based on which
the intrinsic reward $r_\beta$ is computed, is set to $R({\boldsymbol{s}}, {\boldsymbol{\theta}})=f({\boldsymbol{\theta}},
{\boldsymbol{s}})$ where ${\boldsymbol{\theta}} = \pi_{\boldsymbol{\omega}}({\boldsymbol{s}})$
is sampled from the upper-level policy for the given context ${\boldsymbol{s}}$.
Note that the returns in ${\boldsymbol{s}}$ have high variance because of
the agent's explorative behavior and are also non-stationary since they
depend on the current upper-level policy $\pi_{\boldsymbol{\omega}}$.
Contextual policy search was conducted with C-REPS with $\epsilon=2.0$, $N=50$,
and performing an update every $25$ episodes. The evaluation criterion is
the expected value of
$\vert f(\pi_{\boldsymbol{\omega}}({\boldsymbol{\theta}} | {\boldsymbol{s}}), {\boldsymbol{s}}) - f^*({\boldsymbol{s}})\vert$
of the learned contextual policy $\pi_{\boldsymbol{\omega}}$ over the
context space $\mathcal{S}$, where exploration of $\pi_{\boldsymbol{\omega}}$
is disabled. We approximate this quantity by computing the average return of
$\pi_{\boldsymbol{\omega}}$ on $100$ test contexts sampled uniform randomly
from $\mathcal{S}$.

Figure \ref{fig:artificial_benchmark_learning_curves} shows the learning
curves for different task-selection strategies. Figure
\ref{fig:artificial_benchmark_context_selection} shows which contexts
(tasks) are selected by the different strategies during the first $250$
episodes of training. \gls{D-UCB} with the \textit{Best-Reward} and the \textit{Diversity}
intrinsic reward performs significantly worse than a uniform random task
selection. The reason for this is that \textit{Best-Reward} focuses mostly on
tasks where the baseline term is large (upper right area in Figure
\ref{fig:artificial_benchmark_context_selection}) or where the task
complexity is small (central area). Conversely, \textit{Diversity} focuses on
areas where the baseline term is small. Both strategies are too imbalanced
if the baseline term's contribution is not negligible.
\enlargethispage{\baselineskip}

\begin{figure}
\centering
\includegraphics{figures/papers/02_acps/context_selection}
\caption[Task preferences of different task-selection strategies.
Illustration by Jan Hendrik Metzen. \figureoriginallypublished{Fabisch2014}]{%
Task preferences of different task-selection strategies during the
first $250$ episodes of training. Shown is the logarithm of the mean
selection ratio.
(Illustrated by Jan Hendrik Metzen in \citet{Fabisch2014}.)
\label{fig:artificial_benchmark_context_selection}
}
\end{figure}

\Gls{D-UCB} with the \textit{1-step Progress} intrinsic reward performs equally bad
during the first $250$ episodes. The reason for the low initial progress
is that the \textit{1-step Progress} intrinsic reward not only rewards progress
but also penalizes regression. However, regression is inevitable during the
initial explorative phase. Because of this, this intrinsic reward heuristic
focuses initially on contexts with small context complexity where the
parameter error and thus the explorative behavior have only a small
effect on the actual return. After the initial explorative phase, this
intrinsic reward gets more informative and the corresponding active task
selection outperforms uniform random task selection in the long run.

\Gls{D-UCB} with the \textit{Monotonic Progress} intrinsic reward performs
considerably better than both \gls{D-UCB} with the other heuristics and
uniform random task selection. The reason for this is that it
initially favors complex contexts (the outer areas in Figure
\ref{fig:artificial_benchmark_context_selection} with
$\vert\vert s\vert\vert_2 \gg 0$), where the potential return
improvement is large, without any preference for tasks with
small or large baseline value. This task-selection strategy works
well and results in a large and stable learning progress. Based on
this, we have tested a second baseline denoted as \textit{Corners},
which selects the four contexts with maximum context complexity
in a round-robin fashion. While this resulted in a rapid
learning progress initially, it is slightly suboptimal and unstable
in the long run since only four of the tasks are ever sampled.
Conversely, the \textit{Monotonic Progress} intrinsic reward leads to a
more balanced selection of tasks when converging and is thus
favorable in the long run. In summary, \gls{D-UCB} with the
\textit{Monotonic Progress} intrinsic reward selects tasks in a way which
increased C-REPS' learning progress considerably and proved to be
stable at the same time.


\subsection{Dimensionality of the Context Space}

\begin{figure}
\centering
\includegraphics{figures/papers/02_acps/context_dims}
\caption[Learning curves for different context dimensionality.
Illustration by Jan Hendrik Metzen. \figureoriginallypublished{Fabisch2014}]{%
Learning curves for different context dimensionality. Shown are
mean and standard error of the mean for $20$ runs of $5000$ episodes.
(Illustrated by Jan Hendrik Metzen in \citet{Fabisch2014}.)
\label{fig:artificial_benchmark_context_dims}}
\end{figure}

\enlargethispage{\baselineskip}
In a second experiment, we compare the performance of \gls{D-UCB} to uniform random
task selection for different dimensionality of the context space. A discrete
set $\mathcal{S}_{\text{train}}$ of $25$ contexts for training has been generated by
selecting the $k$-the context ${\boldsymbol{s}}_k$ uniform random from
$\mathbb{R}^{n_s}$ under the constraint $\vert\vert {\boldsymbol{s}}_k\vert\vert_2 =
k/25$. The set of test contexts has been generated in the same way but with
an other random seed. \Gls{D-UCB} has been combined with the \textit{Monotonic Progress}
heuristic. The \gls{D-UCB} parameters have been set to $B=1.0$, $\gamma=0.99$, and
$\xi=10^{-8}$, and the C-REPS parameters to $\epsilon= 1.0$ and
$N = 25n_s^2$, and an update was performed every $13n_s^2$ episodes. As
baseline, two different random context selection strategies have been
tested: \textit{Random (discrete)} chooses tasks uniform randomly from
$\mathcal{S}_{\text{train}}$ while \textit{Random (continuous)} chooses tasks
uniform randomly from $\mathbb{R}^{n_s}$ under the constraint
$\vert\vert {\boldsymbol{s}}_k \vert\vert_2 \leq 1$.

Figure \ref{fig:artificial_benchmark_context_dims} shows the learning curves
for $n_s \in \{1,2,3,4\}$. For any value of $n_s$, \gls{D-UCB} outperforms
random task selection in the initial learning phase (not the final
performance). We can further see that selecting a finite, discrete set
of training contexts from the continuous context space does not necessarily
impair performance; conversely, \textit{Random (discrete)} performs
slightly better than \textit{Random (continuous)}.  While the general learning
progress  decreases considerably for higher dimensionality $n_s$, this is
not directly an issue of the task-selection strategy (since \gls{D-UCB} still
outperforms random task selection) but rather of the underlying contextual
policy search method. Thus, the results show that active context selection
with \gls{D-UCB} works satisfyingly while higher dimensional context spaces remain
a general challenge for contextual policy search.

\section{SAGG-RIAC for Ball Throwing}

\begin{figure}
\centering
\includegraphics[clip=True,trim=30 150 0 3,width=\textwidth]{figures/papers/02_acps/grid_legend_cl}
\includegraphics[clip=True,trim=0 0 0 10,width=\textwidth]{figures/papers/02_acps/grid_learning_curve_cl}
\caption[Learning curves including SAGG-RIAC.
\figureoriginallypublished{Fabisch2014}]
{Learning curves of Figure \ref{fig:std_learning} including SAGG-RIAC.}
\label{fig:learning_curves_sagg_riac}
\end{figure}

The evaluation in Section \ref{subsec:throwing_movements} does not contain a
comparison to \gls{SAGG-RIAC}, which has been done though in response to the
review but was not included in the final paper. \Gls{SAGG-RIAC} focuses on
regions with high reward derivatives. Figure \ref{fig:learning_curves_sagg_riac}
shows that this is not beneficial in our experiment with a static environment.
