\chapter{Descriptions of Robots}
\label{app:robots}

\section{COMPI}
\label{sec:robot_compi}

\begin{center}
\includegraphics[height=6cm]{figures/chapters/04_cps/compi_throw}
\hspace{1cm}
\includegraphics[height=6cm]{figures/papers/09_ijars/Figure4c}
\end{center}

The robotic arm COMPI has been developed at the Robotics Innovation Center of
the DFKI. It is presented in \citet{Bargsten2015}. Technical specifications can
be found at the corresponding website \citep{Bargsten2020}. It has a maximum
arm length of \SI{94}{\centi\meter}, a maximum payload of \SI{2}{\kilogram},
a weight of \SI{4.75}{\kg}, and six \gls{DOF}.

We control joint positions at \SI{1}{\kilo\hertz} in our experiments. For
throwing motions it was particularly useful that joint trajectories could
be executed with high repeatability because of excellent controller
configuration that also considers the spring between the second and third
joint. Furthermore, COMPI is able to exhibit high accelerations because of
its low weight in comparison to industrial robot arms.
In our experiments we attached a scoop to the arm that can be used to throw
a ball.

\section{Kuka iiwa 7/14}
\label{sec:robot_kuka}

\begin{center}
\includegraphics[height=6cm]{figures/chapters/a05_robots/kuka}
\includegraphics[height=6cm]{figures/papers/05_raad/pouring}
\end{center}

Both variants of the iiwa, Kuka iiwa 14 R820 and Kuka iiwa 7 R800 have seven
\gls{DOF}. We use the smaller version with a maximum payload of
\SI{7}{\kilogram} payload only in simulation and the larger version with
\SI{14}{\kilogram} payload in simulated and real experiments.
More details can be found at the corresponding website \citep{Kuka2020}.

We can control either joints or end-effector poses with a frequency of
\SI{200}{\hertz}. In our experiments we either only control the pose of
the end-effector or we attach a gripper with three fingers if we want
to grasp or hold something.

\section{Universal Robot UR5/10}
\label{sec:robot_ur5}

\begin{center}
\includegraphics[height=6cm]{figures/chapters/07_discussion/grasping}
\hspace{2cm}
\includegraphics[height=6cm]{figures/papers/07_ki/ur5_setup}
\end{center}

The UR5 and UR10 of Universal Robots can carry \SI{5}{\kilogram} and
\SI{10}{\kilogram} of payload respectively. The robot arms have six
\gls{DOF} and can be controlled in various modes at \SI{125}{\hertz}.
Further technical details can be found at the corresponding
website \citep{UniversalRobot2020}.
Although in this thesis it has been used for imitation learning from
motion capture data, it also provides a compliant freedrive mode that
can be used for kinesthetic teaching.

We send joint position commands in our experiments. For grasping we
use a gripper with two fingers and one \gls{DOF}. In the throwing
experiments we use a specific cone that holds the stick.

\section{Mitubishi PA-10}
\label{sec:robot_pa10}

\begin{center}
\includegraphics[clip=true,trim=250 25 300 45,height=6cm]{figures/papers/02_acps/pa10}
\end{center}

The Mitsubishi PA-10 7C has seven \gls{DOF}. Further technical details can
be found at DFKI's website \citep{deGeaFernandez2020}. In this thesis the
robot is only used in simulation.

\section{Mantis' Arm}
\label{sec:robot_mantis}

\begin{center}
\includegraphics[height=6cm]{figures/chapters/a05_robots/mantis_lever}
\end{center}

We used an arm of DFKI's robot Mantis for learning how to pull a lever.
The robot Mantis is presented by \citet{Bartsch2016} and at DFKI's website
\citep{Brinkmann2020}. The arm was detached from the rest of the robot
and mounted at a fixed structure for this purpose. The stand-alone arm
has six \gls{DOF}.
