\chapter{Detailed Evaluation of Variational Trajectory Autoencoder}
\label{app:vtae}

\begin{figure}[h!]
\centering
\subfloat[Learning curves: mean and standard error.]
{\includegraphics[width=0.5\textwidth]{figures/chapters/a06_vtae/all_mean_serr}}
\subfloat[Learning curves: 25-, 50-, and 75-percentiles.]
{\includegraphics[width=0.5\textwidth]{figures/chapters/a06_vtae/all_percentiles_25_50_75}}
\caption[Comparison of all contextual policy search algorithms on the reaching problem.]
{Comparison of all contextual policy search algorithms on the reaching problem.
Note that the median performances are more similar than mean
performances.\label{fig:vtae_all_learning_curves}}
\end{figure}

\noindent This is a detailed analysis of the results from Section \ref{sec:vtae}.
We analyze the convergence behavior of all contextual policy search algorithms
by learning for more than 250 episodes. Figure \ref{fig:vtae_all_learning_curves}
shows the learning curves for all algorithms. Different between the two plots
are the statistics: mean and standard error on the left and percentiles on the
right.

Although the differences in regard to percentiles between \gls{BO-CPS}
and the other algorithms is negligible, it is larger with respect
to the mean. After 350 episodes, however, \gls{C-CMA-ES} is able to
reach a performance similar to the one of \gls{BO-CPS}. The differences
between the algorithms that we see here are not as striking as in
previous evaluations because all of them benefit from the low dimensionality
of the search space. \Gls{C-CMA-ES}, an algorithm that inherits many
properties from the well-tuned black-box optimizer \gls{CMA-ES},
benefits more than \gls{C-REPS}, which has previously mostly been
evaluated for problems with 20 or more dimensions, in which parameters
or metaparameters of movement primitives had to be learned. There
is only a slight advantage of \gls{aC-REPS} over \gls{C-REPS}.

The difference that we noticed in \ref{fig:vtae_all_learning_curves} is best
explained by Figure \ref{fig:vtae_individual_learning_curves}, which shows
all 20 individual learning curves per algorithm. \Gls{BO-CPS} shows the
most consistent improvement over all experiments and continuous improvement.
\Gls{C-REPS} and \gls{aC-REPS} work well in most cases, but there are some
outliers that converge too early, which can be noticed in the mean but not
in most percentiles, for instance, not in the median.

If we are only able to learn once on a robotic system, we have to make sure
that we select the most reliable algorithm. This is \gls{BO-CPS} in this case,
closely followed by \gls{C-CMA-ES}.

\vfill

\begin{figure}[h!]
\centering
\subfloat[Learning curves for \gls{BO-CPS}.]
{\includegraphics[width=0.5\textwidth]{figures/chapters/a06_vtae/bocps_percentiles_0_50_100}}
\subfloat[Learning curves for \gls{C-REPS}.]
{\includegraphics[width=0.5\textwidth]{figures/chapters/a06_vtae/creps_percentiles_0_50_100}}\\
\subfloat[Learning curves for \gls{aC-REPS}.]
{\includegraphics[width=0.5\textwidth]{figures/chapters/a06_vtae/acreps_percentiles_0_50_100}}
\subfloat[Learning curves for \gls{C-CMA-ES}.]
{\includegraphics[width=0.5\textwidth]{figures/chapters/a06_vtae/ccmaes_percentiles_0_50_100}}
\caption[Learning curves per individual run.]
{Learning curves per individual run. Each plot shows all learning curves
for all experiments with one algorithm (thin lines). The area marks
the interval between the best and the worst returns, and the median
is indicated by the thick line.\label{fig:vtae_individual_learning_curves}}
\end{figure}