\documentclass[
draft=false,
paper=a4,
paper=portrait,
pagesize=auto,
fontsize=11pt,
version=last,
headings=twolinechapter,
listof=totoc,
listof=chapterentry]
{scrbook}


\input{meta/packages}
\input{meta/metainfo}
\input{meta/hyphenation_definitions}

\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

\renewcommand{\arraystretch}{1.2}

\definecolor{chaptercolor}{RGB}{152,152,152}  %
\renewcommand*\chapterheadstartvskip{\vspace*{45pt}}
\renewcommand*{\chapterformat}{%
  \parbox{\textwidth}{\hfill\fontsize{35.83}{42}\selectfont\color{chaptercolor}\chapappifchapterprefix{\ }\bfseries\thechapter\autodot\enskip}}
\addtokomafont{disposition}{\normalfont\bfseries}
\addtokomafont{chapterprefix}{\mdseries}

\input{meta/glossary}


\begin{document}

\input{meta/symbol_definitions}

\frontmatter
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}

\newgeometry{centering}
\begin{titlepage}
\puttitle
\end{titlepage}
\thispagestyle{empty}
\newpage
\vspace*{\fill}
\begin{tabular}{l}
Datum des Promotionskolloquiums: \hspace{0.25cm}\kolloquiumdate
\end{tabular}
\vspace*{2cm}

\begin{tabular}{ll}
Gutachter: & \firstreviewer\\
& \firstreviewerinstitute\\[2ex]
& \secondreviewer\\
& \secondreviewerinstitute\\
\end{tabular}
\restoregeometry
\cleardoublepage


\tableofcontents

\input{meta/thanks}
\input{meta/summary_de}
\input{meta/summary_en}
\input{meta/prior_publications}

\mainmatter


\part{Foundations and Background}


\include{chapters/01_introduction}

\include{chapters/02_sota}

\part{Enhanced Methods for Robot Behavior Learning}

\include{chapters/03_embodiment_mapping}

\include{chapters/04_contextual_policy_search}

\part{A Framework for Robot Behavior Learning}

\include{chapters/05_framework}

\include{chapters/06_software}

\part{Conclusion}

\include{chapters/07_discussion}

\include{chapters/08_outlook}

\appendix

\part{Appendix}
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}%
\setcounter{tocdepth}{1}%

\include{chapters/a01_survey}
\restoregeometry
\pagestyle{headings}

\include{chapters/a01b_bl_algorithms}

\include{chapters/a02_math_notation}

\include{chapters/a03_crkr}

\include{chapters/a04_active}

\include{chapters/a05_robots}

\include{chapters/a06_vtae}

\backmatter

\printglossaries

\sloppy

\listoffigures

\listoftables

\listoftodos

\include{meta/literature}

\end{document}
